# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
# Command file generated for ifcOpenShell/BlenderBim
# Aether Engineering - www.aethereng.com

# Linear analysis with beam elements

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'OUI'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED'
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = 'lines',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        )
    )
)

# STEP: DEFINE MATERIALS
matF_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 29000000.0,
        NU = 0.2946428571428572,
        RHO = 0.284011391108717
    )
)

matF_1 = DEFI_MATERIAU(
    ELAS = _F(
        E = 29000000.0,
        NU = 0.2946428571428572,
        RHO = 0.284011391108717
    )
)

matF_2 = DEFI_MATERIAU(
    ELAS = _F(
        E = 29000000.0,
        NU = 0.2946428571428572,
        RHO = 0.284011391108717
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = 'IfcStructuralCurveMe_228',
            MATER = matF_0,
        ),
        _F(
            GROUP_MA = 'IfcStructuralCurveMe_263',
            MATER = matF_1,
        ),
        _F(
            GROUP_MA = 'IfcStructuralCurveMe_296',
            MATER = matF_2,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
            _F(
                GROUP_MA = 'IfcStructuralCurveMe_228',
                SECTION = 'GENERALE',
                CARA = ('A', 'IY', 'IZ', 'JX'),
                VALE = (8.84, 170.0, 16.7, 0.622)
            ),
            _F(
                GROUP_MA = 'IfcStructuralCurveMe_263',
                SECTION = 'GENERALE',
                CARA = ('A', 'IY', 'IZ', 'JX'),
                VALE = (8.84, 170.0, 16.7, 0.622)
            ),
            _F(
                GROUP_MA = 'IfcStructuralCurveMe_296',
                SECTION = 'GENERALE',
                CARA = ('A', 'IY', 'IZ', 'JX'),
                VALE = (8.84, 170.0, 16.7, 0.622)
            ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'IfcStructuralCurveMe_228',
            CARA = ('ANGL_VRIL',),
            VALE = (0,)
        ),
        _F(
            GROUP_MA = 'IfcStructuralCurveMe_263',
            CARA = ('ANGL_VRIL',),
            VALE = (0,)
        ),
        _F(
            GROUP_MA = 'IfcStructuralCurveMe_296',
            CARA = ('ANGL_VRIL',),
            VALE = (0,)
        ),
    )
)

# STEP: DEFINE GROUND BOUNDARY CONDITIONS
grdSupps = AFFE_CHAR_MECA(
    MODELE = model,
    DDL_IMPO = (
        _F(
            GROUP_NO = 'IfcStructuralPointCo_236',
            DX = 0,
            DY = 0,
            DZ = 0,
            DRX = 0,
            DRY = 0,
            DRZ = 0,
        ),
        _F(
            GROUP_NO = 'IfcStructuralPointCo_271',
            DX = 0,
            DY = 0,
            DZ = 0,
            DRX = 0,
            DRY = 0,
            DRZ = 0,
        ),
    )
)
# STEP: DEFINE LOAD
exPESA = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806/0.0254,
        DIRECTION = (0.,0.,-1.)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = grdSupps
        ),
        _F(
            CHARGE = exPESA
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
 -- CODE_ASTER -- VERSION : CORRECTIVE AVANT STABILISATION (stable-updates) --  
                                                                                
                     Version 13.7.6 modifiée le 17/05/2019                      
                     révision 1c8fb830180c - branche 'v13'                      
                         Copyright EDF R&D 1991 - 2020                          
                                                                                
                    Exécution du : Wed Feb 26 14:50:39 2020                     
                     Nom de la machine : Ubuntu-ThinkPad-P1                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
       Système d'exploitation : Linux debian buster/sid  5.3.0-29-generic       
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                           Version de NumPy : 1.12.1                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 6                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.3.1                       
                     Version de la librairie MFront : 3.0.0                     
                     Version de la librairie MUMPS : 5.1.1                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 5632.00 Mo                  
                   consommée par l'initialisation : 631.72 Mo                   
                  par les objets du jeu de commandes : 2.12 Mo                  
                 reste pour l'allocation dynamique : 4998.03 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

.. __stg1_txt8
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='OUI',
        INFO=1,
        IMPR_MACRO='NON',
        DEBUG=_F(JEVEUX='NON',
                 JXVERI='NON',
                 HIST_ETAPE='NON',
                 SDVERI='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        MESURE_TEMPS=_F(MOYENNE='NON',
                        NIVE_DETAIL=1,),
        )

   
   !---------------------------------------------------!
   ! <I> <SUPERVIS_41>                                 !
   !                                                   !
   ! La version 13.7.6 a été modifiée par 1 révisions. !
   !---------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/jesusbill/salome_meca/V8_INTEGR_public/tools/Code_aster_stable-v13/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  13.07.06
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/jesusbill/salome_meca/V8_INTEGR_public/tools/Code_aster_stable-v13/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  62
     Volume des accès en lecture             :         48.44 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.020808  s.) 
  # Mémoire (Mo) :   679.16 /   671.45 /    44.65 /    23.15 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.04s (syst:        0.01s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt13
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       INFO=1,
                       VERI_MAIL=_F(APLAT=1.E-3,
                                    VERIF='OUI',),
                       )

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

ME-26-FEVR-2020 14:50:39                                                        

NOMBRE DE NOEUDS                          73

NOMBRE DE MAILLES                         72
                              SEG2                   72

NOMBRE DE GROUPES DE NOEUDS                2
                              IfcStructuralPointCo_236             1
                              IfcStructuralPointCo_271             1

NOMBRE DE GROUPES DE MAILLES               4
                              IfcStructuralCurveMe_228            20
                              lines                               72
                              IfcStructuralCurveMe_263            20
                              IfcStructuralCurveMe_296            32

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   679.16 /   672.14 /    44.65 /    23.15 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt28
  # ------------------------------------------------------------------------------------------
  # Commande No :  0003            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=(_F(PHENOMENE='MECANIQUE',
                               TOUT='OUI',
                               MODELISATION=('3D', ),),
                            _F(GROUP_MA=('lines', ),
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('POU_D_E', ),),
                            ),
                      INFO=1,
                      VERI_JACOBIEN='OUI',
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      )


Sur les 72 mailles du maillage mesh, on a demandé l'affectation de 72, on a pu en affecter 72
 Modélisation     Type maille  Élément fini     Nombre
 POU_D_E          SEG2         MECA_POU_D_E     72
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   713.51 /   713.51 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0003   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt38
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  matF_0 = DEFI_MATERIAU(ELAS=_F(E=2.9000000E7,
                                 RHO=0.284011391108717,
                                 NU=0.2946428571428572,
                                 COEF_AMOR=1.0,),
                         INFO=1,)


 MATERIAU : matF_0  
 RELATION DE COMPORTEMENT: ELAS                            


  # Mémoire (Mo) :   713.51 /   713.51 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.01s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt46
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  matF_1 = DEFI_MATERIAU(ELAS=_F(E=2.9000000E7,
                                 RHO=0.284011391108717,
                                 NU=0.2946428571428572,
                                 COEF_AMOR=1.0,),
                         INFO=1,)


 MATERIAU : matF_1  
 RELATION DE COMPORTEMENT: ELAS                            


  # Mémoire (Mo) :   713.51 /   713.51 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt54
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  matF_2 = DEFI_MATERIAU(ELAS=_F(E=2.9000000E7,
                                 RHO=0.284011391108717,
                                 NU=0.2946428571428572,
                                 COEF_AMOR=1.0,),
                         INFO=1,)


 MATERIAU : matF_2  
 RELATION DE COMPORTEMENT: ELAS                            


  # Mémoire (Mo) :   713.51 /   713.51 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.01s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt71
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  material = AFFE_MATERIAU(MAILLAGE=mesh,
                           AFFE=(_F(MATER=(matF_0, ),
                                    GROUP_MA=('IfcStructuralCurveMe_228', ),),
                                 _F(MATER=(matF_1, ),
                                    GROUP_MA=('IfcStructuralCurveMe_263', ),),
                                 _F(MATER=(matF_2, ),
                                    GROUP_MA=('IfcStructuralCurveMe_296', ),),
                                 ),
                           INFO=1,
                           )

  # Mémoire (Mo) :   713.51 /   713.51 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.03s (syst:        0.01s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt113
  # ------------------------------------------------------------------------------------------
  # Commande No :  0008            Concept de type : cara_elem
  # ------------------------------------------------------------------------------------------
  element = AFFE_CARA_ELEM(MODELE=model,
                           POUTRE=(_F(SECTION='GENERALE',
                                      GROUP_MA=('IfcStructuralCurveMe_228', ),
                                      CARA=('A', 'IY', 'IZ', 'JX'),
                                      VALE=(8.84, 170.0, 16.7, 0.622),
                                      VARI_SECT='CONSTANT',),
                                   _F(SECTION='GENERALE',
                                      GROUP_MA=('IfcStructuralCurveMe_263', ),
                                      CARA=('A', 'IY', 'IZ', 'JX'),
                                      VALE=(8.84, 170.0, 16.7, 0.622),
                                      VARI_SECT='CONSTANT',),
                                   _F(SECTION='GENERALE',
                                      GROUP_MA=('IfcStructuralCurveMe_296', ),
                                      CARA=('A', 'IY', 'IZ', 'JX'),
                                      VALE=(8.84, 170.0, 16.7, 0.622),
                                      VARI_SECT='CONSTANT',),
                                   ),
                           ORIENTATION=(_F(CARA='ANGL_VRIL',
                                           GROUP_MA=('IfcStructuralCurveMe_228', ),
                                           VALE=0,),
                                        _F(CARA='ANGL_VRIL',
                                           GROUP_MA=('IfcStructuralCurveMe_263', ),
                                           VALE=0,),
                                        _F(CARA='ANGL_VRIL',
                                           GROUP_MA=('IfcStructuralCurveMe_296', ),
                                           VALE=0,),
                                        ),
                           INFO=1,)


     LE MODELE model    CONTIENT : 
                                       72 ELEMENT(S) POUTRE          
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   714.45 /   714.45 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0008   user+syst:        0.09s (syst:        0.03s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt138
  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  grdSupps = AFFE_CHAR_MECA(MODELE=model,
                            DDL_IMPO=(_F(DRY=0,
                                         DRX=0,
                                         DRZ=0,
                                         GROUP_NO=('IfcStructuralPointCo_236', ),
                                         DZ=0,
                                         DX=0,
                                         DY=0,),
                                      _F(DRY=0,
                                         DRX=0,
                                         DRZ=0,
                                         GROUP_NO=('IfcStructuralPointCo_271', ),
                                         DZ=0,
                                         DX=0,
                                         DY=0,),
                                      ),
                            INFO=1,
                            VERI_NORM='OUI',)

  # Mémoire (Mo) :   714.68 /   714.45 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.03s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt147
  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  exPESA = AFFE_CHAR_MECA(MODELE=model,
                          PESANTEUR=_F(GRAVITE=386.06299212598424,
                                       DIRECTION=(0.0, 0.0, -1.0),),
                          INFO=1,
                          VERI_NORM='OUI',)

  # Mémoire (Mo) :   714.68 /   714.45 /    44.65 /    33.91 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt161
  # ------------------------------------------------------------------------------------------
  # Commande No :  0012            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  res_Bld = MECA_STATIQUE(CARA_ELEM=element,
                          CHAM_MATER=material,
                          MODELE=model,
                          EXCIT=(_F(CHARGE=grdSupps,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 _F(CHARGE=exPESA,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 ),
                          INFO=1,
                          OPTION='SIEF_ELGA',
                          SOLVEUR=_F(RENUM='METIS',
                                     STOP_SINGULIER='OUI',
                                     ELIM_LAGR='NON',
                                     NPREC=8,
                                     METHODE='MULT_FRONT',),
                          )


Le système linéaire à résoudre a 462 degrés de liberté:
   - 438 sont des degrés de liberté physiques
     (ils sont portés par 73 noeuds du maillage)
   - 24 sont les couples de paramètres de Lagrange associés
     aux 12 relations linéaires dualisées.

La matrice est de taille 462 équations.
Elle contient 4305 termes non nuls si elle est symétrique et 8148 termes non nuls si elle n'est pas symétrique.
Soit un taux de remplissage de   3.817 %.
    Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.00
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.00
  # Mémoire (Mo) :   759.00 /   758.02 /    44.65 /    33.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0012   user+syst:        0.10s (syst:        0.03s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt173
  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            RESU=_F(RESULTAT=res_Bld,
                    NOM_CHAM_MED=('Bld_DISP', ),
                    NOM_CHAM=('DEPL', ),
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            UNITE=80,
            INFO=1,
            PROC0='OUI',)

  # Mémoire (Mo) :   759.00 /   758.02 /    44.65 /    33.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0013   user+syst:        0.11s (syst:        0.02s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt178
  # ------------------------------------------------------------------------------------------
  # Commande No :  0014            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(RETASSAGE='NON',
      INFO_RESU='OUI',
      FORMAT_HDF='NON',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            aucune alarme                                                !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT res_Bld  CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !
 ! ---------- !----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.72            188            340
  
    mesh       MAILLAGE_SDASTER           0.01             36             63
    model      MODELE_SDASTER             0.01              8             13
    matF_0     MATER_SDASTER              0.00              5              5
    matF_1     MATER_SDASTER              0.00              5              5
    matF_2     MATER_SDASTER              0.00              5              5
    material   CHAM_MATER                 0.00              6             11
    element    CARA_ELEM                  0.04             22             42
    grdSupps   CHAR_MECA                  0.01             23             43
    exPESA     CHAR_MECA                  0.00              8             13
    res_Bld    EVOL_ELAS                  0.04             25             34
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.86              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.32              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.06             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  47
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  61
     Volume des accès en écriture            :         47.66 Mo.
     Nombre d'identificateurs utilisés       :  391
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  19 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  4
     Volume des accès en écriture            :          3.12 Mo.
     Nombre d'identificateurs utilisés       :  724
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  36 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 La mémoire demandée au lancement est surestimée, elle est de 5632.00 Mo.
 Le pic mémoire utilisée est de 759.00 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  62
     Volume des accès en lecture             :         48.44 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      33.97 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.65 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     759.00 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   45  Mo.
     TAILLE CUMULEE LIBEREE            :                    7  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 8803
     NOMBRE TOTAL DE LIBERATIONS       :                 8783
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      33.97 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.65 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     759.00 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : ME-26-FEVR-2020 14:50:39


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.81 s
      Temps cpu systeme total                 0.22 s
      Temps elapsed total                     0.49 s
      Temps restant                         809.51 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    96f1c9a2df8ffcc5435eedaf2a485f566e22e7a3

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.32 :       0.03 :       0.35 :       0.36 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.03 :       0.00 :       0.03 :       0.03 *
 *  . report                :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.03 :       0.01 :       0.04 :       0.04 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.00 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.02 :       0.01 :       0.03 :       0.01 *
 * AFFE_CARA_ELEM           :       0.06 :       0.03 :       0.09 :       0.02 *
 * AFFE_CHAR_MECA           :       0.03 :       0.00 :       0.03 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.00 *
 * MECA_STATIQUE            :       0.07 :       0.03 :       0.10 :       0.02 *
 * IMPR_RESU                :       0.09 :       0.02 :       0.11 :       0.01 *
 * FIN                      :       0.16 :       0.11 :       0.27 :       0.03 *
 *  . part Superviseur      :       0.43 :       0.07 :       0.50 :       0.41 *
 *  . part Fortran          :       0.42 :       0.19 :       0.61 :       0.09 *
 ********************************************************************************
 * TOTAL_JOB                :       0.81 :       0.22 :       1.03 :       0.49 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_31493-Ubuntu-ThinkPad-P1=0
