# Command file generated for ifcOpenShell/BlenderBim
# Aether Engineering - www.aethereng.com

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED'
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISSM_766', 'ISSM_795', 'ISSM_817', 'ISSM_839', 'ISSM_860', 'ISSM_889', 'ISSM_918', 'ISSM_939', 'ISSM_963', 'ISSM_1007', 'ISSM_1034', 'ISSM_1061', 'ISSM_1088'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DKT'
        ),
        _F(
            GROUP_MA = ('ISCM_275', 'ISCM_302', 'ISCM_315', 'ISCM_328', 'ISCM_341', 'ISCM_354', 'ISCM_367', 'ISCM_380', 'ISCM_393', 'ISCM_406', 'ISCM_419', 'ISCM_432', 'ISCM_445', 'ISCM_458', 'ISCM_471', 'ISCM_484', 'ISCM_497', 'ISCM_515', 'ISCM_531', 'ISCM_547', 'ISCM_563', 'ISCM_579', 'ISCM_595', 'ISCM_611', 'ISCM_627', 'ISCM_644', 'ISCM_660', 'ISCM_686', 'ISCM_702', 'ISCM_718', 'ISCM_734', 'ISCM_750'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
        _F(
            GROUP_MA = ('ISCM_380_1D_to_ISPC_62', 'ISCM_497_1D_to_ISPC_62', 'ISCM_547_1D_to_ISPC_62', 'ISCM_354_1D_to_ISPC_79', 'ISCM_497_1D_to_ISPC_79', 'ISCM_515_1D_to_ISPC_79', 'ISCM_341_1D_to_ISPC_84', 'ISCM_515_1D_to_ISPC_84', 'ISCM_531_1D_to_ISPC_84', 'ISCM_367_1D_to_ISPC_89', 'ISCM_531_1D_to_ISPC_89', 'ISCM_547_1D_to_ISPC_89', 'ISCM_275_1D_to_ISPC_94', 'ISCM_563_1D_to_ISPC_94', 'ISCM_611_1D_to_ISPC_94', 'ISCM_302_1D_to_ISPC_99', 'ISCM_563_1D_to_ISPC_99', 'ISCM_579_1D_to_ISPC_99', 'ISCM_315_1D_to_ISPC_104', 'ISCM_579_1D_to_ISPC_104', 'ISCM_595_1D_to_ISPC_104', 'ISCM_328_1D_to_ISPC_109', 'ISCM_595_1D_to_ISPC_109', 'ISCM_611_1D_to_ISPC_109', 'ISCM_458_1D_to_ISPC_150', 'ISCM_627_1D_to_ISPC_150', 'ISCM_750_1D_to_ISPC_150', 'ISCM_471_1D_to_ISPC_155', 'ISCM_734_1D_to_ISPC_155', 'ISCM_750_1D_to_ISPC_155', 'ISCM_484_1D_to_ISPC_160', 'ISCM_644_1D_to_ISPC_160', 'ISCM_734_1D_to_ISPC_160', 'ISCM_445_1D_to_ISPC_165', 'ISCM_627_1D_to_ISPC_165', 'ISCM_644_1D_to_ISPC_165', 'ISCM_419_1D_to_ISPC_170', 'ISCM_702_1D_to_ISPC_170', 'ISCM_718_1D_to_ISPC_170', 'ISCM_393_1D_to_ISPC_175', 'ISCM_686_1D_to_ISPC_175', 'ISCM_702_1D_to_ISPC_175', 'ISCM_406_1D_to_ISPC_180', 'ISCM_660_1D_to_ISPC_180', 'ISCM_686_1D_to_ISPC_180', 'ISCM_432_1D_to_ISPC_185', 'ISCM_660_1D_to_ISPC_185', 'ISCM_718_1D_to_ISPC_185'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
    )
)

# STEP: DEFINE MATERIALS
matF_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_1 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_2 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_3 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_4 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_5 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_6 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_7 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_8 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_9 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_10 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_11 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_12 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_13 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_14 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_15 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_16 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_17 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_18 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_19 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_20 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_21 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_22 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_23 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_24 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_25 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_26 = DEFI_MATERIAU(
    ELAS = _F(
        E = 199947.98,
        NU = 0.3,
        RHO = 7.8490474e-09
    )
)

matF_27 = DEFI_MATERIAU(
    ELAS = _F(
        E = 199947.98,
        NU = 0.3,
        RHO = 7.8490474e-09
    )
)

matF_28 = DEFI_MATERIAU(
    ELAS = _F(
        E = 199947.98,
        NU = 0.3,
        RHO = 7.8490474e-09
    )
)

matF_29 = DEFI_MATERIAU(
    ELAS = _F(
        E = 199947.98,
        NU = 0.3,
        RHO = 7.8490474e-09
    )
)

matF_30 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_31 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_32 = DEFI_MATERIAU(
    ELAS = _F(
        E = 24821128.0,
        NU = 0.2,
        RHO = 2.0234993e-07
    )
)

matF_33 = DEFI_MATERIAU(
    ELAS = _F(
        E = 24821128.0,
        NU = 0.2,
        RHO = 2.0234993e-07
    )
)

matF_34 = DEFI_MATERIAU(
    ELAS = _F(
        E = 24821128.0,
        NU = 0.2,
        RHO = 2.0234993e-07
    )
)

matF_35 = DEFI_MATERIAU(
    ELAS = _F(
        E = 24821128.0,
        NU = 0.2,
        RHO = 2.0234993e-07
    )
)

matF_36 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_37 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_38 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_39 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_40 = DEFI_MATERIAU(
    ELAS = _F(
        E = 24855.578,
        NU = 0.2,
        RHO = 2.4027696e-09
    )
)

matF_41 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_42 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_43 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

matF_44 = DEFI_MATERIAU(
    ELAS = _F(
        E = 27386.128,
        NU = 0.2,
        RHO = 2.5485377e-09
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = 'ISCM_275',
            MATER = matF_0,
        ),
        _F(
            GROUP_MA = 'ISCM_302',
            MATER = matF_1,
        ),
        _F(
            GROUP_MA = 'ISCM_315',
            MATER = matF_2,
        ),
        _F(
            GROUP_MA = 'ISCM_328',
            MATER = matF_3,
        ),
        _F(
            GROUP_MA = 'ISCM_341',
            MATER = matF_4,
        ),
        _F(
            GROUP_MA = 'ISCM_354',
            MATER = matF_5,
        ),
        _F(
            GROUP_MA = 'ISCM_367',
            MATER = matF_6,
        ),
        _F(
            GROUP_MA = 'ISCM_380',
            MATER = matF_7,
        ),
        _F(
            GROUP_MA = 'ISCM_393',
            MATER = matF_8,
        ),
        _F(
            GROUP_MA = 'ISCM_406',
            MATER = matF_9,
        ),
        _F(
            GROUP_MA = 'ISCM_419',
            MATER = matF_10,
        ),
        _F(
            GROUP_MA = 'ISCM_432',
            MATER = matF_11,
        ),
        _F(
            GROUP_MA = 'ISCM_445',
            MATER = matF_12,
        ),
        _F(
            GROUP_MA = 'ISCM_458',
            MATER = matF_13,
        ),
        _F(
            GROUP_MA = 'ISCM_471',
            MATER = matF_14,
        ),
        _F(
            GROUP_MA = 'ISCM_484',
            MATER = matF_15,
        ),
        _F(
            GROUP_MA = 'ISCM_497',
            MATER = matF_16,
        ),
        _F(
            GROUP_MA = 'ISCM_515',
            MATER = matF_17,
        ),
        _F(
            GROUP_MA = 'ISCM_531',
            MATER = matF_18,
        ),
        _F(
            GROUP_MA = 'ISCM_547',
            MATER = matF_19,
        ),
        _F(
            GROUP_MA = 'ISCM_563',
            MATER = matF_20,
        ),
        _F(
            GROUP_MA = 'ISCM_579',
            MATER = matF_21,
        ),
        _F(
            GROUP_MA = 'ISCM_595',
            MATER = matF_22,
        ),
        _F(
            GROUP_MA = 'ISCM_611',
            MATER = matF_23,
        ),
        _F(
            GROUP_MA = 'ISCM_627',
            MATER = matF_24,
        ),
        _F(
            GROUP_MA = 'ISCM_644',
            MATER = matF_25,
        ),
        _F(
            GROUP_MA = 'ISCM_660',
            MATER = matF_26,
        ),
        _F(
            GROUP_MA = 'ISCM_686',
            MATER = matF_27,
        ),
        _F(
            GROUP_MA = 'ISCM_702',
            MATER = matF_28,
        ),
        _F(
            GROUP_MA = 'ISCM_718',
            MATER = matF_29,
        ),
        _F(
            GROUP_MA = 'ISCM_734',
            MATER = matF_30,
        ),
        _F(
            GROUP_MA = 'ISCM_750',
            MATER = matF_31,
        ),
        _F(
            GROUP_MA = 'ISSM_766',
            MATER = matF_32,
        ),
        _F(
            GROUP_MA = 'ISSM_795',
            MATER = matF_33,
        ),
        _F(
            GROUP_MA = 'ISSM_817',
            MATER = matF_34,
        ),
        _F(
            GROUP_MA = 'ISSM_839',
            MATER = matF_35,
        ),
        _F(
            GROUP_MA = 'ISSM_860',
            MATER = matF_36,
        ),
        _F(
            GROUP_MA = 'ISSM_889',
            MATER = matF_37,
        ),
        _F(
            GROUP_MA = 'ISSM_918',
            MATER = matF_38,
        ),
        _F(
            GROUP_MA = 'ISSM_939',
            MATER = matF_39,
        ),
        _F(
            GROUP_MA = 'ISSM_963',
            MATER = matF_40,
        ),
        _F(
            GROUP_MA = 'ISSM_1007',
            MATER = matF_41,
        ),
        _F(
            GROUP_MA = 'ISSM_1034',
            MATER = matF_42,
        ),
        _F(
            GROUP_MA = 'ISSM_1061',
            MATER = matF_43,
        ),
        _F(
            GROUP_MA = 'ISSM_1088',
            MATER = matF_44,
        ),
        _F(
            GROUP_MA = ('ISCM_380_1D_to_ISPC_62', 'ISCM_497_1D_to_ISPC_62', 'ISCM_547_1D_to_ISPC_62', 'ISCM_354_1D_to_ISPC_79', 'ISCM_497_1D_to_ISPC_79', 'ISCM_515_1D_to_ISPC_79', 'ISCM_341_1D_to_ISPC_84', 'ISCM_515_1D_to_ISPC_84', 'ISCM_531_1D_to_ISPC_84', 'ISCM_367_1D_to_ISPC_89', 'ISCM_531_1D_to_ISPC_89', 'ISCM_547_1D_to_ISPC_89', 'ISCM_275_1D_to_ISPC_94', 'ISCM_563_1D_to_ISPC_94', 'ISCM_611_1D_to_ISPC_94', 'ISCM_302_1D_to_ISPC_99', 'ISCM_563_1D_to_ISPC_99', 'ISCM_579_1D_to_ISPC_99', 'ISCM_315_1D_to_ISPC_104', 'ISCM_579_1D_to_ISPC_104', 'ISCM_595_1D_to_ISPC_104', 'ISCM_328_1D_to_ISPC_109', 'ISCM_595_1D_to_ISPC_109', 'ISCM_611_1D_to_ISPC_109', 'ISCM_458_1D_to_ISPC_150', 'ISCM_627_1D_to_ISPC_150', 'ISCM_750_1D_to_ISPC_150', 'ISCM_471_1D_to_ISPC_155', 'ISCM_734_1D_to_ISPC_155', 'ISCM_750_1D_to_ISPC_155', 'ISCM_484_1D_to_ISPC_160', 'ISCM_644_1D_to_ISPC_160', 'ISCM_734_1D_to_ISPC_160', 'ISCM_445_1D_to_ISPC_165', 'ISCM_627_1D_to_ISPC_165', 'ISCM_644_1D_to_ISPC_165', 'ISCM_419_1D_to_ISPC_170', 'ISCM_702_1D_to_ISPC_170', 'ISCM_718_1D_to_ISPC_170', 'ISCM_393_1D_to_ISPC_175', 'ISCM_686_1D_to_ISPC_175', 'ISCM_702_1D_to_ISPC_175', 'ISCM_406_1D_to_ISPC_180', 'ISCM_660_1D_to_ISPC_180', 'ISCM_686_1D_to_ISPC_180', 'ISCM_432_1D_to_ISPC_185', 'ISCM_660_1D_to_ISPC_185', 'ISCM_718_1D_to_ISPC_185'),
            MATER = matF_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
        _F(
            GROUP_MA = 'ISCM_275',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_302',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_315',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_328',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_341',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_354',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_367',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_380',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_393',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_406',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_419',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_432',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_445',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_458',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_471',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_484',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (450.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_497',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_515',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_531',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_547',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_563',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_579',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_595',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_611',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_627',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_644',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_660',
            SECTION = 'GENERALE',
            CARA = ('A', 'IY', 'IZ', 'JX'),
            VALE = (12484.5, 717342350.375, 23979140.71875, 746886.4375)
        ),
        _F(
            GROUP_MA = 'ISCM_686',
            SECTION = 'GENERALE',
            CARA = ('A', 'IY', 'IZ', 'JX'),
            VALE = (12484.5, 717342350.375, 23979140.71875, 746886.4375)
        ),
        _F(
            GROUP_MA = 'ISCM_702',
            SECTION = 'GENERALE',
            CARA = ('A', 'IY', 'IZ', 'JX'),
            VALE = (12484.5, 717342350.375, 23979140.71875, 746886.4375)
        ),
        _F(
            GROUP_MA = 'ISCM_718',
            SECTION = 'GENERALE',
            CARA = ('A', 'IY', 'IZ', 'JX'),
            VALE = (12484.5, 717342350.375, 23979140.71875, 746886.4375)
        ),
        _F(
            GROUP_MA = 'ISCM_734',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = 'ISCM_750',
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (300.0, 450.0)
        ),
        _F(
            GROUP_MA = ('ISCM_380_1D_to_ISPC_62', 'ISCM_497_1D_to_ISPC_62', 'ISCM_547_1D_to_ISPC_62', 'ISCM_354_1D_to_ISPC_79', 'ISCM_497_1D_to_ISPC_79', 'ISCM_515_1D_to_ISPC_79', 'ISCM_341_1D_to_ISPC_84', 'ISCM_515_1D_to_ISPC_84', 'ISCM_531_1D_to_ISPC_84', 'ISCM_367_1D_to_ISPC_89', 'ISCM_531_1D_to_ISPC_89', 'ISCM_547_1D_to_ISPC_89', 'ISCM_275_1D_to_ISPC_94', 'ISCM_563_1D_to_ISPC_94', 'ISCM_611_1D_to_ISPC_94', 'ISCM_302_1D_to_ISPC_99', 'ISCM_563_1D_to_ISPC_99', 'ISCM_579_1D_to_ISPC_99', 'ISCM_315_1D_to_ISPC_104', 'ISCM_579_1D_to_ISPC_104', 'ISCM_595_1D_to_ISPC_104', 'ISCM_328_1D_to_ISPC_109', 'ISCM_595_1D_to_ISPC_109', 'ISCM_611_1D_to_ISPC_109', 'ISCM_458_1D_to_ISPC_150', 'ISCM_627_1D_to_ISPC_150', 'ISCM_750_1D_to_ISPC_150', 'ISCM_471_1D_to_ISPC_155', 'ISCM_734_1D_to_ISPC_155', 'ISCM_750_1D_to_ISPC_155', 'ISCM_484_1D_to_ISPC_160', 'ISCM_644_1D_to_ISPC_160', 'ISCM_734_1D_to_ISPC_160', 'ISCM_445_1D_to_ISPC_165', 'ISCM_627_1D_to_ISPC_165', 'ISCM_644_1D_to_ISPC_165', 'ISCM_419_1D_to_ISPC_170', 'ISCM_702_1D_to_ISPC_170', 'ISCM_718_1D_to_ISPC_170', 'ISCM_393_1D_to_ISPC_175', 'ISCM_686_1D_to_ISPC_175', 'ISCM_702_1D_to_ISPC_175', 'ISCM_406_1D_to_ISPC_180', 'ISCM_660_1D_to_ISPC_180', 'ISCM_686_1D_to_ISPC_180', 'ISCM_432_1D_to_ISPC_185', 'ISCM_660_1D_to_ISPC_185', 'ISCM_718_1D_to_ISPC_185'),
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (1, 1)
        ),
    ),
    COQUE = (
        _F(
            GROUP_MA = 'ISSM_766',
            EPAIS = 250.0,
            VECTEUR = (8000.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_795',
            EPAIS = 250.0,
            VECTEUR = (0.0, -8000.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_817',
            EPAIS = 250.0,
            VECTEUR = (-8000.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_839',
            EPAIS = 250.0,
            VECTEUR = (0.0, 8000.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_860',
            EPAIS = 150.0,
            VECTEUR = (2000.0, 0.0, 1500.0)
        ),
        _F(
            GROUP_MA = 'ISSM_889',
            EPAIS = 150.0,
            VECTEUR = (-2000.0, 0.0, 1500.0)
        ),
        _F(
            GROUP_MA = 'ISSM_918',
            EPAIS = 175.0,
            VECTEUR = (100.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_939',
            EPAIS = 175.0,
            VECTEUR = (8000.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_963',
            EPAIS = 125.0,
            VECTEUR = (-8000.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_1007',
            EPAIS = 175.0,
            VECTEUR = (1000.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_1034',
            EPAIS = 175.0,
            VECTEUR = (0.0, 1000.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_1061',
            EPAIS = 175.0,
            VECTEUR = (0.0, 1000.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_1088',
            EPAIS = 175.0,
            VECTEUR = (1000.0, 0.0, 0.0)
        ),
    ),
)

# STEP: DEFINE GROUND BOUNDARY CONDITIONS
grdSupps = AFFE_CHAR_MECA(
    MODELE = model,
    DDL_IMPO = (
        _F(
            GROUP_NO = 'ISCM_341_0D_to_ISPC_114',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_354_0D_to_ISPC_120',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_367_0D_to_ISPC_125',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_380_0D_to_ISPC_130',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_918_0D_to_ISPC_135',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_918_0D_to_ISPC_140',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_918_0D_to_ISPC_145',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_393_0D_to_ISPC_190',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_406_0D_to_ISPC_195',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_419_0D_to_ISPC_200',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_432_0D_to_ISPC_205',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_1034_0D_to_ISPC_210',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_1061_0D_to_ISPC_215',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_1007_0D_to_ISPC_240',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_1088_0D_to_ISPC_255',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
        _F(
            GROUP_NO = 'ISSM_1088_0D_to_ISPC_270',
            DX = 0,
            DY = 0,
            DZ = 0,
        ),
    ),
    LIAISON_UNIF = (
        _F(
            GROUP_NO = ('ISCM_328_0D_to_ISPC_62', 'ISCM_380_0D_to_ISPC_62', 'ISCM_497_0D_to_ISPC_62', 'ISCM_547_0D_to_ISPC_62', 'ISSM_817_0D_to_ISPC_62', 'ISSM_839_0D_to_ISPC_62', 'ISSM_939_0D_to_ISPC_62'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_315_0D_to_ISPC_79', 'ISCM_354_0D_to_ISPC_79', 'ISCM_497_0D_to_ISPC_79', 'ISCM_515_0D_to_ISPC_79', 'ISSM_795_0D_to_ISPC_79', 'ISSM_817_0D_to_ISPC_79', 'ISSM_939_0D_to_ISPC_79'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_302_0D_to_ISPC_84', 'ISCM_341_0D_to_ISPC_84', 'ISCM_515_0D_to_ISPC_84', 'ISCM_531_0D_to_ISPC_84', 'ISSM_766_0D_to_ISPC_84', 'ISSM_795_0D_to_ISPC_84', 'ISSM_939_0D_to_ISPC_84'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_275_0D_to_ISPC_89', 'ISCM_367_0D_to_ISPC_89', 'ISCM_531_0D_to_ISPC_89', 'ISCM_547_0D_to_ISPC_89', 'ISSM_766_0D_to_ISPC_89', 'ISSM_839_0D_to_ISPC_89', 'ISSM_918_0D_to_ISPC_89', 'ISSM_939_0D_to_ISPC_89'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_275_0D_to_ISPC_94', 'ISCM_563_0D_to_ISPC_94', 'ISCM_611_0D_to_ISPC_94', 'ISSM_766_0D_to_ISPC_94', 'ISSM_839_0D_to_ISPC_94', 'ISSM_963_0D_to_ISPC_94'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_302_0D_to_ISPC_99', 'ISCM_563_0D_to_ISPC_99', 'ISCM_579_0D_to_ISPC_99', 'ISSM_766_0D_to_ISPC_99', 'ISSM_795_0D_to_ISPC_99', 'ISSM_963_0D_to_ISPC_99'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_315_0D_to_ISPC_104', 'ISCM_579_0D_to_ISPC_104', 'ISCM_595_0D_to_ISPC_104', 'ISSM_795_0D_to_ISPC_104', 'ISSM_817_0D_to_ISPC_104', 'ISSM_963_0D_to_ISPC_104'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_328_0D_to_ISPC_109', 'ISCM_595_0D_to_ISPC_109', 'ISCM_611_0D_to_ISPC_109', 'ISSM_817_0D_to_ISPC_109', 'ISSM_839_0D_to_ISPC_109', 'ISSM_963_0D_to_ISPC_109'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_458_0D_to_ISPC_150', 'ISCM_627_0D_to_ISPC_150', 'ISCM_750_0D_to_ISPC_150', 'ISSM_963_0D_to_ISPC_150'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_471_0D_to_ISPC_155', 'ISCM_734_0D_to_ISPC_155', 'ISCM_750_0D_to_ISPC_155', 'ISSM_963_0D_to_ISPC_155'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_484_0D_to_ISPC_160', 'ISCM_644_0D_to_ISPC_160', 'ISCM_734_0D_to_ISPC_160', 'ISSM_963_0D_to_ISPC_160'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_445_0D_to_ISPC_165', 'ISCM_627_0D_to_ISPC_165', 'ISCM_644_0D_to_ISPC_165', 'ISSM_963_0D_to_ISPC_165'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_419_0D_to_ISPC_170', 'ISCM_471_0D_to_ISPC_170', 'ISCM_702_0D_to_ISPC_170', 'ISCM_718_0D_to_ISPC_170', 'ISSM_1007_0D_to_ISPC_170'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_393_0D_to_ISPC_175', 'ISCM_484_0D_to_ISPC_175', 'ISCM_686_0D_to_ISPC_175', 'ISCM_702_0D_to_ISPC_175'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_406_0D_to_ISPC_180', 'ISCM_445_0D_to_ISPC_180', 'ISCM_660_0D_to_ISPC_180', 'ISCM_686_0D_to_ISPC_180'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISCM_432_0D_to_ISPC_185', 'ISCM_458_0D_to_ISPC_185', 'ISCM_660_0D_to_ISPC_185', 'ISCM_718_0D_to_ISPC_185'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_889_0D_to_ISPC_220', 'ISSM_1061_0D_to_ISPC_220'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_860_0D_to_ISPC_225', 'ISSM_1034_0D_to_ISPC_225'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_860_0D_to_ISPC_230', 'ISSM_1007_0D_to_ISPC_230'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_860_0D_to_ISPC_235', 'ISSM_1007_0D_to_ISPC_235'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_1034_0D_to_ISPC_245', 'ISSM_1061_0D_to_ISPC_245'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_860_0D_to_ISPC_250', 'ISSM_889_0D_to_ISPC_250', 'ISSM_1034_0D_to_ISPC_250', 'ISSM_1061_0D_to_ISPC_250'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_889_0D_to_ISPC_260', 'ISSM_1088_0D_to_ISPC_260'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISSM_889_0D_to_ISPC_265', 'ISSM_1088_0D_to_ISPC_265'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
    ),
    LIAISON_SOLIDE = (
        _F(
            GROUP_MA = 'ISCM_380_1D_to_ISPC_62'
        ),
        _F(
            GROUP_MA = 'ISCM_497_1D_to_ISPC_62'
        ),
        _F(
            GROUP_MA = 'ISCM_547_1D_to_ISPC_62'
        ),
        _F(
            GROUP_MA = 'ISCM_354_1D_to_ISPC_79'
        ),
        _F(
            GROUP_MA = 'ISCM_497_1D_to_ISPC_79'
        ),
        _F(
            GROUP_MA = 'ISCM_515_1D_to_ISPC_79'
        ),
        _F(
            GROUP_MA = 'ISCM_341_1D_to_ISPC_84'
        ),
        _F(
            GROUP_MA = 'ISCM_515_1D_to_ISPC_84'
        ),
        _F(
            GROUP_MA = 'ISCM_531_1D_to_ISPC_84'
        ),
        _F(
            GROUP_MA = 'ISCM_367_1D_to_ISPC_89'
        ),
        _F(
            GROUP_MA = 'ISCM_531_1D_to_ISPC_89'
        ),
        _F(
            GROUP_MA = 'ISCM_547_1D_to_ISPC_89'
        ),
        _F(
            GROUP_MA = 'ISCM_275_1D_to_ISPC_94'
        ),
        _F(
            GROUP_MA = 'ISCM_563_1D_to_ISPC_94'
        ),
        _F(
            GROUP_MA = 'ISCM_611_1D_to_ISPC_94'
        ),
        _F(
            GROUP_MA = 'ISCM_302_1D_to_ISPC_99'
        ),
        _F(
            GROUP_MA = 'ISCM_563_1D_to_ISPC_99'
        ),
        _F(
            GROUP_MA = 'ISCM_579_1D_to_ISPC_99'
        ),
        _F(
            GROUP_MA = 'ISCM_315_1D_to_ISPC_104'
        ),
        _F(
            GROUP_MA = 'ISCM_579_1D_to_ISPC_104'
        ),
        _F(
            GROUP_MA = 'ISCM_595_1D_to_ISPC_104'
        ),
        _F(
            GROUP_MA = 'ISCM_328_1D_to_ISPC_109'
        ),
        _F(
            GROUP_MA = 'ISCM_595_1D_to_ISPC_109'
        ),
        _F(
            GROUP_MA = 'ISCM_611_1D_to_ISPC_109'
        ),
        _F(
            GROUP_MA = 'ISCM_458_1D_to_ISPC_150'
        ),
        _F(
            GROUP_MA = 'ISCM_627_1D_to_ISPC_150'
        ),
        _F(
            GROUP_MA = 'ISCM_750_1D_to_ISPC_150'
        ),
        _F(
            GROUP_MA = 'ISCM_471_1D_to_ISPC_155'
        ),
        _F(
            GROUP_MA = 'ISCM_734_1D_to_ISPC_155'
        ),
        _F(
            GROUP_MA = 'ISCM_750_1D_to_ISPC_155'
        ),
        _F(
            GROUP_MA = 'ISCM_484_1D_to_ISPC_160'
        ),
        _F(
            GROUP_MA = 'ISCM_644_1D_to_ISPC_160'
        ),
        _F(
            GROUP_MA = 'ISCM_734_1D_to_ISPC_160'
        ),
        _F(
            GROUP_MA = 'ISCM_445_1D_to_ISPC_165'
        ),
        _F(
            GROUP_MA = 'ISCM_627_1D_to_ISPC_165'
        ),
        _F(
            GROUP_MA = 'ISCM_644_1D_to_ISPC_165'
        ),
        _F(
            GROUP_MA = 'ISCM_419_1D_to_ISPC_170'
        ),
        _F(
            GROUP_MA = 'ISCM_702_1D_to_ISPC_170'
        ),
        _F(
            GROUP_MA = 'ISCM_718_1D_to_ISPC_170'
        ),
        _F(
            GROUP_MA = 'ISCM_393_1D_to_ISPC_175'
        ),
        _F(
            GROUP_MA = 'ISCM_686_1D_to_ISPC_175'
        ),
        _F(
            GROUP_MA = 'ISCM_702_1D_to_ISPC_175'
        ),
        _F(
            GROUP_MA = 'ISCM_406_1D_to_ISPC_180'
        ),
        _F(
            GROUP_MA = 'ISCM_660_1D_to_ISPC_180'
        ),
        _F(
            GROUP_MA = 'ISCM_686_1D_to_ISPC_180'
        ),
        _F(
            GROUP_MA = 'ISCM_432_1D_to_ISPC_185'
        ),
        _F(
            GROUP_MA = 'ISCM_660_1D_to_ISPC_185'
        ),
        _F(
            GROUP_MA = 'ISCM_718_1D_to_ISPC_185'
        ),
    ),
)
# STEP: DEFINE LOAD
exPESA = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.,0.,-1.)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = grdSupps
        ),
        _F(
            CHARGE = exPESA
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()
