ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('beam_01.ifc','2019-03-10T13:13:32',('ABC'),('HP'),'15.0.0','ETABS 2015','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('0tbaTW_tzAHvcQbegIhKAm',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('3EioT60V95lhWn3smupDaZ',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1420895612,$,$,1420895612);
#4=IFCPROJECT('31je$Mb215mxPj_PqcC6a0',#3,'beam example.EDB',$,$,$,$,(#9),#10);
#5=IFCSITE('1EokGzyrHDlQOdb4qunwGZ',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('0ZUdS_Rj55O852dDD823YF',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'15.0.0','ETABS 2015','ETABS 2015');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('ABC',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'HP',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.MEGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('08t78oGkL3dOZGmWNb$MkF',#3,$,$,(#64),$,#65);
#58=IFCRELASSIGNSTOGROUP('0Owii6NnjCnBi_a8IkR0Sk',#3,$,$,(#66),$,#67);
#59=IFCRELASSIGNSTOGROUP('0992XM6GX2m8UaTf8FjomL',#3,$,$,(#68),$,#69);
#60=IFCRELASSIGNSTOGROUPBYFACTOR('040T6K$Fr5IRWr$3ogtlHL',#3,$,$,(#65),$,#70,1.5000000E+000);
#61=IFCRELASSIGNSTOGROUPBYFACTOR('2WXP8DTUHBFPPvmEf3ZaV0',#3,$,$,(#65,#69),$,#71,1.5000000E+000);
#62=IFCRELSERVICESBUILDINGS('0Gyoj2Rv1CIRp1l5L8rrrt',#3,$,$,#72,(#6));
#63=IFCSTRUCTURALPOINTCONNECTION('3WO_dPG_D85e93$T8UVZYm',#73,'1',$,$,#74,#75,#76,$);
#64=IFCSTRUCTURALLOADGROUP('1EzJS7JFrB4eNqcMmzgI5H',#3,'Dead',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#65=IFCSTRUCTURALLOADCASE('08tKSyf3fFlx_x4dJiiQcU',#3,'Dead',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.0000000E+000,0.0000000E+000,-1.0000000E+000));
#66=IFCSTRUCTURALLOADGROUP('2LCt8cJN9FQuLXM5DwM92B',#3,'~LLRF',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#67=IFCSTRUCTURALLOADCASE('1Hhs_dgY5FEBPTcrHJv6U$',#3,'~LLRF',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#68=IFCSTRUCTURALLOADGROUP('3aaR6980fCkRraCgTb3OFe',#3,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#69=IFCSTRUCTURALLOADCASE('2qVOZR0wn4EuX49m530s_c',#3,'Live',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#70=IFCSTRUCTURALLOADGROUP('1Ujn3zzbfALgT4LRa$OX46',#3,'DCon1',$,$,.LOAD_COMBINATION.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#71=IFCSTRUCTURALLOADGROUP('2XQ2_PXtLE1ulTLAPsGUkY',#3,'DCon2',$,$,.LOAD_COMBINATION.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#72=IFCSTRUCTURALANALYSISMODEL('16GlpLAhr6UgLoZdff86vk',#3,'beam example.EDB',$,$,.LOADING_3D.,#14,(#70,#71),$,$);
#73=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1420895612,$,$,1420895612);
#74=IFCLOCALPLACEMENT($,#14);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#76=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#77=IFCTOPOLOGYREPRESENTATION(#78,$,'Vertex',(#79));
#78=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#79=IFCVERTEXPOINT(#80);
#80=IFCCARTESIANPOINT((0.0000000E+000,4.0000000E+003,4.0000000E+003));
#81=IFCSTRUCTURALPOINTCONNECTION('0LwrJu9VLDyg2U$$_u2LZU',#73,'2',$,$,#74,#82,#76,$);
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#83=IFCTOPOLOGYREPRESENTATION(#78,$,'Vertex',(#84));
#84=IFCVERTEXPOINT(#85);
#85=IFCCARTESIANPOINT((4.0000000E+003,4.0000000E+003,4.0000000E+003));
#86=IFCSTRUCTURALCURVEMEMBER('0ae5fB0sH3BQbUobwBTsv2',#73,'1',$,$,#74,#92,.RIGID_JOINED_MEMBER.,#93);
#87=IFCRELCONNECTSSTRUCTURALMEMBER('0kgdlUdhzEWQN7xmTQEsQF',#3,$,$,#86,#63,$,$,$,$);
#88=IFCRELCONNECTSSTRUCTURALMEMBER('3uYaEAVEb7uhAQB21Bo8QK',#3,$,$,#86,#81,$,$,$,$);
#89=IFCMATERIALPROPERTIES('Concrete',$,(#94,#95,#96,#97,#98,#99),#100);
#90=IFCRELASSOCIATESMATERIAL('3PgmoKCJP8QPJGKHBUnePd',#3,$,$,(#86),#101);
#91=IFCRELCONNECTSSTRUCTURALACTIVITY('0AieE_pTD77ejZhK5xjY7M',#3,$,$,#86,#102);
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#93=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#94=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(16.0),#26);
#95=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(25.0E-10),#23);
#96=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#97=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(12500.0),#30);
#98=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.90E-06),#33);
#99=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30000.0),#31);
#100=IFCMATERIAL('Concrete',$,$);
#101=IFCMATERIALPROFILESETUSAGE(#104,8,$);
#102=IFCSTRUCTURALPOINTACTION('0xBLt4MbjFCBD87EF6Ghl8',#3,$,$,$,#74,#105,#106,.GLOBAL_COORDS.,$);
#103=IFCTOPOLOGYREPRESENTATION(#78,$,'Edge',(#107));
#104=IFCMATERIALPROFILESET($,$,(#108),$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#106=IFCSTRUCTURALLOADSINGLEFORCE($,$,$,-2.0000000E+004,$,$,$);
#107=IFCEDGE(#79,#84);
#108=IFCMATERIALPROFILE($,$,#100,#110,$,$);
#109=IFCTOPOLOGYREPRESENTATION(#78,$,'Vertex',(#111));
#110=IFCRECTANGLEPROFILEDEF(.AREA.,'ConcBm',#112,3.0000000E+002,3.0000000E+002);
#111=IFCVERTEXPOINT(#113);
#112=IFCAXIS2PLACEMENT2D(#114,#115);
#113=IFCCARTESIANPOINT((2.0000000E+003,4.0000000E+003,4.0000000E+003));
#114=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#115=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#116=IFCRELASSIGNSTOGROUP('3oDbt$G552hBRUaCAl6TlX',#3,$,$,(#63,#81,#86),$,#72);
#117=IFCRELASSIGNSTOGROUP('2uZGhNqODB4hNWJlAFhoUF',#3,$,$,(#102),$,#64);
#118=IFCRELCONTAINEDINSPATIALSTRUCTURE('25Cag0KRH8ce4BFpNaAy$p',#3,$,$,(#86),#120);
#119=IFCRELAGGREGATES('1VlgIeXtz8EPJpW8eivkwZ',#3,$,$,#6,(#121,#122,#120));
#120=IFCBUILDINGSTOREY('1Hp_OzeEL1zf$LEzW7ex8w',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,4.0000000E+003);
#121=IFCBUILDINGSTOREY('0MuQb8jLP1N9UZENfTl3RD',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#122=IFCBUILDINGSTOREY('1hmTzp8N15QfVJhxFBesJB',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,1.0000000E+003);
ENDSEC;
END-ISO-10303-21;
