ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('building_01.ifc','2019-03-30T11:40:37',('mss'),('GNDEC'),'17.0.1','ETABS','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('3B4GPq26jBaxrfg9x2Admu',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('2dp6gL0Ov5vO$bi1D99mD2',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1553945723,$,$,1553945723);
#4=IFCPROJECT('3NdFp4h710y8VvKEQVr84w',#3,'model_f.EDB',$,$,$,$,(#9),#10);
#5=IFCSITE('2ZIiP977v50Ov742q0WNH6',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('3Bdf$D8N9CYAhm8C3IqILC',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'17.0.1','ETABS','ETABS');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('mss',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'GNDEC',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.MEGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('1QZ0vG67z1t8_NTWwPkUsx',#3,$,$,(#63),$,#64);
#58=IFCRELASSIGNSTOGROUP('07Wq2cj0n82eVhsqHJfFBT',#3,$,$,(#65),$,#66);
#59=IFCRELASSIGNSTOGROUP('0Zm3gh_0fEV9JbVs1ml5JT',#3,$,$,(#67),$,#68);
#60=IFCRELASSIGNSTOGROUP('310HR1Fpn2tvW$fMr8N_wo',#3,$,$,(#69),$,#70);
#61=IFCRELSERVICESBUILDINGS('3CNH4QP8z3ShDR2ee$UPuI',#3,$,$,#71,(#6));
#62=IFCSTRUCTURALPOINTCONNECTION('2pFQ4oLxj7EhyvE40OUhcm',#72,'1',$,$,#73,#74,$,$);
#63=IFCSTRUCTURALLOADGROUP('0_PpqwOTD1jPYFe3ybCaBv',#3,'Dead',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#64=IFCSTRUCTURALLOADCASE('0g6pRm3HX0ZRgv6iB308a4',#3,'Dead',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$,(0.0000000E+000,0.0000000E+000,-1.0000000E+000));
#65=IFCSTRUCTURALLOADGROUP('0uY43g5bD78x6IQcg4kpwa',#3,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#66=IFCSTRUCTURALLOADCASE('3pGT_CMTHBXuw1vjIe6XkR',#3,'Live',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#67=IFCSTRUCTURALLOADGROUP('03mnp9nwf0_e7cz227uYA3',#3,'floor finishing',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.COMPLETION_G1.,$,$);
#68=IFCSTRUCTURALLOADCASE('02aBO2GX98_gui$_nOgHn5',#3,'floor finishing',$,$,.LOAD_CASE.,.VARIABLE_Q.,.COMPLETION_G1.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#69=IFCSTRUCTURALLOADGROUP('29nr3xdDj9uArRuSVHzez8',#3,'~LLRF',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#70=IFCSTRUCTURALLOADCASE('2u$0i$4DP4kApLzVibVWoB',#3,'~LLRF',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,$,$,(0.0000000E+000,0.0000000E+000,0.0000000E+000));
#71=IFCSTRUCTURALANALYSISMODEL('2Su8kmjQP9QhnGZXq2NLn9',#3,'model_f.EDB',$,$,.LOADING_3D.,#14,(#64,#66,#68,#70),$,$);
#72=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1553945723,$,$,1553945723);
#73=IFCLOCALPLACEMENT($,#14);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#77));
#76=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+003));
#79=IFCSTRUCTURALPOINTCONNECTION('0FA5LDGDXB3uRvk$PCBftd',#72,'2',$,$,#73,#80,$,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,3.0000000E+003));
#84=IFCSTRUCTURALPOINTCONNECTION('2xawfxfTX9Vglx3hNQzS0t',#72,'3',$,$,#73,#85,$,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,3.0000000E+003));
#89=IFCSTRUCTURALPOINTCONNECTION('1vYPdj5Z961femtU2F08KR',#72,'4',$,$,#73,#90,$,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,3.0000000E+003));
#94=IFCSTRUCTURALPOINTCONNECTION('2p01Js5619Zxx2rpy34XhS',#72,'5',$,$,#73,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,6.0000000E+003));
#99=IFCSTRUCTURALPOINTCONNECTION('1oeuRzXmvDPfMDBcyqOjE1',#72,'6',$,$,#73,#100,$,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,6.0000000E+003));
#104=IFCSTRUCTURALPOINTCONNECTION('1ELYdeRdPCK8S$PfUmJwDC',#72,'7',$,$,#73,#105,$,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#106=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#107));
#107=IFCVERTEXPOINT(#108);
#108=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,6.0000000E+003));
#109=IFCSTRUCTURALPOINTCONNECTION('2W3OniBoTBLghV_OlgoYkw',#72,'8',$,$,#73,#110,$,$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#111=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#112));
#112=IFCVERTEXPOINT(#113);
#113=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,6.0000000E+003));
#114=IFCSTRUCTURALPOINTCONNECTION('2YzVZP45f3Fuv56qqnr3PY',#72,'9',$,$,#73,#115,#116,$);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#116=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#117=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#118));
#118=IFCVERTEXPOINT(#119);
#119=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,0.0000000E+000));
#120=IFCSTRUCTURALPOINTCONNECTION('1KxoGpy4rFHuVNrz8txOIg',#72,'10',$,$,#73,#121,#116,$);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#123));
#123=IFCVERTEXPOINT(#124);
#124=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,0.0000000E+000));
#125=IFCSTRUCTURALPOINTCONNECTION('1aDBq5bNzBygM1r8_5NnPx',#72,'11',$,$,#73,#126,#116,$);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#128));
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,0.0000000E+000));
#130=IFCSTRUCTURALPOINTCONNECTION('2_Abkau413gQ_klELZdQK6',#72,'12',$,$,#73,#131,#116,$);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#133));
#133=IFCVERTEXPOINT(#134);
#134=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#135=IFCSTRUCTURALPOINTCONNECTION('1LKn$CBDv4nw4ULOgVckEu',#72,'14',$,$,#73,#136,$,$);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#137=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#138));
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((0.0000000E+000,7.8000000E+003,3.0000000E+003));
#140=IFCSTRUCTURALPOINTCONNECTION('1fl3xjAevAxRsSCiWkOT8k',#72,'15',$,$,#73,#141,$,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#143));
#143=IFCVERTEXPOINT(#144);
#144=IFCCARTESIANPOINT((1.0000000E+002,7.8000000E+003,3.0000000E+003));
#145=IFCSTRUCTURALPOINTCONNECTION('0UEQ19ODn6pf$WgFcn74gq',#72,'16',$,$,#73,#146,$,$);
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#147=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#148));
#148=IFCVERTEXPOINT(#149);
#149=IFCCARTESIANPOINT((1.0000000E+002,8.0000000E+003,3.0000000E+003));
#150=IFCSTRUCTURALPOINTCONNECTION('36oUAu0_11JP3NV8PImrkC',#72,'22',$,$,#73,#151,$,$);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#152=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#153));
#153=IFCVERTEXPOINT(#154);
#154=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,6.0000000E+003));
#155=IFCSTRUCTURALPOINTCONNECTION('0wT6sQ_9L45f3_rLZV9JVH',#72,'23',$,$,#73,#156,$,$);
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#157=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#158));
#158=IFCVERTEXPOINT(#159);
#159=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,6.0000000E+003));
#160=IFCSTRUCTURALPOINTCONNECTION('1DKKL$HkjABBMGoGnU_vzQ',#72,'24',$,$,#73,#161,$,$);
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#162=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#163));
#163=IFCVERTEXPOINT(#164);
#164=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,6.0000000E+003));
#165=IFCSTRUCTURALPOINTCONNECTION('2y10zYdDXE8PS6j6j13vKg',#72,'25',$,$,#73,#166,$,$);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#167=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#168));
#168=IFCVERTEXPOINT(#169);
#169=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,6.0000000E+003));
#170=IFCSTRUCTURALPOINTCONNECTION('0yl7YOQS9CVwxU49nfr2Rc',#72,'30',$,$,#73,#171,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#172=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#173));
#173=IFCVERTEXPOINT(#174);
#174=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,3.0000000E+003));
#175=IFCSTRUCTURALPOINTCONNECTION('3ef9QDnlP0heagvISWYFhg',#72,'31',$,$,#73,#176,$,$);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#177=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#178));
#178=IFCVERTEXPOINT(#179);
#179=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,3.0000000E+003));
#180=IFCSTRUCTURALPOINTCONNECTION('0PvrcICHH4$xlWWwMwHzWX',#72,'32',$,$,#73,#181,$,$);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#183));
#183=IFCVERTEXPOINT(#184);
#184=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,3.0000000E+003));
#185=IFCSTRUCTURALPOINTCONNECTION('0bS9_kCMj7KQvePMXufRTc',#72,'33',$,$,#73,#186,$,$);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#187=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#188));
#188=IFCVERTEXPOINT(#189);
#189=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,3.0000000E+003));
#190=IFCSTRUCTURALPOINTCONNECTION('37ROSlfgDBw9B73LXqSTtk',#72,'34',$,$,#73,#191,#116,$);
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#192=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#193));
#193=IFCVERTEXPOINT(#194);
#194=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,0.0000000E+000));
#195=IFCSTRUCTURALPOINTCONNECTION('0m4PvTc015efMPW7noFqxk',#72,'35',$,$,#73,#196,#116,$);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#197=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#198));
#198=IFCVERTEXPOINT(#199);
#199=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,0.0000000E+000));
#200=IFCSTRUCTURALPOINTCONNECTION('1H4Rd_xJHBYhlfr3SbPEOv',#72,'38',$,$,#73,#201,#116,$);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#202=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#203));
#203=IFCVERTEXPOINT(#204);
#204=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,0.0000000E+000));
#205=IFCSTRUCTURALPOINTCONNECTION('3bf3q2O9nDKhEPMfT06vLe',#72,'43',$,$,#73,#206,#116,$);
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#207=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#208));
#208=IFCVERTEXPOINT(#209);
#209=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,0.0000000E+000));
#210=IFCSTRUCTURALPOINTCONNECTION('3Y7PcwKnP15OLfaE0nLOrx',#72,'36',$,$,#73,#211,$,$);
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#212=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#213));
#213=IFCVERTEXPOINT(#214);
#214=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,4.5000000E+003));
#215=IFCSTRUCTURALPOINTCONNECTION('29wLK1EDr1rvSSUqw1109p',#72,'49',$,$,#73,#216,$,$);
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#217=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#218));
#218=IFCVERTEXPOINT(#219);
#219=IFCCARTESIANPOINT((8.0000000E+003,4.0000000E+003,4.5000000E+003));
#220=IFCSTRUCTURALPOINTCONNECTION('3V4t7w88n4pQeWXZpVEVq_',#72,'59',$,$,#73,#221,$,$);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#223));
#223=IFCVERTEXPOINT(#224);
#224=IFCCARTESIANPOINT((7.0000000E+003,4.0000000E+003,4.5000000E+003));
#225=IFCSTRUCTURALPOINTCONNECTION('0xRKgaXBH6KQNU9UFwjz6H',#72,'60',$,$,#73,#226,$,$);
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#227=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#228));
#228=IFCVERTEXPOINT(#229);
#229=IFCCARTESIANPOINT((7.0000000E+003,2.0000000E+003,4.5000000E+003));
#230=IFCSTRUCTURALPOINTCONNECTION('3SLljlAcb4ghy$lKCPQaKy',#72,'66',$,$,#73,#231,$,$);
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#232=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#233));
#233=IFCVERTEXPOINT(#234);
#234=IFCCARTESIANPOINT((5.0000000E+003,2.0000000E+003,3.0000000E+003));
#235=IFCSTRUCTURALPOINTCONNECTION('2WUeMS6rz819fnzlQ3xhJu',#72,'74',$,$,#73,#236,$,$);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#237=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#238));
#238=IFCVERTEXPOINT(#239);
#239=IFCCARTESIANPOINT((5.0000000E+003,3.0000000E+003,3.0000000E+003));
#240=IFCSTRUCTURALPOINTCONNECTION('3X7XTQB7T4sRiv5uC0lpHg',#72,'75',$,$,#73,#241,$,$);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#242=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#243));
#243=IFCVERTEXPOINT(#244);
#244=IFCCARTESIANPOINT((4.0000000E+003,3.0000000E+003,3.0000000E+003));
#245=IFCSTRUCTURALPOINTCONNECTION('2xjAkSDmr43RHDslGBIB_u',#72,'78',$,$,#73,#246,$,$);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#247=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#248));
#248=IFCVERTEXPOINT(#249);
#249=IFCCARTESIANPOINT((8.0000000E+003,3.0000000E+003,4.5000000E+003));
#250=IFCSTRUCTURALPOINTCONNECTION('2bMI98av9FD8GOt2091fFl',#72,'79',$,$,#73,#251,$,$);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#252=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#253));
#253=IFCVERTEXPOINT(#254);
#254=IFCCARTESIANPOINT((7.0000000E+003,3.0000000E+003,4.5000000E+003));
#255=IFCSTRUCTURALPOINTCONNECTION('3Qzs8ElAv7pgvlhLV0uoDs',#72,'80',$,$,#73,#256,$,$);
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#257=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#258));
#258=IFCVERTEXPOINT(#259);
#259=IFCCARTESIANPOINT((4.0000000E+003,4.0000000E+003,6.0000000E+003));
#260=IFCSTRUCTURALPOINTCONNECTION('1ArPL1p1XDffZ0NX2w0zzS',#72,'84',$,$,#73,#261,$,$);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#262=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#263));
#263=IFCVERTEXPOINT(#264);
#264=IFCCARTESIANPOINT((5.0000000E+003,4.0000000E+003,6.0000000E+003));
#265=IFCSTRUCTURALPOINTCONNECTION('3KN3UObBn1M9HvwKJ30k82',#72,'87',$,$,#73,#266,$,$);
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#267=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#268));
#268=IFCVERTEXPOINT(#269);
#269=IFCCARTESIANPOINT((5.0000000E+003,3.0000000E+003,6.0000000E+003));
#270=IFCSTRUCTURALPOINTCONNECTION('3NiapJwOXBXetEt_qHRI3y',#72,'88',$,$,#73,#271,$,$);
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#272=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#273));
#273=IFCVERTEXPOINT(#274);
#274=IFCCARTESIANPOINT((4.0000000E+003,3.0000000E+003,6.0000000E+003));
#275=IFCSTRUCTURALCURVEMEMBER('2b0bJOW694QuID$dLZBvHy',#72,'9',$,$,#73,#280,.RIGID_JOINED_MEMBER.,#281);
#276=IFCRELCONNECTSSTRUCTURALMEMBER('3N_Pz2QW5FAQY_jn0GdT9a',#3,$,$,#275,#89,$,$,$,$);
#277=IFCRELCONNECTSWITHECCENTRICITY('2D8uJPoln29h$AFPTgFLPC',#3,$,$,#275,#94,$,$,$,$,#282);
#278=IFCMATERIALPROPERTIES('M30-1',$,(#283,#284,#285,#286,#287,#288),#289);
#279=IFCRELASSOCIATESMATERIAL('3_0mjysS1Bo93MOR5awEZU',#3,$,$,(#275),#290);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#281=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#282=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#283=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(3.0000000E+001),#26);
#284=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5485377E-009),#23);
#285=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#286=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.1410887E+004),#30);
#287=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(5.5000000E-006),#33);
#288=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.7386128E+004),#31);
#289=IFCMATERIAL('M30-1',$,$);
#290=IFCMATERIALPROFILESETUSAGE(#293,10,$);
#291=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#294));
#292=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,0.0000000E+000));
#293=IFCMATERIALPROFILESET($,$,(#295),$);
#294=IFCEDGE(#92,#296);
#295=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#296=IFCVERTEXPOINT(#298);
#297=IFCRECTANGLEPROFILEDEF(.AREA.,'ConcCol',#299,4.5000000E+002,4.5000000E+002);
#298=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,5.5500000E+003));
#299=IFCAXIS2PLACEMENT2D(#300,#301);
#300=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#301=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#302=IFCSTRUCTURALCURVEMEMBER('1aHVbi8gPBLwb55cIAmuL8',#72,'10',$,$,#73,#306,.RIGID_JOINED_MEMBER.,#281);
#303=IFCRELCONNECTSSTRUCTURALMEMBER('09OhSyXfX9jup2Z8_lPIps',#3,$,$,#302,#84,$,$,$,$);
#304=IFCRELCONNECTSWITHECCENTRICITY('1Duqjm0oL4PA817JYHWEgK',#3,$,$,#302,#99,$,$,$,$,#307);
#305=IFCRELASSOCIATESMATERIAL('2UKcTOOCvETRExNEKleBWk',#3,$,$,(#302),#308);
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#307=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#308=IFCMATERIALPROFILESETUSAGE(#310,10,$);
#309=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#311));
#310=IFCMATERIALPROFILESET($,$,(#312),$);
#311=IFCEDGE(#87,#313);
#312=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#313=IFCVERTEXPOINT(#314);
#314=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,5.5500000E+003));
#315=IFCSTRUCTURALCURVEMEMBER('1DTWOO2B1BVu4mMP_zJiof',#72,'11',$,$,#73,#319,.RIGID_JOINED_MEMBER.,#281);
#316=IFCRELCONNECTSSTRUCTURALMEMBER('1rxfM5jGH55OtpW45CTPtt',#3,$,$,#315,#79,$,$,$,$);
#317=IFCRELCONNECTSWITHECCENTRICITY('1tyrOj5aH60Qv8MNigV6wA',#3,$,$,#315,#104,$,$,$,$,#320);
#318=IFCRELASSOCIATESMATERIAL('1YCCF51_P4kgB_5fXrVPRx',#3,$,$,(#315),#321);
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#320=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#321=IFCMATERIALPROFILESETUSAGE(#323,10,$);
#322=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#324));
#323=IFCMATERIALPROFILESET($,$,(#325),$);
#324=IFCEDGE(#82,#326);
#325=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#326=IFCVERTEXPOINT(#327);
#327=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,5.5500000E+003));
#328=IFCSTRUCTURALCURVEMEMBER('2qYpmXNvP2I9RA2l8PoBSM',#72,'12',$,$,#73,#332,.RIGID_JOINED_MEMBER.,#281);
#329=IFCRELCONNECTSSTRUCTURALMEMBER('1SwVODnF50khAX$XP9lGkW',#3,$,$,#328,#62,$,$,$,$);
#330=IFCRELCONNECTSWITHECCENTRICITY('1_xnwvSNnCwB1rEzc7vCN$',#3,$,$,#328,#109,$,$,$,$,#333);
#331=IFCRELASSOCIATESMATERIAL('1eNvrK$OLD9e9gx_0lsV2b',#3,$,$,(#328),#334);
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#333=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#334=IFCMATERIALPROFILESETUSAGE(#336,10,$);
#335=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#337));
#336=IFCMATERIALPROFILESET($,$,(#338),$);
#337=IFCEDGE(#77,#339);
#338=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#339=IFCVERTEXPOINT(#340);
#340=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,5.5500000E+003));
#341=IFCSTRUCTURALCURVEMEMBER('32HRyOPHL8uhspU9S4aMwZ',#72,'13',$,$,#73,#345,.RIGID_JOINED_MEMBER.,#281);
#342=IFCRELCONNECTSSTRUCTURALMEMBER('1J7aGBF5n9bRIVQEVuSJhX',#3,$,$,#341,#114,$,$,$,$);
#343=IFCRELCONNECTSWITHECCENTRICITY('0FOvNA1QLAKu9pKtIwJZPL',#3,$,$,#341,#84,$,$,$,$,#346);
#344=IFCRELASSOCIATESMATERIAL('1758YPRGjFRvJt9rTx_LIR',#3,$,$,(#341),#347);
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#346=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#347=IFCMATERIALPROFILESETUSAGE(#349,10,$);
#348=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#350));
#349=IFCMATERIALPROFILESET($,$,(#351),$);
#350=IFCEDGE(#118,#352);
#351=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#352=IFCVERTEXPOINT(#353);
#353=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,2.5500000E+003));
#354=IFCSTRUCTURALCURVEMEMBER('09PHAUk654NPkZXn5fW3qg',#72,'14',$,$,#73,#358,.RIGID_JOINED_MEMBER.,#281);
#355=IFCRELCONNECTSSTRUCTURALMEMBER('0_lWMmRkzAQ8S7O$Hx1SHn',#3,$,$,#354,#120,$,$,$,$);
#356=IFCRELCONNECTSWITHECCENTRICITY('2YLqK2Emv1vw5oN6ROVb_S',#3,$,$,#354,#79,$,$,$,$,#359);
#357=IFCRELASSOCIATESMATERIAL('1DYj6sA6z9Svr_w2rt2IJ_',#3,$,$,(#354),#360);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#359=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#360=IFCMATERIALPROFILESETUSAGE(#362,10,$);
#361=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#363));
#362=IFCMATERIALPROFILESET($,$,(#364),$);
#363=IFCEDGE(#123,#365);
#364=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#365=IFCVERTEXPOINT(#366);
#366=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,2.5500000E+003));
#367=IFCSTRUCTURALCURVEMEMBER('0ChtjrLgH0SuXRDoElLbsu',#72,'15',$,$,#73,#371,.RIGID_JOINED_MEMBER.,#281);
#368=IFCRELCONNECTSSTRUCTURALMEMBER('2w6BhNWJnA6v1eI8Y_Zsm2',#3,$,$,#367,#125,$,$,$,$);
#369=IFCRELCONNECTSWITHECCENTRICITY('0DxqXA05L5Bh7mrn0E$R6n',#3,$,$,#367,#89,$,$,$,$,#372);
#370=IFCRELASSOCIATESMATERIAL('3p62jmkrzFLht0uLFbZR5x',#3,$,$,(#367),#373);
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#372=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#373=IFCMATERIALPROFILESETUSAGE(#375,10,$);
#374=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#376));
#375=IFCMATERIALPROFILESET($,$,(#377),$);
#376=IFCEDGE(#128,#378);
#377=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#378=IFCVERTEXPOINT(#379);
#379=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,2.5500000E+003));
#380=IFCSTRUCTURALCURVEMEMBER('3PT9hQbt5DU8PnS04N4Rdl',#72,'16',$,$,#73,#384,.RIGID_JOINED_MEMBER.,#281);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('3pfyTSEX90NuLcrVRKp1cZ',#3,$,$,#380,#130,$,$,$,$);
#382=IFCRELCONNECTSWITHECCENTRICITY('3P$11TOwj0EBJuez3fLhtv',#3,$,$,#380,#62,$,$,$,$,#385);
#383=IFCRELASSOCIATESMATERIAL('0oSl0RXPH0SwoiPdhyCTjg',#3,$,$,(#380),#386);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#385=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#386=IFCMATERIALPROFILESETUSAGE(#388,10,$);
#387=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#389));
#388=IFCMATERIALPROFILESET($,$,(#390),$);
#389=IFCEDGE(#133,#391);
#390=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#391=IFCVERTEXPOINT(#392);
#392=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,2.5500000E+003));
#393=IFCSTRUCTURALCURVEMEMBER('0gBAFC_DLBH9pEO4mMFgVS',#72,'25',$,$,#73,#397,.RIGID_JOINED_MEMBER.,#281);
#394=IFCRELCONNECTSSTRUCTURALMEMBER('0I7Aa6OXL0t8hEmzCNmaBe',#3,$,$,#393,#190,$,$,$,$);
#395=IFCRELCONNECTSWITHECCENTRICITY('1ybBcvNNfFKQBt42Y2yFPy',#3,$,$,#393,#175,$,$,$,$,#398);
#396=IFCRELASSOCIATESMATERIAL('17dpODpsXAkRIecqHbddJ2',#3,$,$,(#393),#399);
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#398=IFCCONNECTIONPOINTECCENTRICITY(#292,$,6.0000000E+002,$,$);
#399=IFCMATERIALPROFILESETUSAGE(#401,10,$);
#400=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#402));
#401=IFCMATERIALPROFILESET($,$,(#403),$);
#402=IFCEDGE(#193,#404);
#403=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#404=IFCVERTEXPOINT(#405);
#405=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,2.4000000E+003));
#406=IFCSTRUCTURALCURVEMEMBER('0JjlNSTdn13f1EXZZZHiVB',#72,'26',$,$,#73,#410,.RIGID_JOINED_MEMBER.,#281);
#407=IFCRELCONNECTSSTRUCTURALMEMBER('3yZuqbqTP0Yv7OBoNysP3W',#3,$,$,#406,#195,$,$,$,$);
#408=IFCRELCONNECTSWITHECCENTRICITY('11sMT$2wD5uQQrUsewXWVf',#3,$,$,#406,#180,$,$,$,$,#411);
#409=IFCRELASSOCIATESMATERIAL('0yp1lUOs12E9AFTdBAk9kU',#3,$,$,(#406),#412);
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#411=IFCCONNECTIONPOINTECCENTRICITY(#292,$,6.0000000E+002,$,$);
#412=IFCMATERIALPROFILESETUSAGE(#414,10,$);
#413=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#415));
#414=IFCMATERIALPROFILESET($,$,(#416),$);
#415=IFCEDGE(#198,#417);
#416=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#417=IFCVERTEXPOINT(#418);
#418=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,2.4000000E+003));
#419=IFCSTRUCTURALCURVEMEMBER('2iAEwB7Hn3VPfngOLUVhnY',#72,'28',$,$,#73,#423,.RIGID_JOINED_MEMBER.,#281);
#420=IFCRELCONNECTSSTRUCTURALMEMBER('1C824wb857OwmxwgTGJ88T',#3,$,$,#419,#200,$,$,$,$);
#421=IFCRELCONNECTSWITHECCENTRICITY('135iapcpnB88oGIbHNpVqk',#3,$,$,#419,#170,$,$,$,$,#424);
#422=IFCRELASSOCIATESMATERIAL('1gfVV2GzLFdBwtv5NO2qxB',#3,$,$,(#419),#425);
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#424=IFCCONNECTIONPOINTECCENTRICITY(#292,$,6.0000000E+002,$,$);
#425=IFCMATERIALPROFILESETUSAGE(#427,10,$);
#426=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#428));
#427=IFCMATERIALPROFILESET($,$,(#429),$);
#428=IFCEDGE(#203,#430);
#429=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#430=IFCVERTEXPOINT(#431);
#431=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,2.4000000E+003));
#432=IFCSTRUCTURALCURVEMEMBER('23zwitXg19qujEG4$Xtvuv',#72,'40',$,$,#73,#436,.RIGID_JOINED_MEMBER.,#281);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('3zL3g0H3v4zxzfihLIKtB9',#3,$,$,#432,#205,$,$,$,$);
#434=IFCRELCONNECTSWITHECCENTRICITY('1IZJoKIUTErwONgucgurtw',#3,$,$,#432,#185,$,$,$,$,#437);
#435=IFCRELASSOCIATESMATERIAL('0A0FUY2bj8FwvJdZ1uSDAk',#3,$,$,(#432),#438);
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#437=IFCCONNECTIONPOINTECCENTRICITY(#292,$,6.0000000E+002,$,$);
#438=IFCMATERIALPROFILESETUSAGE(#440,10,$);
#439=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#441));
#440=IFCMATERIALPROFILESET($,$,(#442),$);
#441=IFCEDGE(#208,#443);
#442=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#443=IFCVERTEXPOINT(#444);
#444=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,2.4000000E+003));
#445=IFCSTRUCTURALCURVEMEMBER('0s3QRbmCb4n9m3K5OmitZN',#72,'46',$,$,#73,#449,.RIGID_JOINED_MEMBER.,#281);
#446=IFCRELCONNECTSSTRUCTURALMEMBER('37WKxcaBzF9fTEI23Yhl3w',#3,$,$,#445,#180,$,$,$,$);
#447=IFCRELCONNECTSWITHECCENTRICITY('3z_lef4pzBZxWb0FgbpkAS',#3,$,$,#445,#165,$,$,$,$,#450);
#448=IFCRELASSOCIATESMATERIAL('2Y832Qo35AE8w2M0IG5mFi',#3,$,$,(#445),#451);
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#450=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#451=IFCMATERIALPROFILESETUSAGE(#453,10,$);
#452=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#454));
#453=IFCMATERIALPROFILESET($,$,(#455),$);
#454=IFCEDGE(#183,#456);
#455=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#456=IFCVERTEXPOINT(#457);
#457=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,5.5500000E+003));
#458=IFCSTRUCTURALCURVEMEMBER('1xEHRnGMz9TBm186DlwdSU',#72,'51',$,$,#73,#462,.RIGID_JOINED_MEMBER.,#281);
#459=IFCRELCONNECTSSTRUCTURALMEMBER('0XQRbc5zX4GOAEJTsc6LGD',#3,$,$,#458,#185,$,$,$,$);
#460=IFCRELCONNECTSWITHECCENTRICITY('0kd70$8dzAewy7qrqSnWLr',#3,$,$,#458,#150,$,$,$,$,#463);
#461=IFCRELASSOCIATESMATERIAL('2EqR554CD6qRIqu2j6B9ZF',#3,$,$,(#458),#464);
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#463=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#464=IFCMATERIALPROFILESETUSAGE(#466,10,$);
#465=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#467));
#466=IFCMATERIALPROFILESET($,$,(#468),$);
#467=IFCEDGE(#188,#469);
#468=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#469=IFCVERTEXPOINT(#470);
#470=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,5.5500000E+003));
#471=IFCSTRUCTURALCURVEMEMBER('0curpt2G129PVQWkXAOtkU',#72,'53',$,$,#73,#475,.RIGID_JOINED_MEMBER.,#281);
#472=IFCRELCONNECTSSTRUCTURALMEMBER('2VipXby$b8RgB0dCmEgwOI',#3,$,$,#471,#170,$,$,$,$);
#473=IFCRELCONNECTSWITHECCENTRICITY('2a8HFRznjC8PjgSAsJw84X',#3,$,$,#471,#155,$,$,$,$,#476);
#474=IFCRELASSOCIATESMATERIAL('1GNMV4v$b6CP1nZZQG60MX',#3,$,$,(#471),#477);
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#476=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#477=IFCMATERIALPROFILESETUSAGE(#479,10,$);
#478=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#480));
#479=IFCMATERIALPROFILESET($,$,(#481),$);
#480=IFCEDGE(#173,#482);
#481=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#482=IFCVERTEXPOINT(#483);
#483=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,5.5500000E+003));
#484=IFCSTRUCTURALCURVEMEMBER('0SV0k7_cr2K9cIMo9Gps$J',#72,'55',$,$,#73,#488,.RIGID_JOINED_MEMBER.,#281);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('2LCkGRTOv8VOaC7WsVjxgE',#3,$,$,#484,#175,$,$,$,$);
#486=IFCRELCONNECTSWITHECCENTRICITY('2wP_hHAV5Csh60mxuimSn2',#3,$,$,#484,#160,$,$,$,$,#489);
#487=IFCRELASSOCIATESMATERIAL('1_LhNrv81FWhg5HiwYHW$_',#3,$,$,(#484),#490);
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#489=IFCCONNECTIONPOINTECCENTRICITY(#292,$,4.5000000E+002,$,$);
#490=IFCMATERIALPROFILESETUSAGE(#492,10,$);
#491=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#493));
#492=IFCMATERIALPROFILESET($,$,(#494),$);
#493=IFCEDGE(#178,#495);
#494=IFCMATERIALPROFILE($,$,#289,#297,$,$);
#495=IFCVERTEXPOINT(#496);
#496=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,5.5500000E+003));
#497=IFCSTRUCTURALCURVEMEMBER('1uh2NvoVL3GOK31PsIN9Og',#72,'1',$,$,#73,#501,.RIGID_JOINED_MEMBER.,#502);
#498=IFCRELCONNECTSWITHECCENTRICITY('27HFN8r6P34BzougCn7bCq',#3,$,$,#497,#62,$,$,$,$,#503);
#499=IFCRELCONNECTSWITHECCENTRICITY('31JecRDQn3EhqEvFxIdoRL',#3,$,$,#497,#79,$,$,$,$,#504);
#500=IFCRELASSOCIATESMATERIAL('3$vCmvZIXAJufy52HVAYWv',#3,$,$,(#497),#505);
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#502=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#503=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#504=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#505=IFCMATERIALPROFILESETUSAGE(#507,8,$);
#506=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#508));
#507=IFCMATERIALPROFILESET($,$,(#509),$);
#508=IFCEDGE(#510,#511);
#509=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#510=IFCVERTEXPOINT(#513);
#511=IFCVERTEXPOINT(#514);
#512=IFCRECTANGLEPROFILEDEF(.AREA.,'ConcBm',#299,3.0000000E+002,4.5000000E+002);
#513=IFCCARTESIANPOINT((2.2500000E+002,0.0000000E+000,3.0000000E+003));
#514=IFCCARTESIANPOINT((7.7750000E+003,0.0000000E+000,3.0000000E+003));
#515=IFCSTRUCTURALCURVEMEMBER('295S6KgXX8ZObnTcVYOeUl',#72,'2',$,$,#73,#519,.RIGID_JOINED_MEMBER.,#502);
#516=IFCRELCONNECTSWITHECCENTRICITY('1UhzrJ$6r24goyZ8KYkxB3',#3,$,$,#515,#79,$,$,$,$,#520);
#517=IFCRELCONNECTSWITHECCENTRICITY('1LpyPt$uzCNPrDJP8NAlYD',#3,$,$,#515,#84,$,$,$,$,#521);
#518=IFCRELASSOCIATESMATERIAL('3P0ZylJTX6F8zOaildYYTi',#3,$,$,(#515),#522);
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#520=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#521=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#522=IFCMATERIALPROFILESETUSAGE(#524,8,$);
#523=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#525));
#524=IFCMATERIALPROFILESET($,$,(#526),$);
#525=IFCEDGE(#527,#528);
#526=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#527=IFCVERTEXPOINT(#529);
#528=IFCVERTEXPOINT(#530);
#529=IFCCARTESIANPOINT((8.0000000E+003,2.2500000E+002,3.0000000E+003));
#530=IFCCARTESIANPOINT((8.0000000E+003,7.7750000E+003,3.0000000E+003));
#531=IFCSTRUCTURALCURVEMEMBER('2ZVMc$4Av9EugzHw6gdtF3',#72,'3',$,$,#73,#535,.RIGID_JOINED_MEMBER.,#502);
#532=IFCRELCONNECTSWITHECCENTRICITY('3YC2qnYu99kfpAnoGvMCeF',#3,$,$,#531,#89,$,$,$,$,#536);
#533=IFCRELCONNECTSWITHECCENTRICITY('25tToLYYH8eAusZntR5aEX',#3,$,$,#531,#84,$,$,$,$,#537);
#534=IFCRELASSOCIATESMATERIAL('01G0NEYerBgvAUH75UwA0y',#3,$,$,(#531),#538);
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#536=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#537=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#538=IFCMATERIALPROFILESETUSAGE(#540,8,$);
#539=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#541));
#540=IFCMATERIALPROFILESET($,$,(#542),$);
#541=IFCEDGE(#543,#544);
#542=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#543=IFCVERTEXPOINT(#545);
#544=IFCVERTEXPOINT(#546);
#545=IFCCARTESIANPOINT((2.2500000E+002,8.0000000E+003,3.0000000E+003));
#546=IFCCARTESIANPOINT((7.7750000E+003,8.0000000E+003,3.0000000E+003));
#547=IFCSTRUCTURALCURVEMEMBER('3Kn5nuqxD3cxqfiiwCC_jt',#72,'4',$,$,#73,#551,.RIGID_JOINED_MEMBER.,#502);
#548=IFCRELCONNECTSWITHECCENTRICITY('0FdyducdvE_wPnuthTCiB3',#3,$,$,#547,#62,$,$,$,$,#552);
#549=IFCRELCONNECTSWITHECCENTRICITY('0W2NZHfCr0Nf00toy0OhxF',#3,$,$,#547,#89,$,$,$,$,#553);
#550=IFCRELASSOCIATESMATERIAL('364uS7u8LFkvuxoINBe9gF',#3,$,$,(#547),#554);
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#555));
#552=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#553=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#554=IFCMATERIALPROFILESETUSAGE(#556,8,$);
#555=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#557));
#556=IFCMATERIALPROFILESET($,$,(#558),$);
#557=IFCEDGE(#559,#560);
#558=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#559=IFCVERTEXPOINT(#561);
#560=IFCVERTEXPOINT(#562);
#561=IFCCARTESIANPOINT((0.0000000E+000,2.2500000E+002,3.0000000E+003));
#562=IFCCARTESIANPOINT((0.0000000E+000,7.7750000E+003,3.0000000E+003));
#563=IFCSTRUCTURALCURVEMEMBER('3vKgiiEV52IxsP3GVtUNwc',#72,'5',$,$,#73,#567,.RIGID_JOINED_MEMBER.,#502);
#564=IFCRELCONNECTSWITHECCENTRICITY('0koc7UYPT9hBRE74zB$bG4',#3,$,$,#563,#94,$,$,$,$,#568);
#565=IFCRELCONNECTSWITHECCENTRICITY('1Afu9Q32P6EhDF7HUdJT38',#3,$,$,#563,#99,$,$,$,$,#569);
#566=IFCRELASSOCIATESMATERIAL('2DuR8N88r8cQ8mPgG5O6ai',#3,$,$,(#563),#570);
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#568=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#569=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#570=IFCMATERIALPROFILESETUSAGE(#572,8,$);
#571=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#573));
#572=IFCMATERIALPROFILESET($,$,(#574),$);
#573=IFCEDGE(#575,#576);
#574=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#575=IFCVERTEXPOINT(#577);
#576=IFCVERTEXPOINT(#578);
#577=IFCCARTESIANPOINT((2.2500000E+002,8.0000000E+003,6.0000000E+003));
#578=IFCCARTESIANPOINT((7.7750000E+003,8.0000000E+003,6.0000000E+003));
#579=IFCSTRUCTURALCURVEMEMBER('2AyavNyTvBEQM$t6ZjJrI3',#72,'6',$,$,#73,#583,.RIGID_JOINED_MEMBER.,#502);
#580=IFCRELCONNECTSWITHECCENTRICITY('3bOlvePZX6afn4IjDAoZ7G',#3,$,$,#579,#104,$,$,$,$,#584);
#581=IFCRELCONNECTSWITHECCENTRICITY('3soPx58nD5MeIxgklz_9eR',#3,$,$,#579,#99,$,$,$,$,#585);
#582=IFCRELASSOCIATESMATERIAL('2FNHMEk2v6hO798wrWF1Yb',#3,$,$,(#579),#586);
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#584=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#585=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#586=IFCMATERIALPROFILESETUSAGE(#588,8,$);
#587=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#589));
#588=IFCMATERIALPROFILESET($,$,(#590),$);
#589=IFCEDGE(#591,#592);
#590=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#591=IFCVERTEXPOINT(#593);
#592=IFCVERTEXPOINT(#594);
#593=IFCCARTESIANPOINT((8.0000000E+003,2.2500000E+002,6.0000000E+003));
#594=IFCCARTESIANPOINT((8.0000000E+003,7.7750000E+003,6.0000000E+003));
#595=IFCSTRUCTURALCURVEMEMBER('2cIimATkn4BgZfVovZOjCT',#72,'7',$,$,#73,#599,.RIGID_JOINED_MEMBER.,#502);
#596=IFCRELCONNECTSWITHECCENTRICITY('1UFUEZ7dTAmOiCDJZHW0ui',#3,$,$,#595,#109,$,$,$,$,#600);
#597=IFCRELCONNECTSWITHECCENTRICITY('2clDm4$w952Bv8Sky0wwpB',#3,$,$,#595,#104,$,$,$,$,#601);
#598=IFCRELASSOCIATESMATERIAL('0iiIwWRZbDL9h8C2D4tIxy',#3,$,$,(#595),#602);
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#600=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#601=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#602=IFCMATERIALPROFILESETUSAGE(#604,8,$);
#603=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#605));
#604=IFCMATERIALPROFILESET($,$,(#606),$);
#605=IFCEDGE(#607,#608);
#606=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#607=IFCVERTEXPOINT(#609);
#608=IFCVERTEXPOINT(#610);
#609=IFCCARTESIANPOINT((2.2500000E+002,0.0000000E+000,6.0000000E+003));
#610=IFCCARTESIANPOINT((7.7750000E+003,0.0000000E+000,6.0000000E+003));
#611=IFCSTRUCTURALCURVEMEMBER('3NtBl5_QLAMhumEF_WD92E',#72,'8',$,$,#73,#615,.RIGID_JOINED_MEMBER.,#502);
#612=IFCRELCONNECTSWITHECCENTRICITY('3TJmozuF99N9e5S6ElErRQ',#3,$,$,#611,#109,$,$,$,$,#616);
#613=IFCRELCONNECTSWITHECCENTRICITY('3tkJ1Jttb1_PDs5Q4nS1E8',#3,$,$,#611,#94,$,$,$,$,#617);
#614=IFCRELASSOCIATESMATERIAL('2mLDVkPx9ATxgUNmsBKwbT',#3,$,$,(#611),#618);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#616=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#617=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#618=IFCMATERIALPROFILESETUSAGE(#620,8,$);
#619=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#621));
#620=IFCMATERIALPROFILESET($,$,(#622),$);
#621=IFCEDGE(#623,#624);
#622=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#623=IFCVERTEXPOINT(#625);
#624=IFCVERTEXPOINT(#626);
#625=IFCCARTESIANPOINT((0.0000000E+000,2.2500000E+002,6.0000000E+003));
#626=IFCCARTESIANPOINT((0.0000000E+000,7.7750000E+003,6.0000000E+003));
#627=IFCSTRUCTURALCURVEMEMBER('0xN5wuZGPBKgFqzCETBt5Y',#72,'29',$,$,#73,#631,.RIGID_JOINED_MEMBER.,#502);
#628=IFCRELCONNECTSWITHECCENTRICITY('26XMgIYaTFdvjsL8dzCIu2',#3,$,$,#627,#150,$,$,$,$,#632);
#629=IFCRELCONNECTSWITHECCENTRICITY('16mY9H5KL3a9Bci6mFjF_F',#3,$,$,#627,#165,$,$,$,$,#633);
#630=IFCRELASSOCIATESMATERIAL('3SuhRzEnT3rPxfvAvnycvi',#3,$,$,(#627),#634);
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#632=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#633=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#634=IFCMATERIALPROFILESETUSAGE(#637,8,$);
#635=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#638));
#636=IFCCARTESIANPOINT((4.0000000E+003,0.0000000E+000,0.0000000E+000));
#637=IFCMATERIALPROFILESET($,$,(#639),$);
#638=IFCEDGE(#640,#641);
#639=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#640=IFCVERTEXPOINT(#642);
#641=IFCVERTEXPOINT(#643);
#642=IFCCARTESIANPOINT((8.0000000E+003,2.2250000E+003,6.0000000E+003));
#643=IFCCARTESIANPOINT((8.0000000E+003,5.7750000E+003,6.0000000E+003));
#644=IFCSTRUCTURALCURVEMEMBER('23HQMtCub6FBxS_1z$smeA',#72,'31',$,$,#73,#648,.RIGID_JOINED_MEMBER.,#502);
#645=IFCRELCONNECTSWITHECCENTRICITY('1I6RZnlGH1r8fm5j$oGBD6',#3,$,$,#644,#160,$,$,$,$,#649);
#646=IFCRELCONNECTSWITHECCENTRICITY('2GcetSRjH35uGB55RdykzO',#3,$,$,#644,#165,$,$,$,$,#650);
#647=IFCRELASSOCIATESMATERIAL('2CHuz$cu19UPsafgRdxaC$',#3,$,$,(#644),#651);
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#649=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#650=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#651=IFCMATERIALPROFILESETUSAGE(#653,8,$);
#652=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#654));
#653=IFCMATERIALPROFILESET($,$,(#655),$);
#654=IFCEDGE(#656,#657);
#655=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#656=IFCVERTEXPOINT(#658);
#657=IFCVERTEXPOINT(#659);
#658=IFCCARTESIANPOINT((4.2250000E+003,6.0000000E+003,6.0000000E+003));
#659=IFCCARTESIANPOINT((7.7750000E+003,6.0000000E+003,6.0000000E+003));
#660=IFCSTRUCTURALCURVEMEMBER('0Yzs6LHTH3tRRS6Yy4HKXk',#72,'42',$,$,#73,#665,.RIGID_JOINED_MEMBER.,#502);
#661=IFCRELCONNECTSWITHECCENTRICITY('1VYMpmQfjDj8x_KFmu1vrl',#3,$,$,#660,#185,$,$,$,$,#666);
#662=IFCRELCONNECTSWITHECCENTRICITY('0_9cFs5UD408V4g1Ckugjn',#3,$,$,#660,#180,$,$,$,$,#667);
#663=IFCMATERIALPROPERTIES('A992Fy50',$,(#668,#669,#670,#671,#672,#673,#674),#675);
#664=IFCRELASSOCIATESMATERIAL('1BjKp8B61DNAHPM4Xbotj8',#3,$,$,(#660),#676);
#665=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#666=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#667=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#668=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-009),#23);
#669=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#670=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+004),#30);
#671=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1700000E-005),#33);
#672=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E+002),#26);
#673=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E+002),#26);
#674=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+005),#31);
#675=IFCMATERIAL('A992Fy50',$,$);
#676=IFCMATERIALPROFILESETUSAGE(#678,8,$);
#677=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#679));
#678=IFCMATERIALPROFILESET($,$,(#680),$);
#679=IFCEDGE(#681,#682);
#680=IFCMATERIALPROFILE($,$,#675,#683,$,$);
#681=IFCVERTEXPOINT(#684);
#682=IFCVERTEXPOINT(#685);
#683=IFCISHAPEPROFILEDEF(.AREA.,'ISLB600',#299,2.1000000E+002,6.0000000E+002,1.0500000E+001,1.5500000E+001,$,$,$);
#684=IFCCARTESIANPOINT((8.0000000E+003,2.2250000E+003,3.0000000E+003));
#685=IFCCARTESIANPOINT((8.0000000E+003,5.7750000E+003,3.0000000E+003));
#686=IFCSTRUCTURALCURVEMEMBER('0czJAR4uH4bAMf4BSV5Z8A',#72,'43',$,$,#73,#690,.RIGID_JOINED_MEMBER.,#502);
#687=IFCRELCONNECTSWITHECCENTRICITY('1gB3MPISP7NRrZZUFo8xb1',#3,$,$,#686,#175,$,$,$,$,#691);
#688=IFCRELCONNECTSWITHECCENTRICITY('3h2b88iCr5WALZzunYFS8N',#3,$,$,#686,#180,$,$,$,$,#692);
#689=IFCRELASSOCIATESMATERIAL('2u99FbvezDifII4_CHy7UE',#3,$,$,(#686),#693);
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#691=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#692=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#693=IFCMATERIALPROFILESETUSAGE(#695,8,$);
#694=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#696));
#695=IFCMATERIALPROFILESET($,$,(#697),$);
#696=IFCEDGE(#698,#699);
#697=IFCMATERIALPROFILE($,$,#675,#683,$,$);
#698=IFCVERTEXPOINT(#700);
#699=IFCVERTEXPOINT(#701);
#700=IFCCARTESIANPOINT((4.2250000E+003,6.0000000E+003,3.0000000E+003));
#701=IFCCARTESIANPOINT((7.7750000E+003,6.0000000E+003,3.0000000E+003));
#702=IFCSTRUCTURALCURVEMEMBER('1_f6AHy7HB_g7FypJFQpRG',#72,'57',$,$,#73,#706,.RIGID_JOINED_MEMBER.,#502);
#703=IFCRELCONNECTSWITHECCENTRICITY('0rVQcE9ZbEcggpN4BBG7dw',#3,$,$,#702,#170,$,$,$,$,#707);
#704=IFCRELCONNECTSWITHECCENTRICITY('302B31$PXCaOvWrbzc0p_l',#3,$,$,#702,#175,$,$,$,$,#708);
#705=IFCRELASSOCIATESMATERIAL('2A1Um6rWnCu8ZsZWgVG5yh',#3,$,$,(#702),#709);
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#707=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#708=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#709=IFCMATERIALPROFILESETUSAGE(#711,8,$);
#710=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#712));
#711=IFCMATERIALPROFILESET($,$,(#713),$);
#712=IFCEDGE(#714,#715);
#713=IFCMATERIALPROFILE($,$,#675,#683,$,$);
#714=IFCVERTEXPOINT(#716);
#715=IFCVERTEXPOINT(#717);
#716=IFCCARTESIANPOINT((4.0000000E+003,2.2250000E+003,3.0000000E+003));
#717=IFCCARTESIANPOINT((4.0000000E+003,5.7750000E+003,3.0000000E+003));
#718=IFCSTRUCTURALCURVEMEMBER('2G4hxTby94lRfzuDV2jpVc',#72,'59',$,$,#73,#722,.RIGID_JOINED_MEMBER.,#502);
#719=IFCRELCONNECTSWITHECCENTRICITY('2qbDlwgBX9qw6OGnP0j8K5',#3,$,$,#718,#170,$,$,$,$,#723);
#720=IFCRELCONNECTSWITHECCENTRICITY('05qFL4$wbCvOzH1rOUcDxt',#3,$,$,#718,#185,$,$,$,$,#724);
#721=IFCRELASSOCIATESMATERIAL('2sm_$hFJ19TOtluwr9Mgg0',#3,$,$,(#718),#725);
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#723=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#724=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#725=IFCMATERIALPROFILESETUSAGE(#727,8,$);
#726=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#728));
#727=IFCMATERIALPROFILESET($,$,(#729),$);
#728=IFCEDGE(#730,#731);
#729=IFCMATERIALPROFILE($,$,#675,#683,$,$);
#730=IFCVERTEXPOINT(#732);
#731=IFCVERTEXPOINT(#733);
#732=IFCCARTESIANPOINT((4.2250000E+003,2.0000000E+003,3.0000000E+003));
#733=IFCCARTESIANPOINT((7.7750000E+003,2.0000000E+003,3.0000000E+003));
#734=IFCSTRUCTURALCURVEMEMBER('2omeVocOHBg9nNSMuMEKPj',#72,'61',$,$,#73,#738,.RIGID_JOINED_MEMBER.,#502);
#735=IFCRELCONNECTSWITHECCENTRICITY('01F3YSkvLD89UyE2108reb',#3,$,$,#734,#155,$,$,$,$,#739);
#736=IFCRELCONNECTSWITHECCENTRICITY('12uc8ucQP8dBGGZ3Tx2Rzj',#3,$,$,#734,#160,$,$,$,$,#740);
#737=IFCRELASSOCIATESMATERIAL('25jQ5zvgfD9gZ1QfsSeQOP',#3,$,$,(#734),#741);
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#739=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#740=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#741=IFCMATERIALPROFILESETUSAGE(#743,8,$);
#742=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#744));
#743=IFCMATERIALPROFILESET($,$,(#745),$);
#744=IFCEDGE(#746,#747);
#745=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#746=IFCVERTEXPOINT(#748);
#747=IFCVERTEXPOINT(#749);
#748=IFCCARTESIANPOINT((4.0000000E+003,2.2250000E+003,6.0000000E+003));
#749=IFCCARTESIANPOINT((4.0000000E+003,5.7750000E+003,6.0000000E+003));
#750=IFCSTRUCTURALCURVEMEMBER('3ZLngmCz91BRm8$gofwSCf',#72,'63',$,$,#73,#754,.RIGID_JOINED_MEMBER.,#502);
#751=IFCRELCONNECTSWITHECCENTRICITY('3zNHGsRg56Xe6INOycJAeL',#3,$,$,#750,#155,$,$,$,$,#755);
#752=IFCRELCONNECTSWITHECCENTRICITY('2$m7Ltccn5$Oa556OvFZPA',#3,$,$,#750,#150,$,$,$,$,#756);
#753=IFCRELASSOCIATESMATERIAL('2wOisBGvv5Z8wmHZlxe3AL',#3,$,$,(#750),#757);
#754=IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#755=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#756=IFCCONNECTIONPOINTECCENTRICITY(#636,$,2.2500000E+002,$,$);
#757=IFCMATERIALPROFILESETUSAGE(#759,8,$);
#758=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#760));
#759=IFCMATERIALPROFILESET($,$,(#761),$);
#760=IFCEDGE(#762,#763);
#761=IFCMATERIALPROFILE($,$,#289,#512,$,$);
#762=IFCVERTEXPOINT(#764);
#763=IFCVERTEXPOINT(#765);
#764=IFCCARTESIANPOINT((4.2250000E+003,2.0000000E+003,6.0000000E+003));
#765=IFCCARTESIANPOINT((7.7750000E+003,2.0000000E+003,6.0000000E+003));
#766=IFCSTRUCTURALSURFACEMEMBER('0ufrSuxdDDj9OVSMUAKIdq',#72,'9',$,$,#73,#773,.SHELL.,2.5000000E+002);
#767=IFCRELCONNECTSSTRUCTURALMEMBER('1oiFfkqDz5g9fY7T4qZgT5',#3,$,$,#766,#89,$,$,$,$);
#768=IFCRELCONNECTSSTRUCTURALMEMBER('0j5nuaPo9DZORQKwL5keRh',#3,$,$,#766,#84,$,$,$,$);
#769=IFCRELCONNECTSSTRUCTURALMEMBER('1mTHRFeUn3FfW8YeH3cbDf',#3,$,$,#766,#99,$,$,$,$);
#770=IFCRELCONNECTSSTRUCTURALMEMBER('2lGnNGXfn7Uxt5QXvhRPCh',#3,$,$,#766,#94,$,$,$,$);
#771=IFCMATERIALPROPERTIES('Masonry',$,(#774,#775,#776,#777,#778),#779);
#772=IFCRELASSOCIATESMATERIAL('3itAcxAsr5vO74ogkicOI8',#3,$,$,(#766),#779);
#773=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#774=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.0234993E-007),#23);
#775=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#776=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0342137E+007),#30);
#777=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(4.5000000E-006),#33);
#778=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4821128E+007),#31);
#779=IFCMATERIAL('Masonry',$,$);
#780=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#781));
#781=IFCFACESURFACE((#782),#783,.T.);
#782=IFCFACEBOUND(#784,.T.);
#783=IFCPLANE(#785);
#784=IFCEDGELOOP((#786,#787,#788,#789));
#785=IFCAXIS2PLACEMENT3D(#93,#790,#281);
#786=IFCORIENTEDEDGE(*,*,#791,.T.);
#787=IFCORIENTEDEDGE(*,*,#792,.T.);
#788=IFCORIENTEDEDGE(*,*,#793,.T.);
#789=IFCORIENTEDEDGE(*,*,#794,.T.);
#790=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#791=IFCEDGE(#92,#87);
#792=IFCEDGE(#87,#102);
#793=IFCEDGE(#102,#97);
#794=IFCEDGE(#97,#92);
#795=IFCSTRUCTURALSURFACEMEMBER('1wJun_f_jB49C_eX0A9oYe',#72,'10',$,$,#73,#801,.SHELL.,2.5000000E+002);
#796=IFCRELCONNECTSSTRUCTURALMEMBER('3Mw$2IUbPB$gpPiuZyRMy7',#3,$,$,#795,#84,$,$,$,$);
#797=IFCRELCONNECTSSTRUCTURALMEMBER('03c1MHocL0feqBecsaUAQS',#3,$,$,#795,#79,$,$,$,$);
#798=IFCRELCONNECTSSTRUCTURALMEMBER('1qWYfnhVLEwx0ABczSeaFX',#3,$,$,#795,#104,$,$,$,$);
#799=IFCRELCONNECTSSTRUCTURALMEMBER('09P5O59$nBiO5MKkZBL5LT',#3,$,$,#795,#99,$,$,$,$);
#800=IFCRELASSOCIATESMATERIAL('1j_WlyAWv4SxDUGUgfMwWD',#3,$,$,(#795),#779);
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#802=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#803));
#803=IFCFACESURFACE((#804),#805,.T.);
#804=IFCFACEBOUND(#806,.T.);
#805=IFCPLANE(#807);
#806=IFCEDGELOOP((#808,#809,#810,#811));
#807=IFCAXIS2PLACEMENT3D(#88,#812,#790);
#808=IFCORIENTEDEDGE(*,*,#813,.T.);
#809=IFCORIENTEDEDGE(*,*,#814,.T.);
#810=IFCORIENTEDEDGE(*,*,#815,.T.);
#811=IFCORIENTEDEDGE(*,*,#816,.T.);
#812=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#813=IFCEDGE(#87,#82);
#814=IFCEDGE(#82,#107);
#815=IFCEDGE(#107,#102);
#816=IFCEDGE(#102,#87);
#817=IFCSTRUCTURALSURFACEMEMBER('0LbD5JHcv4NQ9KrSrj2cx1',#72,'11',$,$,#73,#823,.SHELL.,2.5000000E+002);
#818=IFCRELCONNECTSSTRUCTURALMEMBER('0Ow7W5kST8kPfp2CRTs69X',#3,$,$,#817,#79,$,$,$,$);
#819=IFCRELCONNECTSSTRUCTURALMEMBER('15fkKk$zr6$eemDoMK6nAR',#3,$,$,#817,#62,$,$,$,$);
#820=IFCRELCONNECTSSTRUCTURALMEMBER('3lYWqwUFD2Bw4hkSddDk40',#3,$,$,#817,#109,$,$,$,$);
#821=IFCRELCONNECTSSTRUCTURALMEMBER('1kScTg6Oj1meqY28s9MZ5S',#3,$,$,#817,#104,$,$,$,$);
#822=IFCRELASSOCIATESMATERIAL('0NYajmeDz3KfIqzSf4G3ia',#3,$,$,(#817),#779);
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#824=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#825));
#825=IFCFACESURFACE((#826),#827,.T.);
#826=IFCFACEBOUND(#828,.T.);
#827=IFCPLANE(#829);
#828=IFCEDGELOOP((#830,#831,#832,#833));
#829=IFCAXIS2PLACEMENT3D(#83,#834,#812);
#830=IFCORIENTEDEDGE(*,*,#835,.T.);
#831=IFCORIENTEDEDGE(*,*,#836,.T.);
#832=IFCORIENTEDEDGE(*,*,#837,.T.);
#833=IFCORIENTEDEDGE(*,*,#838,.T.);
#834=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#835=IFCEDGE(#82,#77);
#836=IFCEDGE(#77,#112);
#837=IFCEDGE(#112,#107);
#838=IFCEDGE(#107,#82);
#839=IFCSTRUCTURALSURFACEMEMBER('3_PAxwMm56suckETBr4e06',#72,'12',$,$,#73,#845,.SHELL.,2.5000000E+002);
#840=IFCRELCONNECTSSTRUCTURALMEMBER('0Azd_42mvEDh$dlnUVLe2p',#3,$,$,#839,#62,$,$,$,$);
#841=IFCRELCONNECTSSTRUCTURALMEMBER('2AfUm51Hb0gO36dZAbA4TZ',#3,$,$,#839,#89,$,$,$,$);
#842=IFCRELCONNECTSSTRUCTURALMEMBER('3X8ThZQEXDXezmJgXIBnwf',#3,$,$,#839,#94,$,$,$,$);
#843=IFCRELCONNECTSSTRUCTURALMEMBER('2LyfX2$dDF2QyImg2Kjn03',#3,$,$,#839,#109,$,$,$,$);
#844=IFCRELASSOCIATESMATERIAL('3tgaMErpr1n9$vzkEUldLP',#3,$,$,(#839),#779);
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#846=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#847));
#847=IFCFACESURFACE((#848),#849,.T.);
#848=IFCFACEBOUND(#850,.T.);
#849=IFCPLANE(#851);
#850=IFCEDGELOOP((#852,#853,#854,#855));
#851=IFCAXIS2PLACEMENT3D(#78,#281,#834);
#852=IFCORIENTEDEDGE(*,*,#856,.T.);
#853=IFCORIENTEDEDGE(*,*,#857,.T.);
#854=IFCORIENTEDEDGE(*,*,#858,.T.);
#855=IFCORIENTEDEDGE(*,*,#859,.T.);
#856=IFCEDGE(#77,#92);
#857=IFCEDGE(#92,#97);
#858=IFCEDGE(#97,#112);
#859=IFCEDGE(#112,#77);
#860=IFCSTRUCTURALSURFACEMEMBER('2tCgQRrdb0IAPr9MBO0XXL',#72,'48',$,$,#73,#868,.BENDING_ELEMENT.,1.5000000E+002);
#861=IFCRELCONNECTSSTRUCTURALMEMBER('0geu2jIavFtgIQckXf62xq',#3,$,$,#860,#230,$,$,$,$);
#862=IFCRELCONNECTSSTRUCTURALMEMBER('1lcpeHVqz7mujRFWgEoese',#3,$,$,#860,#225,$,$,$,$);
#863=IFCRELCONNECTSSTRUCTURALMEMBER('0kpOraIGX58RzhtphZU83y',#3,$,$,#860,#250,$,$,$,$);
#864=IFCRELCONNECTSSTRUCTURALMEMBER('0l$Y$dvsb76BLQBS9HJ7g6',#3,$,$,#860,#235,$,$,$,$);
#865=IFCRELASSOCIATESMATERIAL('3DWyJLxKzAkR$c89hWaUUu',#3,$,$,(#860),#289);
#866=IFCRELCONNECTSSTRUCTURALACTIVITY('0lLRIAMLP5iuWLFG$5Ms4e',#3,$,$,#860,#869);
#867=IFCRELCONNECTSSTRUCTURALACTIVITY('3MTuR7GUnFQe_YM2RPb6Vp',#3,$,$,#860,#870);
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#869=IFCSTRUCTURALPLANARACTION('2dVcY3MXX1bxeRjenQwvZ8',#3,$,$,$,#73,$,#872,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#870=IFCSTRUCTURALPLANARACTION('2nTj8Xkkb1M8StoVYGNICk',#3,$,$,$,#73,$,#873,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#871=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#874));
#872=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#873=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#874=IFCFACESURFACE((#875),#876,.T.);
#875=IFCFACEBOUND(#877,.T.);
#876=IFCPLANE(#878);
#877=IFCEDGELOOP((#879,#880,#881,#882));
#878=IFCAXIS2PLACEMENT3D(#234,#883,#884);
#879=IFCORIENTEDEDGE(*,*,#885,.T.);
#880=IFCORIENTEDEDGE(*,*,#886,.T.);
#881=IFCORIENTEDEDGE(*,*,#887,.T.);
#882=IFCORIENTEDEDGE(*,*,#888,.T.);
#883=IFCDIRECTION((-6.0000000E-001,0.0000000E+000,8.0000000E-001));
#884=IFCDIRECTION((8.0000000E-001,0.0000000E+000,6.0000000E-001));
#885=IFCEDGE(#233,#228);
#886=IFCEDGE(#228,#253);
#887=IFCEDGE(#253,#238);
#888=IFCEDGE(#238,#233);
#889=IFCSTRUCTURALSURFACEMEMBER('2EzEQJEID0ffoX0NF_mwB8',#72,'49',$,$,#73,#897,.BENDING_ELEMENT.,1.5000000E+002);
#890=IFCRELCONNECTSSTRUCTURALMEMBER('2LWoNHHa59kAawo7l3m0wY',#3,$,$,#889,#250,$,$,$,$);
#891=IFCRELCONNECTSSTRUCTURALMEMBER('0lg7ojhDf3nfwXmsJNPQz3',#3,$,$,#889,#265,$,$,$,$);
#892=IFCRELCONNECTSSTRUCTURALMEMBER('33XivxTZf22wFPE70uSVfv',#3,$,$,#889,#260,$,$,$,$);
#893=IFCRELCONNECTSSTRUCTURALMEMBER('3gFIPMQsHAhBSEIWYHMcuG',#3,$,$,#889,#220,$,$,$,$);
#894=IFCRELASSOCIATESMATERIAL('3dNch3v8DCdRJ85teFROtj',#3,$,$,(#889),#289);
#895=IFCRELCONNECTSSTRUCTURALACTIVITY('2pPWPuG6fCNxFrJmJ3LVDe',#3,$,$,#889,#898);
#896=IFCRELCONNECTSSTRUCTURALACTIVITY('21njkhu0PFURAZTaZaXL$B',#3,$,$,#889,#899);
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#898=IFCSTRUCTURALPLANARACTION('2AAdsmZNf4E9hVfxvLxLo4',#3,$,$,$,#73,$,#901,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#899=IFCSTRUCTURALPLANARACTION('1mb8UfC7L35fC7VsuFEqZM',#3,$,$,$,#73,$,#902,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#900=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#903));
#901=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#902=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#903=IFCFACESURFACE((#904),#905,.T.);
#904=IFCFACEBOUND(#906,.T.);
#905=IFCPLANE(#907);
#906=IFCEDGELOOP((#908,#909,#910,#911));
#907=IFCAXIS2PLACEMENT3D(#254,#912,#913);
#908=IFCORIENTEDEDGE(*,*,#914,.T.);
#909=IFCORIENTEDEDGE(*,*,#915,.T.);
#910=IFCORIENTEDEDGE(*,*,#916,.T.);
#911=IFCORIENTEDEDGE(*,*,#917,.T.);
#912=IFCDIRECTION((-6.0000000E-001,0.0000000E+000,-8.0000000E-001));
#913=IFCDIRECTION((-8.0000000E-001,0.0000000E+000,6.0000000E-001));
#914=IFCEDGE(#253,#268);
#915=IFCEDGE(#268,#263);
#916=IFCEDGE(#263,#223);
#917=IFCEDGE(#223,#253);
#918=IFCSTRUCTURALSURFACEMEMBER('2OsXEQ6pz0PwdEW0wh5Z2p',#72,'5',$,$,#73,#924,.SHELL.,1.7500000E+002);
#919=IFCRELCONNECTSSTRUCTURALMEMBER('2YHjOD4QfETgZxLr3YjhRp',#3,$,$,#918,#135,$,$,$,$);
#920=IFCRELCONNECTSSTRUCTURALMEMBER('2zHT1QD4T0yQDLIVT1CsC5',#3,$,$,#918,#140,$,$,$,$);
#921=IFCRELCONNECTSSTRUCTURALMEMBER('3bWkRsKWH0dOs9qyywY7Mc',#3,$,$,#918,#145,$,$,$,$);
#922=IFCRELCONNECTSSTRUCTURALMEMBER('28HNVMbtf1mupgtPa5TyeM',#3,$,$,#918,#89,$,$,$,$);
#923=IFCRELASSOCIATESMATERIAL('1Of4IaiMD14fHdmGLMsagm',#3,$,$,(#918),#289);
#924=IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#925=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#926));
#926=IFCFACESURFACE((#927),#928,.T.);
#927=IFCFACEBOUND(#929,.T.);
#928=IFCPLANE(#930);
#929=IFCEDGELOOP((#931,#932,#933,#934));
#930=IFCAXIS2PLACEMENT3D(#139,#502,#281);
#931=IFCORIENTEDEDGE(*,*,#935,.T.);
#932=IFCORIENTEDEDGE(*,*,#936,.T.);
#933=IFCORIENTEDEDGE(*,*,#937,.T.);
#934=IFCORIENTEDEDGE(*,*,#938,.T.);
#935=IFCEDGE(#138,#143);
#936=IFCEDGE(#143,#148);
#937=IFCEDGE(#148,#92);
#938=IFCEDGE(#92,#138);
#939=IFCSTRUCTURALSURFACEMEMBER('2C5BVINqrDF9lAxNtps0jb',#72,'6',$,$,#73,#946,.SHELL.,1.7500000E+002);
#940=IFCRELCONNECTSSTRUCTURALMEMBER('1$GbjRysP1GeUTU4qbFXei',#3,$,$,#939,#62,$,$,$,$);
#941=IFCRELCONNECTSSTRUCTURALMEMBER('2ff9S4uZ994fcCEdcn2vgJ',#3,$,$,#939,#79,$,$,$,$);
#942=IFCRELCONNECTSSTRUCTURALMEMBER('27OKFO3695$vLxJjuG3Uxf',#3,$,$,#939,#84,$,$,$,$);
#943=IFCRELCONNECTSSTRUCTURALMEMBER('3QfshZssT2AgTYtcUeYERv',#3,$,$,#939,#89,$,$,$,$);
#944=IFCRELASSOCIATESMATERIAL('1zr1WnH3n40fhdht$a8npa',#3,$,$,(#939),#289);
#945=IFCRELCONNECTSSTRUCTURALACTIVITY('1pFmkscGXC7xk_eauxcPGT',#3,$,$,#939,#947);
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#947=IFCSTRUCTURALPLANARACTION('1SzYMQoRL7ev8zd7tvAHz7',#3,$,$,$,#73,$,#949,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#948=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#950));
#949=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E-003);
#950=IFCFACESURFACE((#951),#952,.T.);
#951=IFCFACEBOUND(#953,.T.);
#952=IFCPLANE(#954);
#953=IFCEDGELOOP((#955,#956,#957,#958));
#954=IFCAXIS2PLACEMENT3D(#78,#502,#281);
#955=IFCORIENTEDEDGE(*,*,#959,.T.);
#956=IFCORIENTEDEDGE(*,*,#960,.T.);
#957=IFCORIENTEDEDGE(*,*,#961,.T.);
#958=IFCORIENTEDEDGE(*,*,#962,.T.);
#959=IFCEDGE(#77,#82);
#960=IFCEDGE(#82,#87);
#961=IFCEDGE(#87,#92);
#962=IFCEDGE(#92,#77);
#963=IFCSTRUCTURALSURFACEMEMBER('0v1b8_Nr5AYgUP$nAQjzDa',#72,'14',$,$,#73,#975,.BENDING_ELEMENT.,1.2500000E+002);
#964=IFCRELCONNECTSSTRUCTURALMEMBER('1iEUCFF8bBDANRK$F9nBgo',#3,$,$,#963,#99,$,$,$,$);
#965=IFCRELCONNECTSSTRUCTURALMEMBER('1b6VsoN6T6582gtSTpGkIJ',#3,$,$,#963,#94,$,$,$,$);
#966=IFCRELCONNECTSSTRUCTURALMEMBER('2GtD$kfPHE2wpprJWyDWBh',#3,$,$,#963,#109,$,$,$,$);
#967=IFCRELCONNECTSSTRUCTURALMEMBER('19Lo19f3P8iedhG_CqjVam',#3,$,$,#963,#104,$,$,$,$);
#968=IFCRELCONNECTSSTRUCTURALMEMBER('2$eZAgMIT0g9EQtRGsUbYh',#3,$,$,#963,#150,$,$,$,$);
#969=IFCRELCONNECTSSTRUCTURALMEMBER('0Qf6kKxrH4Hh7nPgCR8lZ5',#3,$,$,#963,#155,$,$,$,$);
#970=IFCRELCONNECTSSTRUCTURALMEMBER('0N0nEO_RPDCui9kK_vGfXo',#3,$,$,#963,#160,$,$,$,$);
#971=IFCRELCONNECTSSTRUCTURALMEMBER('2fxthUMyv0rAo1Hzs5mCdp',#3,$,$,#963,#165,$,$,$,$);
#972=IFCMATERIALPROPERTIES('4000Psi',$,(#976,#977,#978,#979,#980,#981),#982);
#973=IFCRELASSOCIATESMATERIAL('3tqvYNvAz3eud7lqNYP2UV',#3,$,$,(#963),#982);
#974=IFCRELCONNECTSSTRUCTURALACTIVITY('2rgPkGeIf0ghMOV_ESoSih',#3,$,$,#963,#983);
#975=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#976=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E+001),#26);
#977=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-009),#23);
#978=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#979=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+004),#30);
#980=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9000000E-006),#33);
#981=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+004),#31);
#982=IFCMATERIAL('4000Psi',$,$);
#983=IFCSTRUCTURALPLANARACTION('3$qRH5CKr4vwj$YQWeqd6g',#3,$,$,$,#73,$,#985,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#984=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#986));
#985=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#986=IFCFACESURFACE((#987),#988,.T.);
#987=IFCFACEBOUND(#989,.T.);
#988=IFCPLANE(#990);
#989=IFCEDGELOOP((#991,#992,#993,#994,#995,#996,#997,#998));
#990=IFCAXIS2PLACEMENT3D(#103,#502,#812);
#991=IFCORIENTEDEDGE(*,*,#999,.T.);
#992=IFCORIENTEDEDGE(*,*,#1000,.T.);
#993=IFCORIENTEDEDGE(*,*,#1001,.T.);
#994=IFCORIENTEDEDGE(*,*,#1002,.T.);
#995=IFCORIENTEDEDGE(*,*,#1003,.T.);
#996=IFCORIENTEDEDGE(*,*,#1004,.T.);
#997=IFCORIENTEDEDGE(*,*,#1005,.T.);
#998=IFCORIENTEDEDGE(*,*,#1006,.T.);
#999=IFCEDGE(#102,#97);
#1000=IFCEDGE(#97,#112);
#1001=IFCEDGE(#112,#107);
#1002=IFCEDGE(#107,#153);
#1003=IFCEDGE(#153,#158);
#1004=IFCEDGE(#158,#163);
#1005=IFCEDGE(#163,#168);
#1006=IFCEDGE(#168,#102);
#1007=IFCSTRUCTURALSURFACEMEMBER('2RB3iddKX1KOhkwm7i6S3G',#72,'35',$,$,#73,#1015,.SHELL.,1.7500000E+002);
#1008=IFCRELCONNECTSSTRUCTURALMEMBER('1DpVZm_7b5HgMIuDg9locy',#3,$,$,#1007,#170,$,$,$,$);
#1009=IFCRELCONNECTSSTRUCTURALMEMBER('2PTzumWZjAjhMF8EfoDNV3',#3,$,$,#1007,#230,$,$,$,$);
#1010=IFCRELCONNECTSSTRUCTURALMEMBER('0WZq7Rbq10ORPNZSgnU8OW',#3,$,$,#1007,#235,$,$,$,$);
#1011=IFCRELCONNECTSSTRUCTURALMEMBER('2dlJT1yGnCLOk6uw1H4RWK',#3,$,$,#1007,#240,$,$,$,$);
#1012=IFCRELASSOCIATESMATERIAL('0DuH1Curb9HxgO_qRzu3tf',#3,$,$,(#1007),#289);
#1013=IFCRELCONNECTSSTRUCTURALACTIVITY('0zhqlr_gD5d9bdizAAtrxa',#3,$,$,#1007,#1016);
#1014=IFCRELCONNECTSSTRUCTURALACTIVITY('3J3vYdJ7f46BwQGCk96k5J',#3,$,$,#1007,#1017);
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1018));
#1016=IFCSTRUCTURALPLANARACTION('0FyEZ84DfCFh2f4ilKdXuK',#3,$,$,$,#73,$,#1019,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1017=IFCSTRUCTURALPLANARACTION('0qob4dru92_xgjF4a6Esrb',#3,$,$,$,#73,$,#1020,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1018=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#1021));
#1019=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#1020=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#1021=IFCFACESURFACE((#1022),#1023,.T.);
#1022=IFCFACEBOUND(#1024,.T.);
#1023=IFCPLANE(#1025);
#1024=IFCEDGELOOP((#1026,#1027,#1028,#1029));
#1025=IFCAXIS2PLACEMENT3D(#174,#502,#281);
#1026=IFCORIENTEDEDGE(*,*,#1030,.T.);
#1027=IFCORIENTEDEDGE(*,*,#1031,.T.);
#1028=IFCORIENTEDEDGE(*,*,#1032,.T.);
#1029=IFCORIENTEDEDGE(*,*,#1033,.T.);
#1030=IFCEDGE(#173,#233);
#1031=IFCEDGE(#233,#238);
#1032=IFCEDGE(#238,#243);
#1033=IFCEDGE(#243,#173);
#1034=IFCSTRUCTURALSURFACEMEMBER('0NvZHXvS536hookqwiSSp8',#72,'39',$,$,#73,#1042,.SHELL.,1.7500000E+002);
#1035=IFCRELCONNECTSSTRUCTURALMEMBER('15yHybXsn4oOhxkSfP9EI2',#3,$,$,#1034,#210,$,$,$,$);
#1036=IFCRELCONNECTSSTRUCTURALMEMBER('0f1x1m7rj0of6WUmlK$qT6',#3,$,$,#1034,#245,$,$,$,$);
#1037=IFCRELCONNECTSSTRUCTURALMEMBER('1EO6SU_WH178sSbDpAfMdZ',#3,$,$,#1034,#250,$,$,$,$);
#1038=IFCRELCONNECTSSTRUCTURALMEMBER('1GjYrjrwf2_wNx2cscenQG',#3,$,$,#1034,#225,$,$,$,$);
#1039=IFCRELASSOCIATESMATERIAL('3rIZThRfjAkwyTg5gNfTKX',#3,$,$,(#1034),#289);
#1040=IFCRELCONNECTSSTRUCTURALACTIVITY('2ej8ZrHOL1tRkiUAhc7Taa',#3,$,$,#1034,#1043);
#1041=IFCRELCONNECTSSTRUCTURALACTIVITY('2nAxk70xHFMwOUfD76hR0u',#3,$,$,#1034,#1044);
#1042=IFCPRODUCTDEFINITIONSHAPE($,$,(#1045));
#1043=IFCSTRUCTURALPLANARACTION('1TivzkcFz209HSeURD_Ju8',#3,$,$,$,#73,$,#1046,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1044=IFCSTRUCTURALPLANARACTION('05mDlqLV56IQNMxgiOuD2v',#3,$,$,$,#73,$,#1047,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1045=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#1048));
#1046=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#1047=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#1048=IFCFACESURFACE((#1049),#1050,.T.);
#1049=IFCFACEBOUND(#1051,.T.);
#1050=IFCPLANE(#1052);
#1051=IFCEDGELOOP((#1053,#1054,#1055,#1056));
#1052=IFCAXIS2PLACEMENT3D(#214,#502,#834);
#1053=IFCORIENTEDEDGE(*,*,#1057,.T.);
#1054=IFCORIENTEDEDGE(*,*,#1058,.T.);
#1055=IFCORIENTEDEDGE(*,*,#1059,.T.);
#1056=IFCORIENTEDEDGE(*,*,#1060,.T.);
#1057=IFCEDGE(#213,#248);
#1058=IFCEDGE(#248,#253);
#1059=IFCEDGE(#253,#228);
#1060=IFCEDGE(#228,#213);
#1061=IFCSTRUCTURALSURFACEMEMBER('0nOK2V6J93cuQqpgsdZra3',#72,'40',$,$,#73,#1069,.SHELL.,1.7500000E+002);
#1062=IFCRELCONNECTSSTRUCTURALMEMBER('1wMKZe0PTCVPUsdM0fI4Tz',#3,$,$,#1061,#245,$,$,$,$);
#1063=IFCRELCONNECTSSTRUCTURALMEMBER('0VnsAPD2147ffI6tMltsja',#3,$,$,#1061,#215,$,$,$,$);
#1064=IFCRELCONNECTSSTRUCTURALMEMBER('1KedhrN2PEI8DbrkBombzN',#3,$,$,#1061,#220,$,$,$,$);
#1065=IFCRELCONNECTSSTRUCTURALMEMBER('1xGg3Ox4X9dhBMgJdJfLQ3',#3,$,$,#1061,#250,$,$,$,$);
#1066=IFCRELASSOCIATESMATERIAL('0XqZ2yZH1FGQ2awc8thGCC',#3,$,$,(#1061),#289);
#1067=IFCRELCONNECTSSTRUCTURALACTIVITY('35dVTKMjfCvPuF8YMqJKXk',#3,$,$,#1061,#1070);
#1068=IFCRELCONNECTSSTRUCTURALACTIVITY('3irdPZHYHCKwgK8pZ_S6_3',#3,$,$,#1061,#1071);
#1069=IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1070=IFCSTRUCTURALPLANARACTION('052ugcuPr31f3FaTuC9fxx',#3,$,$,$,#73,$,#1073,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1071=IFCSTRUCTURALPLANARACTION('2mGHaFh0bEGwptpw1IPPSa',#3,$,$,$,#73,$,#1074,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1072=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#1075));
#1073=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#1074=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#1075=IFCFACESURFACE((#1076),#1077,.T.);
#1076=IFCFACEBOUND(#1078,.T.);
#1077=IFCPLANE(#1079);
#1078=IFCEDGELOOP((#1080,#1081,#1082,#1083));
#1079=IFCAXIS2PLACEMENT3D(#249,#502,#834);
#1080=IFCORIENTEDEDGE(*,*,#1084,.T.);
#1081=IFCORIENTEDEDGE(*,*,#1085,.T.);
#1082=IFCORIENTEDEDGE(*,*,#1086,.T.);
#1083=IFCORIENTEDEDGE(*,*,#1087,.T.);
#1084=IFCEDGE(#248,#218);
#1085=IFCEDGE(#218,#223);
#1086=IFCEDGE(#223,#253);
#1087=IFCEDGE(#253,#248);
#1088=IFCSTRUCTURALSURFACEMEMBER('1JwPwFWtz8PAdkDO4f_Eux',#72,'47',$,$,#73,#1096,.SHELL.,1.7500000E+002);
#1089=IFCRELCONNECTSSTRUCTURALMEMBER('0ja$GpwMP6yO2U6peI6rS0',#3,$,$,#1088,#270,$,$,$,$);
#1090=IFCRELCONNECTSSTRUCTURALMEMBER('1DDa58Eoj4te60vVI9zPdQ',#3,$,$,#1088,#265,$,$,$,$);
#1091=IFCRELCONNECTSSTRUCTURALMEMBER('3$R74z9x9CiPlrGUxqRtn2',#3,$,$,#1088,#260,$,$,$,$);
#1092=IFCRELCONNECTSSTRUCTURALMEMBER('0lcw4nm791xwD6E9QhN7JK',#3,$,$,#1088,#255,$,$,$,$);
#1093=IFCRELASSOCIATESMATERIAL('2QEq2WYxjAOw54cPk$seF3',#3,$,$,(#1088),#289);
#1094=IFCRELCONNECTSSTRUCTURALACTIVITY('1gFi88euzAjBhE9dJ4tMBy',#3,$,$,#1088,#1097);
#1095=IFCRELCONNECTSSTRUCTURALACTIVITY('3c4E5rfeb59RBpkK0EcfuX',#3,$,$,#1088,#1098);
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1097=IFCSTRUCTURALPLANARACTION('3bFOpciHjAEf2GC8ZadAx9',#3,$,$,$,#73,$,#1100,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1098=IFCSTRUCTURALPLANARACTION('1HqqJ87UT5uBiTWZbvl25w',#3,$,$,$,#73,$,#1101,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,*);
#1099=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#1102));
#1100=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#1101=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#1102=IFCFACESURFACE((#1103),#1104,.T.);
#1103=IFCFACEBOUND(#1105,.T.);
#1104=IFCPLANE(#1106);
#1105=IFCEDGELOOP((#1107,#1108,#1109,#1110));
#1106=IFCAXIS2PLACEMENT3D(#274,#502,#281);
#1107=IFCORIENTEDEDGE(*,*,#1111,.T.);
#1108=IFCORIENTEDEDGE(*,*,#1112,.T.);
#1109=IFCORIENTEDEDGE(*,*,#1113,.T.);
#1110=IFCORIENTEDEDGE(*,*,#1114,.T.);
#1111=IFCEDGE(#273,#268);
#1112=IFCEDGE(#268,#263);
#1113=IFCEDGE(#263,#258);
#1114=IFCEDGE(#258,#273);
#1115=IFCRELASSIGNSTOGROUP('0OpE_BLVjD6BU1OW$7ibjr',#3,$,$,(#62,#79,#84,#89,#94,#99,#104,#109,#114,#120,#125,#130,#135,#140,#145,#150,#155,#160,
#165,#170,#175,#180,#185,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,
#302,#315,#328,#341,#354,#367,#380,#393,#406,#419,#432,#445,#458,#471,#484,#497,#515,#531,#547,#563,#579,#595,#611,
#627,#644,#660,#686,#702,#718,#734,#750,#766,#795,#817,#839,#860,#889,#918,#939,#963,#1007,#1034,#1061,#1088),$,#71);
#1116=IFCRELASSIGNSTOGROUP('1k06NfxiD2NRIntqtTIRKe',#3,$,$,(#870,#899,#1017,#1044,#1071,#1098),$,#67);
#1117=IFCRELASSIGNSTOGROUP('02lUKOpNzBEPbR5IESR_UY',#3,$,$,(#869,#898,#947,#983,#1016,#1043,#1070,#1097),$,#65);
#1118=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GOLnp8u98ZhaxH8vgmmy9',#3,$,$,(#341,#354,#367,#380,#393,#406,#419,#432),#1122);
#1119=IFCRELCONTAINEDINSPATIALSTRUCTURE('3hvlWoOoTFgv9OoofRfFYm',#3,$,$,(#275,#302,#315,#328,#445,#458,#471,#484,#497,#515,#531,#547,#660,#686,#702,#718,#766,#795,
#817,#839,#860,#918,#939,#1007,#889,#1034,#1061),#1123);
#1120=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VYJk2mhv4yvSyMML0x2Rl',#3,$,$,(#563,#579,#595,#611,#627,#644,#734,#750,#963,#1088),#1124);
#1121=IFCRELAGGREGATES('2Qgbsa$OHAnOosZZBF4FBk',#3,$,$,#6,(#1122,#1123,#1124,#1125,#1126));
#1122=IFCBUILDINGSTOREY('3EsX0kGC10Exo1CWO_9zeM',#3,'Base',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1123=IFCBUILDINGSTOREY('13XCmbXwvEwgsp0ekHoQSB',#3,'Story1',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#1124=IFCBUILDINGSTOREY('2HwEk9RtDEd8BcPMgURC5w',#3,'Story2',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
#1125=IFCBUILDINGSTOREY('3aolhXF9bD8xgQ6M9SN48X',#3,'Story3',$,$,$,$,$,.ELEMENT.,9.0000000E+003);
#1126=IFCBUILDINGSTOREY('3c7OS3qlj0B80Mq7_vttSA',#3,'Story4',$,$,$,$,$,.ELEMENT.,1.2000000E+004);
ENDSEC;
END-ISO-10303-21;
