ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('building_01_ifc2x3.ifc','2019-03-30T11:35:23',('mss'),('GNDEC'),'17.0.1','ETABS','None');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('1GU_LOXm1BCfFya8E4IG9l',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('2430Pl$9TBJgM8tSLckIfk',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1553945723,$,$,1553945723);
#4=IFCPROJECT('3VP2X_KQvCugilTvdUwZ4n',#3,'model_f.EDB',$,$,$,$,(#9),#10);
#5=IFCSITE('0APwEJRyn8L9wLCK0SbMZu',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('3hF4hs0D9FLPhh0qjFI3kB',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'17.0.1','ETABS','ETABS');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('mss',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'GNDEC',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.MEGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELASSIGNSTOGROUP('20Hfp$edv6N8yjMJj8xMpv',#3,$,$,(#63),.PRODUCT.,#64);
#58=IFCRELASSIGNSTOGROUP('0qwQYQRZn5Px6UXmbE_ByB',#3,$,$,(#65),.PRODUCT.,#66);
#59=IFCRELASSIGNSTOGROUP('3PybG8sajFS9p0l_NfUqPf',#3,$,$,(#67),.PRODUCT.,#68);
#60=IFCRELASSIGNSTOGROUP('3634Soe75BLRkcP$$4_lUh',#3,$,$,(#69),.PRODUCT.,#70);
#61=IFCRELSERVICESBUILDINGS('2o9BwIaCrC4fQp1O3pNrIX',#3,$,$,#71,(#6));
#62=IFCSTRUCTURALPOINTCONNECTION('2pFQ4oLxj7EhyvE40OUhcm',#72,'1',$,$,#73,#74,$);
#63=IFCSTRUCTURALLOADGROUP('1v4xSAXZXFYe$oU6So7x1L',#3,'Dead',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#64=IFCSTRUCTURALLOADGROUP('3iCzqjCoz6VfN3kLHacEc0',#3,'Dead',$,$,.LOAD_CASE.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#65=IFCSTRUCTURALLOADGROUP('3dSpv0rR1AJfCmmlG$oI$d',#3,'Live',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#66=IFCSTRUCTURALLOADGROUP('0OKuO1NXr64eXIRr4StbzG',#3,'Live',$,$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#67=IFCSTRUCTURALLOADGROUP('219ByLi9TDju0neZ48xRtP',#3,'floor finishing',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.COMPLETION_G1.,$,$);
#68=IFCSTRUCTURALLOADGROUP('325kPFu7LBhP3oBidWKAQk',#3,'floor finishing',$,$,.LOAD_CASE.,.VARIABLE_Q.,.COMPLETION_G1.,$,$);
#69=IFCSTRUCTURALLOADGROUP('0yN_0SVBn2ju_N_UqsF4kx',#3,'~LLRF',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#70=IFCSTRUCTURALLOADGROUP('36_RO6s9P0$A3iXVD$nF3p',#3,'~LLRF',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#71=IFCSTRUCTURALANALYSISMODEL('0P7PEf7cL7H9TAXUm4Pu0h',#3,'model_f.EDB',$,$,.LOADING_3D.,#14,(#64,#66,#68,#70),$);
#72=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1553945723,$,$,1553945723);
#73=IFCLOCALPLACEMENT($,#14);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#77));
#76=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#77=IFCVERTEXPOINT(#78);
#78=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+003));
#79=IFCSTRUCTURALPOINTCONNECTION('0FA5LDGDXB3uRvk$PCBftd',#72,'2',$,$,#73,#80,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#82));
#82=IFCVERTEXPOINT(#83);
#83=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,3.0000000E+003));
#84=IFCSTRUCTURALPOINTCONNECTION('2xawfxfTX9Vglx3hNQzS0t',#72,'3',$,$,#73,#85,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#86=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#87));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,3.0000000E+003));
#89=IFCSTRUCTURALPOINTCONNECTION('1vYPdj5Z961femtU2F08KR',#72,'4',$,$,#73,#90,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#92));
#92=IFCVERTEXPOINT(#93);
#93=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,3.0000000E+003));
#94=IFCSTRUCTURALPOINTCONNECTION('2p01Js5619Zxx2rpy34XhS',#72,'5',$,$,#73,#95,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#97));
#97=IFCVERTEXPOINT(#98);
#98=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,6.0000000E+003));
#99=IFCSTRUCTURALPOINTCONNECTION('1oeuRzXmvDPfMDBcyqOjE1',#72,'6',$,$,#73,#100,$);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#102));
#102=IFCVERTEXPOINT(#103);
#103=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,6.0000000E+003));
#104=IFCSTRUCTURALPOINTCONNECTION('1ELYdeRdPCK8S$PfUmJwDC',#72,'7',$,$,#73,#105,$);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#106=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#107));
#107=IFCVERTEXPOINT(#108);
#108=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,6.0000000E+003));
#109=IFCSTRUCTURALPOINTCONNECTION('2W3OniBoTBLghV_OlgoYkw',#72,'8',$,$,#73,#110,$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#111=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#112));
#112=IFCVERTEXPOINT(#113);
#113=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,6.0000000E+003));
#114=IFCSTRUCTURALPOINTCONNECTION('2YzVZP45f3Fuv56qqnr3PY',#72,'9',$,$,#73,#115,#116);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#116=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,0.0000000E+000,0.0000000E+000,0.0000000E+000);
#117=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#118));
#118=IFCVERTEXPOINT(#119);
#119=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,0.0000000E+000));
#120=IFCSTRUCTURALPOINTCONNECTION('1KxoGpy4rFHuVNrz8txOIg',#72,'10',$,$,#73,#121,#116);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#123));
#123=IFCVERTEXPOINT(#124);
#124=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,0.0000000E+000));
#125=IFCSTRUCTURALPOINTCONNECTION('1aDBq5bNzBygM1r8_5NnPx',#72,'11',$,$,#73,#126,#116);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#128));
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,0.0000000E+000));
#130=IFCSTRUCTURALPOINTCONNECTION('2_Abkau413gQ_klELZdQK6',#72,'12',$,$,#73,#131,#116);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#133));
#133=IFCVERTEXPOINT(#134);
#134=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#135=IFCSTRUCTURALPOINTCONNECTION('1LKn$CBDv4nw4ULOgVckEu',#72,'14',$,$,#73,#136,$);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#137=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#138));
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((0.0000000E+000,7.8000000E+003,3.0000000E+003));
#140=IFCSTRUCTURALPOINTCONNECTION('1fl3xjAevAxRsSCiWkOT8k',#72,'15',$,$,#73,#141,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#143));
#143=IFCVERTEXPOINT(#144);
#144=IFCCARTESIANPOINT((1.0000000E+002,7.8000000E+003,3.0000000E+003));
#145=IFCSTRUCTURALPOINTCONNECTION('0UEQ19ODn6pf$WgFcn74gq',#72,'16',$,$,#73,#146,$);
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#147=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#148));
#148=IFCVERTEXPOINT(#149);
#149=IFCCARTESIANPOINT((1.0000000E+002,8.0000000E+003,3.0000000E+003));
#150=IFCSTRUCTURALPOINTCONNECTION('36oUAu0_11JP3NV8PImrkC',#72,'22',$,$,#73,#151,$);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#152=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#153));
#153=IFCVERTEXPOINT(#154);
#154=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,6.0000000E+003));
#155=IFCSTRUCTURALPOINTCONNECTION('0wT6sQ_9L45f3_rLZV9JVH',#72,'23',$,$,#73,#156,$);
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#157=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#158));
#158=IFCVERTEXPOINT(#159);
#159=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,6.0000000E+003));
#160=IFCSTRUCTURALPOINTCONNECTION('1DKKL$HkjABBMGoGnU_vzQ',#72,'24',$,$,#73,#161,$);
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#162=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#163));
#163=IFCVERTEXPOINT(#164);
#164=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,6.0000000E+003));
#165=IFCSTRUCTURALPOINTCONNECTION('2y10zYdDXE8PS6j6j13vKg',#72,'25',$,$,#73,#166,$);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#167=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#168));
#168=IFCVERTEXPOINT(#169);
#169=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,6.0000000E+003));
#170=IFCSTRUCTURALPOINTCONNECTION('0yl7YOQS9CVwxU49nfr2Rc',#72,'30',$,$,#73,#171,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#172=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#173));
#173=IFCVERTEXPOINT(#174);
#174=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,3.0000000E+003));
#175=IFCSTRUCTURALPOINTCONNECTION('3ef9QDnlP0heagvISWYFhg',#72,'31',$,$,#73,#176,$);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#177=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#178));
#178=IFCVERTEXPOINT(#179);
#179=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,3.0000000E+003));
#180=IFCSTRUCTURALPOINTCONNECTION('0PvrcICHH4$xlWWwMwHzWX',#72,'32',$,$,#73,#181,$);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#183));
#183=IFCVERTEXPOINT(#184);
#184=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,3.0000000E+003));
#185=IFCSTRUCTURALPOINTCONNECTION('0bS9_kCMj7KQvePMXufRTc',#72,'33',$,$,#73,#186,$);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#187=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#188));
#188=IFCVERTEXPOINT(#189);
#189=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,3.0000000E+003));
#190=IFCSTRUCTURALPOINTCONNECTION('37ROSlfgDBw9B73LXqSTtk',#72,'34',$,$,#73,#191,#116);
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#192=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#193));
#193=IFCVERTEXPOINT(#194);
#194=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,0.0000000E+000));
#195=IFCSTRUCTURALPOINTCONNECTION('0m4PvTc015efMPW7noFqxk',#72,'35',$,$,#73,#196,#116);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#197=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#198));
#198=IFCVERTEXPOINT(#199);
#199=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,0.0000000E+000));
#200=IFCSTRUCTURALPOINTCONNECTION('1H4Rd_xJHBYhlfr3SbPEOv',#72,'38',$,$,#73,#201,#116);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#202=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#203));
#203=IFCVERTEXPOINT(#204);
#204=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,0.0000000E+000));
#205=IFCSTRUCTURALPOINTCONNECTION('3bf3q2O9nDKhEPMfT06vLe',#72,'43',$,$,#73,#206,#116);
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#207=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#208));
#208=IFCVERTEXPOINT(#209);
#209=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,0.0000000E+000));
#210=IFCSTRUCTURALPOINTCONNECTION('3Y7PcwKnP15OLfaE0nLOrx',#72,'36',$,$,#73,#211,$);
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#212=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#213));
#213=IFCVERTEXPOINT(#214);
#214=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,4.5000000E+003));
#215=IFCSTRUCTURALPOINTCONNECTION('29wLK1EDr1rvSSUqw1109p',#72,'49',$,$,#73,#216,$);
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#217=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#218));
#218=IFCVERTEXPOINT(#219);
#219=IFCCARTESIANPOINT((8.0000000E+003,4.0000000E+003,4.5000000E+003));
#220=IFCSTRUCTURALPOINTCONNECTION('3V4t7w88n4pQeWXZpVEVq_',#72,'59',$,$,#73,#221,$);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#223));
#223=IFCVERTEXPOINT(#224);
#224=IFCCARTESIANPOINT((7.0000000E+003,4.0000000E+003,4.5000000E+003));
#225=IFCSTRUCTURALPOINTCONNECTION('0xRKgaXBH6KQNU9UFwjz6H',#72,'60',$,$,#73,#226,$);
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#227=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#228));
#228=IFCVERTEXPOINT(#229);
#229=IFCCARTESIANPOINT((7.0000000E+003,2.0000000E+003,4.5000000E+003));
#230=IFCSTRUCTURALPOINTCONNECTION('3SLljlAcb4ghy$lKCPQaKy',#72,'66',$,$,#73,#231,$);
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#232=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#233));
#233=IFCVERTEXPOINT(#234);
#234=IFCCARTESIANPOINT((5.0000000E+003,2.0000000E+003,3.0000000E+003));
#235=IFCSTRUCTURALPOINTCONNECTION('2WUeMS6rz819fnzlQ3xhJu',#72,'74',$,$,#73,#236,$);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#237=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#238));
#238=IFCVERTEXPOINT(#239);
#239=IFCCARTESIANPOINT((5.0000000E+003,3.0000000E+003,3.0000000E+003));
#240=IFCSTRUCTURALPOINTCONNECTION('3X7XTQB7T4sRiv5uC0lpHg',#72,'75',$,$,#73,#241,$);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#242=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#243));
#243=IFCVERTEXPOINT(#244);
#244=IFCCARTESIANPOINT((4.0000000E+003,3.0000000E+003,3.0000000E+003));
#245=IFCSTRUCTURALPOINTCONNECTION('2xjAkSDmr43RHDslGBIB_u',#72,'78',$,$,#73,#246,$);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#247=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#248));
#248=IFCVERTEXPOINT(#249);
#249=IFCCARTESIANPOINT((8.0000000E+003,3.0000000E+003,4.5000000E+003));
#250=IFCSTRUCTURALPOINTCONNECTION('2bMI98av9FD8GOt2091fFl',#72,'79',$,$,#73,#251,$);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#252=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#253));
#253=IFCVERTEXPOINT(#254);
#254=IFCCARTESIANPOINT((7.0000000E+003,3.0000000E+003,4.5000000E+003));
#255=IFCSTRUCTURALPOINTCONNECTION('3Qzs8ElAv7pgvlhLV0uoDs',#72,'80',$,$,#73,#256,$);
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#257=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#258));
#258=IFCVERTEXPOINT(#259);
#259=IFCCARTESIANPOINT((4.0000000E+003,4.0000000E+003,6.0000000E+003));
#260=IFCSTRUCTURALPOINTCONNECTION('1ArPL1p1XDffZ0NX2w0zzS',#72,'84',$,$,#73,#261,$);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#262=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#263));
#263=IFCVERTEXPOINT(#264);
#264=IFCCARTESIANPOINT((5.0000000E+003,4.0000000E+003,6.0000000E+003));
#265=IFCSTRUCTURALPOINTCONNECTION('3KN3UObBn1M9HvwKJ30k82',#72,'87',$,$,#73,#266,$);
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#267=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#268));
#268=IFCVERTEXPOINT(#269);
#269=IFCCARTESIANPOINT((5.0000000E+003,3.0000000E+003,6.0000000E+003));
#270=IFCSTRUCTURALPOINTCONNECTION('3NiapJwOXBXetEt_qHRI3y',#72,'88',$,$,#73,#271,$);
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#272=IFCTOPOLOGYREPRESENTATION(#76,$,'Vertex',(#273));
#273=IFCVERTEXPOINT(#274);
#274=IFCCARTESIANPOINT((4.0000000E+003,3.0000000E+003,6.0000000E+003));
#275=IFCSTRUCTURALCURVEMEMBER('2b0bJOW694QuID$dLZBvHy',#72,'9',$,$,#73,#282,.RIGID_JOINED_MEMBER.);
#276=IFCRELCONNECTSSTRUCTURALMEMBER('2z0oxE7rH3W9V5SBk9_Ql5',#3,$,$,#275,#89,$,$,$,$);
#277=IFCRELCONNECTSWITHECCENTRICITY('1wMNPZgCLBqhqlBHPppwGi',#3,$,$,#275,#94,$,$,$,$,#283);
#278=IFCSTRUCTURALPROFILEPROPERTIES('ConcCol',#284,$,$,$,$,2.0250000E+005,5.7750469E+009,$,3.4171875E+009,3.4171875E+009,$,$,$,1.6874998E+005,1.6874998E+005,1.5187500E+007,1.5187500E+007,1.5187500E+007,1.5187500E+007,$,$,
$);
#279=IFCEXTENDEDMATERIALPROPERTIES(#285,(#286,#287,#288,#289,#290,#291),$,'M30-1');
#280=IFCRELASSOCIATESPROFILEPROPERTIES('2xxUBOYNHCDgYA7Zjb94uI',#3,$,$,(#275),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#281=IFCRELASSOCIATESMATERIAL('2yxg5OM8X8Xve3y3NPyfab',#3,$,$,(#275),#285);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#283=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'ConcCol',#294,4.5000000E+002,4.5000000E+002);
#285=IFCMATERIAL('M30-1');
#286=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(3.0000000E+001),#26);
#287=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.5485377E-009),#23);
#288=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#289=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.1410887E+004),#30);
#290=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(5.5000000E-006),#33);
#291=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.7386128E+004),#31);
#292=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#295));
#293=IFCCARTESIANPOINT((3.0000000E+003,0.0000000E+000,0.0000000E+000));
#294=IFCAXIS2PLACEMENT2D(#296,#297);
#295=IFCEDGE(#92,#298);
#296=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#297=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#298=IFCVERTEXPOINT(#299);
#299=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,5.5500000E+003));
#300=IFCSTRUCTURALCURVEMEMBER('1aHVbi8gPBLwb55cIAmuL8',#72,'10',$,$,#73,#305,.RIGID_JOINED_MEMBER.);
#301=IFCRELCONNECTSSTRUCTURALMEMBER('1J$VSZbxz0Cx2$Gj6CeSIV',#3,$,$,#300,#84,$,$,$,$);
#302=IFCRELCONNECTSWITHECCENTRICITY('19sNp57Q5EyPNufqK3sd9W',#3,$,$,#300,#99,$,$,$,$,#306);
#303=IFCRELASSOCIATESPROFILEPROPERTIES('2syC3_75f5kBE5bf3ZBQQk',#3,$,$,(#300),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#304=IFCRELASSOCIATESMATERIAL('2aZnSfkVX3_e3hYKLYOX4g',#3,$,$,(#300),#285);
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#306=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#307=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#308));
#308=IFCEDGE(#87,#309);
#309=IFCVERTEXPOINT(#310);
#310=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,5.5500000E+003));
#311=IFCSTRUCTURALCURVEMEMBER('1DTWOO2B1BVu4mMP_zJiof',#72,'11',$,$,#73,#316,.RIGID_JOINED_MEMBER.);
#312=IFCRELCONNECTSSTRUCTURALMEMBER('1HZBm5WLP4wAnYO511kLbT',#3,$,$,#311,#79,$,$,$,$);
#313=IFCRELCONNECTSWITHECCENTRICITY('2nQRjQv7DA0vQutB5SiAWi',#3,$,$,#311,#104,$,$,$,$,#317);
#314=IFCRELASSOCIATESPROFILEPROPERTIES('3ODnKzezDFkuquNmt1p6Pe',#3,$,$,(#311),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#315=IFCRELASSOCIATESMATERIAL('1JP5NpiwHAm8wSEwXX07Hq',#3,$,$,(#311),#285);
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#317=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#318=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#319));
#319=IFCEDGE(#82,#320);
#320=IFCVERTEXPOINT(#321);
#321=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,5.5500000E+003));
#322=IFCSTRUCTURALCURVEMEMBER('2qYpmXNvP2I9RA2l8PoBSM',#72,'12',$,$,#73,#327,.RIGID_JOINED_MEMBER.);
#323=IFCRELCONNECTSSTRUCTURALMEMBER('1OOkvhDkz1v8NEtGtJoO0V',#3,$,$,#322,#62,$,$,$,$);
#324=IFCRELCONNECTSWITHECCENTRICITY('21_RCNgPr2Hfz1rpJ$mXSg',#3,$,$,#322,#109,$,$,$,$,#328);
#325=IFCRELASSOCIATESPROFILEPROPERTIES('0YxBRUhHz1g80LqzN7Zu4X',#3,$,$,(#322),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#326=IFCRELASSOCIATESMATERIAL('1t1CLp4UnDvvCdvjYbCL0C',#3,$,$,(#322),#285);
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#328=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#329=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#330));
#330=IFCEDGE(#77,#331);
#331=IFCVERTEXPOINT(#332);
#332=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,5.5500000E+003));
#333=IFCSTRUCTURALCURVEMEMBER('32HRyOPHL8uhspU9S4aMwZ',#72,'13',$,$,#73,#338,.RIGID_JOINED_MEMBER.);
#334=IFCRELCONNECTSSTRUCTURALMEMBER('1nCSuFY25CNOk2jfUD5tPh',#3,$,$,#333,#114,$,$,$,$);
#335=IFCRELCONNECTSWITHECCENTRICITY('1b3jYEppnE4QPU0BaX6567',#3,$,$,#333,#84,$,$,$,$,#339);
#336=IFCRELASSOCIATESPROFILEPROPERTIES('2K5RD461n2HefNMfeSLNoc',#3,$,$,(#333),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#337=IFCRELASSOCIATESMATERIAL('3DT7yMuDDBOfB_cMxQ$dYY',#3,$,$,(#333),#285);
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#339=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#340=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#341));
#341=IFCEDGE(#118,#342);
#342=IFCVERTEXPOINT(#343);
#343=IFCCARTESIANPOINT((8.0000000E+003,8.0000000E+003,2.5500000E+003));
#344=IFCSTRUCTURALCURVEMEMBER('09PHAUk654NPkZXn5fW3qg',#72,'14',$,$,#73,#349,.RIGID_JOINED_MEMBER.);
#345=IFCRELCONNECTSSTRUCTURALMEMBER('1bS_SmMSDEFxsVj9SBIS7Z',#3,$,$,#344,#120,$,$,$,$);
#346=IFCRELCONNECTSWITHECCENTRICITY('2MFp_TZeP51vG6sLgqLHkP',#3,$,$,#344,#79,$,$,$,$,#350);
#347=IFCRELASSOCIATESPROFILEPROPERTIES('18k_kYP_94FuXQcdp31GvT',#3,$,$,(#344),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#348=IFCRELASSOCIATESMATERIAL('0v6GniDVHF5xziml0X$o8Z',#3,$,$,(#344),#285);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#350=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#351=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#352));
#352=IFCEDGE(#123,#353);
#353=IFCVERTEXPOINT(#354);
#354=IFCCARTESIANPOINT((8.0000000E+003,0.0000000E+000,2.5500000E+003));
#355=IFCSTRUCTURALCURVEMEMBER('0ChtjrLgH0SuXRDoElLbsu',#72,'15',$,$,#73,#360,.RIGID_JOINED_MEMBER.);
#356=IFCRELCONNECTSSTRUCTURALMEMBER('26Z1WCgwvBNfxuJmRqDdua',#3,$,$,#355,#125,$,$,$,$);
#357=IFCRELCONNECTSWITHECCENTRICITY('3rpcgvvQP8gxA_SZiyTXqo',#3,$,$,#355,#89,$,$,$,$,#361);
#358=IFCRELASSOCIATESPROFILEPROPERTIES('3acWf9gAbAwBzdmN1gvdmp',#3,$,$,(#355),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#359=IFCRELASSOCIATESMATERIAL('2lgUBwDKz79Q69E_nsXkVw',#3,$,$,(#355),#285);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#361=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#362=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#363));
#363=IFCEDGE(#128,#364);
#364=IFCVERTEXPOINT(#365);
#365=IFCCARTESIANPOINT((0.0000000E+000,8.0000000E+003,2.5500000E+003));
#366=IFCSTRUCTURALCURVEMEMBER('3PT9hQbt5DU8PnS04N4Rdl',#72,'16',$,$,#73,#371,.RIGID_JOINED_MEMBER.);
#367=IFCRELCONNECTSSTRUCTURALMEMBER('2CCt$vVh9DoALWrgomWR6L',#3,$,$,#366,#130,$,$,$,$);
#368=IFCRELCONNECTSWITHECCENTRICITY('0xvgm3Z9L51QDtXwCPsLnH',#3,$,$,#366,#62,$,$,$,$,#372);
#369=IFCRELASSOCIATESPROFILEPROPERTIES('1ZCELsxYPFSwynkl2U6Y0Q',#3,$,$,(#366),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#370=IFCRELASSOCIATESMATERIAL('3ahqUepHvALgFF8jNvEZIs',#3,$,$,(#366),#285);
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#372=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#373=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#374));
#374=IFCEDGE(#133,#375);
#375=IFCVERTEXPOINT(#376);
#376=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,2.5500000E+003));
#377=IFCSTRUCTURALCURVEMEMBER('0gBAFC_DLBH9pEO4mMFgVS',#72,'25',$,$,#73,#382,.RIGID_JOINED_MEMBER.);
#378=IFCRELCONNECTSSTRUCTURALMEMBER('0jKpoE$2jCEfIxOkUAws16',#3,$,$,#377,#190,$,$,$,$);
#379=IFCRELCONNECTSWITHECCENTRICITY('0zzzu6Mr5198B5H5hsEv0b',#3,$,$,#377,#175,$,$,$,$,#383);
#380=IFCRELASSOCIATESPROFILEPROPERTIES('1X4fyzRPL9Q8x45oWQC4Xq',#3,$,$,(#377),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#381=IFCRELASSOCIATESMATERIAL('3IZ0ek6W98lxn5m0y_UnPp',#3,$,$,(#377),#285);
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#383=IFCCONNECTIONPOINTECCENTRICITY(#293,$,6.0000000E+002,$,$);
#384=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#385));
#385=IFCEDGE(#193,#386);
#386=IFCVERTEXPOINT(#387);
#387=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,2.4000000E+003));
#388=IFCSTRUCTURALCURVEMEMBER('0JjlNSTdn13f1EXZZZHiVB',#72,'26',$,$,#73,#393,.RIGID_JOINED_MEMBER.);
#389=IFCRELCONNECTSSTRUCTURALMEMBER('375jj44Q94_BDOogaNIGKG',#3,$,$,#388,#195,$,$,$,$);
#390=IFCRELCONNECTSWITHECCENTRICITY('2KM_12lCf86f$DtVrOqgOH',#3,$,$,#388,#180,$,$,$,$,#394);
#391=IFCRELASSOCIATESPROFILEPROPERTIES('2pq8N$8_f9X93P14F3qjwN',#3,$,$,(#388),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#392=IFCRELASSOCIATESMATERIAL('0ZuLZftEj3V8nhHkoke5gQ',#3,$,$,(#388),#285);
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#394=IFCCONNECTIONPOINTECCENTRICITY(#293,$,6.0000000E+002,$,$);
#395=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#396));
#396=IFCEDGE(#198,#397);
#397=IFCVERTEXPOINT(#398);
#398=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,2.4000000E+003));
#399=IFCSTRUCTURALCURVEMEMBER('2iAEwB7Hn3VPfngOLUVhnY',#72,'28',$,$,#73,#404,.RIGID_JOINED_MEMBER.);
#400=IFCRELCONNECTSSTRUCTURALMEMBER('3BI0EQowzBdAh1ikyz3dC4',#3,$,$,#399,#200,$,$,$,$);
#401=IFCRELCONNECTSWITHECCENTRICITY('1tcKSX3AHB2gWu$Ld9in9x',#3,$,$,#399,#170,$,$,$,$,#405);
#402=IFCRELASSOCIATESPROFILEPROPERTIES('2HPA8xTXPAERHpEPsisSPj',#3,$,$,(#399),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#403=IFCRELASSOCIATESMATERIAL('1lhkJ_1bvFXPdtkMF$CoJN',#3,$,$,(#399),#285);
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#405=IFCCONNECTIONPOINTECCENTRICITY(#293,$,6.0000000E+002,$,$);
#406=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#407));
#407=IFCEDGE(#203,#408);
#408=IFCVERTEXPOINT(#409);
#409=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,2.4000000E+003));
#410=IFCSTRUCTURALCURVEMEMBER('23zwitXg19qujEG4$Xtvuv',#72,'40',$,$,#73,#415,.RIGID_JOINED_MEMBER.);
#411=IFCRELCONNECTSSTRUCTURALMEMBER('008l7hBZ53mRIJo9vF4aJo',#3,$,$,#410,#205,$,$,$,$);
#412=IFCRELCONNECTSWITHECCENTRICITY('111Z0SmaDAy9y1AqbdvCJg',#3,$,$,#410,#185,$,$,$,$,#416);
#413=IFCRELASSOCIATESPROFILEPROPERTIES('28nu8XjlnCDBfhK3kwaOG_',#3,$,$,(#410),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#414=IFCRELASSOCIATESMATERIAL('3Sbe$b9c154RoGyYHKxRA9',#3,$,$,(#410),#285);
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#416=IFCCONNECTIONPOINTECCENTRICITY(#293,$,6.0000000E+002,$,$);
#417=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#418));
#418=IFCEDGE(#208,#419);
#419=IFCVERTEXPOINT(#420);
#420=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,2.4000000E+003));
#421=IFCSTRUCTURALCURVEMEMBER('0s3QRbmCb4n9m3K5OmitZN',#72,'46',$,$,#73,#426,.RIGID_JOINED_MEMBER.);
#422=IFCRELCONNECTSSTRUCTURALMEMBER('2FacxxNl5CJgQIKdUUP2p3',#3,$,$,#421,#180,$,$,$,$);
#423=IFCRELCONNECTSWITHECCENTRICITY('3D$wgEHgrBKwpu7t$fy83P',#3,$,$,#421,#165,$,$,$,$,#427);
#424=IFCRELASSOCIATESPROFILEPROPERTIES('0$LAhfohj0GRUaCqX4ANl$',#3,$,$,(#421),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#425=IFCRELASSOCIATESMATERIAL('0DDAp4TVX57hCbcd4A3_XA',#3,$,$,(#421),#285);
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#427=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#428=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#429));
#429=IFCEDGE(#183,#430);
#430=IFCVERTEXPOINT(#431);
#431=IFCCARTESIANPOINT((8.0000000E+003,6.0000000E+003,5.5500000E+003));
#432=IFCSTRUCTURALCURVEMEMBER('1xEHRnGMz9TBm186DlwdSU',#72,'51',$,$,#73,#437,.RIGID_JOINED_MEMBER.);
#433=IFCRELCONNECTSSTRUCTURALMEMBER('1EM3orxajDUu7brR_iNUi1',#3,$,$,#432,#185,$,$,$,$);
#434=IFCRELCONNECTSWITHECCENTRICITY('3P96TByA58SewTu8L$0JCA',#3,$,$,#432,#150,$,$,$,$,#438);
#435=IFCRELASSOCIATESPROFILEPROPERTIES('3q53K3G25FwvPSpw9G9srq',#3,$,$,(#432),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#436=IFCRELASSOCIATESMATERIAL('3yoQfaYObDexa9tJAbfPIn',#3,$,$,(#432),#285);
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#438=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#439=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#440));
#440=IFCEDGE(#188,#441);
#441=IFCVERTEXPOINT(#442);
#442=IFCCARTESIANPOINT((8.0000000E+003,2.0000000E+003,5.5500000E+003));
#443=IFCSTRUCTURALCURVEMEMBER('0curpt2G129PVQWkXAOtkU',#72,'53',$,$,#73,#448,.RIGID_JOINED_MEMBER.);
#444=IFCRELCONNECTSSTRUCTURALMEMBER('2EoFwqvNHCiQB7bFp85HzB',#3,$,$,#443,#170,$,$,$,$);
#445=IFCRELCONNECTSWITHECCENTRICITY('0jD6kpOoD2tuXAuDP7p8bm',#3,$,$,#443,#155,$,$,$,$,#449);
#446=IFCRELASSOCIATESPROFILEPROPERTIES('2Y9bqGMhn7Q9B$wyZ3WreZ',#3,$,$,(#443),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#447=IFCRELASSOCIATESMATERIAL('0AFZtc5I9ECgXtkIlpRdMb',#3,$,$,(#443),#285);
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#449=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#450=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#451));
#451=IFCEDGE(#173,#452);
#452=IFCVERTEXPOINT(#453);
#453=IFCCARTESIANPOINT((4.0000000E+003,2.0000000E+003,5.5500000E+003));
#454=IFCSTRUCTURALCURVEMEMBER('0SV0k7_cr2K9cIMo9Gps$J',#72,'55',$,$,#73,#459,.RIGID_JOINED_MEMBER.);
#455=IFCRELCONNECTSSTRUCTURALMEMBER('3H42t_MVD25P98I2OLEaqF',#3,$,$,#454,#175,$,$,$,$);
#456=IFCRELCONNECTSWITHECCENTRICITY('1mQ73wtPbAjvRm9OYKaaFF',#3,$,$,#454,#160,$,$,$,$,#460);
#457=IFCRELASSOCIATESPROFILEPROPERTIES('09lGJYytD668ykbGIS1AUM',#3,$,$,(#454),#278,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#458=IFCRELASSOCIATESMATERIAL('1ZGLOVuv91cwCE5bCJkQB$',#3,$,$,(#454),#285);
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#460=IFCCONNECTIONPOINTECCENTRICITY(#293,$,4.5000000E+002,$,$);
#461=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#462));
#462=IFCEDGE(#178,#463);
#463=IFCVERTEXPOINT(#464);
#464=IFCCARTESIANPOINT((4.0000000E+003,6.0000000E+003,5.5500000E+003));
#465=IFCSTRUCTURALCURVEMEMBER('1uh2NvoVL3GOK31PsIN9Og',#72,'1',$,$,#73,#471,.RIGID_JOINED_MEMBER.);
#466=IFCRELCONNECTSWITHECCENTRICITY('1pBbBQ3351ZAnEra_LMxpd',#3,$,$,#465,#62,$,$,$,$,#472);
#467=IFCRELCONNECTSWITHECCENTRICITY('12Ry4Egxj0NQvbRga$OiEy',#3,$,$,#465,#79,$,$,$,$,#473);
#468=IFCSTRUCTURALPROFILEPROPERTIES('ConcBm',#474,$,$,$,$,1.3500000E+005,2.3770000E+009,$,2.2781250E+009,1.0125000E+009,$,$,$,1.1249998E+005,1.1249998E+005,1.0125000E+007,1.0125000E+007,6.7500000E+006,6.7500000E+006,$,$,
$);
#469=IFCRELASSOCIATESPROFILEPROPERTIES('3xt_rqz2v29hBo8tbdEsTD',#3,$,$,(#465),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#470=IFCRELASSOCIATESMATERIAL('1wSj$Dopb8JBDkwpB5JFnk',#3,$,$,(#465),#285);
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#472=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#473=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,'ConcBm',#294,3.0000000E+002,4.5000000E+002);
#475=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#476));
#476=IFCEDGE(#477,#478);
#477=IFCVERTEXPOINT(#479);
#478=IFCVERTEXPOINT(#480);
#479=IFCCARTESIANPOINT((2.2500000E+002,0.0000000E+000,3.0000000E+003));
#480=IFCCARTESIANPOINT((7.7750000E+003,0.0000000E+000,3.0000000E+003));
#481=IFCSTRUCTURALCURVEMEMBER('295S6KgXX8ZObnTcVYOeUl',#72,'2',$,$,#73,#486,.RIGID_JOINED_MEMBER.);
#482=IFCRELCONNECTSWITHECCENTRICITY('2wZZQGfqTEjwq5hJJH9b9o',#3,$,$,#481,#79,$,$,$,$,#487);
#483=IFCRELCONNECTSWITHECCENTRICITY('0KJu9Y3750ku$spO2SqHlI',#3,$,$,#481,#84,$,$,$,$,#488);
#484=IFCRELASSOCIATESPROFILEPROPERTIES('3DvNNNg2D48wlyh7YahL7m',#3,$,$,(#481),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#485=IFCRELASSOCIATESMATERIAL('2HY9SAJlL0RvpUaR$rhhQ_',#3,$,$,(#481),#285);
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#487=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#488=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#489=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#490));
#490=IFCEDGE(#491,#492);
#491=IFCVERTEXPOINT(#493);
#492=IFCVERTEXPOINT(#494);
#493=IFCCARTESIANPOINT((8.0000000E+003,2.2500000E+002,3.0000000E+003));
#494=IFCCARTESIANPOINT((8.0000000E+003,7.7750000E+003,3.0000000E+003));
#495=IFCSTRUCTURALCURVEMEMBER('2ZVMc$4Av9EugzHw6gdtF3',#72,'3',$,$,#73,#500,.RIGID_JOINED_MEMBER.);
#496=IFCRELCONNECTSWITHECCENTRICITY('3ecl_CggT0nAb89Thr84HE',#3,$,$,#495,#89,$,$,$,$,#501);
#497=IFCRELCONNECTSWITHECCENTRICITY('22aAVSNpfBMB3PYii8mzKF',#3,$,$,#495,#84,$,$,$,$,#502);
#498=IFCRELASSOCIATESPROFILEPROPERTIES('2zU9FfmAPBp8xR6LiK_Jzq',#3,$,$,(#495),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#499=IFCRELASSOCIATESMATERIAL('0IenIEflj0jeta_i2OGMYZ',#3,$,$,(#495),#285);
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#501=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#502=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#503=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#504));
#504=IFCEDGE(#505,#506);
#505=IFCVERTEXPOINT(#507);
#506=IFCVERTEXPOINT(#508);
#507=IFCCARTESIANPOINT((2.2500000E+002,8.0000000E+003,3.0000000E+003));
#508=IFCCARTESIANPOINT((7.7750000E+003,8.0000000E+003,3.0000000E+003));
#509=IFCSTRUCTURALCURVEMEMBER('3Kn5nuqxD3cxqfiiwCC_jt',#72,'4',$,$,#73,#514,.RIGID_JOINED_MEMBER.);
#510=IFCRELCONNECTSWITHECCENTRICITY('1yMo2eaNv15wXdwcRfTx01',#3,$,$,#509,#62,$,$,$,$,#515);
#511=IFCRELCONNECTSWITHECCENTRICITY('23DHM6IFPEBx4F5bcSz5HX',#3,$,$,#509,#89,$,$,$,$,#516);
#512=IFCRELASSOCIATESPROFILEPROPERTIES('2mlhhIAdn5WP16vQaWsHpH',#3,$,$,(#509),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#513=IFCRELASSOCIATESMATERIAL('32HVo_Q499eOa6FFy1Knad',#3,$,$,(#509),#285);
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#515=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#516=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#517=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#518));
#518=IFCEDGE(#519,#520);
#519=IFCVERTEXPOINT(#521);
#520=IFCVERTEXPOINT(#522);
#521=IFCCARTESIANPOINT((0.0000000E+000,2.2500000E+002,3.0000000E+003));
#522=IFCCARTESIANPOINT((0.0000000E+000,7.7750000E+003,3.0000000E+003));
#523=IFCSTRUCTURALCURVEMEMBER('3vKgiiEV52IxsP3GVtUNwc',#72,'5',$,$,#73,#528,.RIGID_JOINED_MEMBER.);
#524=IFCRELCONNECTSWITHECCENTRICITY('2nGaLozUP81gNIGfsHl6nw',#3,$,$,#523,#94,$,$,$,$,#529);
#525=IFCRELCONNECTSWITHECCENTRICITY('2XKS71RG15nPG4a6eiU4IO',#3,$,$,#523,#99,$,$,$,$,#530);
#526=IFCRELASSOCIATESPROFILEPROPERTIES('3yo$7JSmDABP1vh1Qa7MSN',#3,$,$,(#523),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#527=IFCRELASSOCIATESMATERIAL('3azT9zMT5Cng60_VgqIe5Y',#3,$,$,(#523),#285);
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#529=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#530=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#531=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#532));
#532=IFCEDGE(#533,#534);
#533=IFCVERTEXPOINT(#535);
#534=IFCVERTEXPOINT(#536);
#535=IFCCARTESIANPOINT((2.2500000E+002,8.0000000E+003,6.0000000E+003));
#536=IFCCARTESIANPOINT((7.7750000E+003,8.0000000E+003,6.0000000E+003));
#537=IFCSTRUCTURALCURVEMEMBER('2AyavNyTvBEQM$t6ZjJrI3',#72,'6',$,$,#73,#542,.RIGID_JOINED_MEMBER.);
#538=IFCRELCONNECTSWITHECCENTRICITY('2vBdarQlXFsfBUqI7OfXKf',#3,$,$,#537,#104,$,$,$,$,#543);
#539=IFCRELCONNECTSWITHECCENTRICITY('3nIH3tgyrD2f0Gl8Xc$V8h',#3,$,$,#537,#99,$,$,$,$,#544);
#540=IFCRELASSOCIATESPROFILEPROPERTIES('37kiynngr2qv6mpJUoxQWH',#3,$,$,(#537),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#541=IFCRELASSOCIATESMATERIAL('1$K0ybAOfEaOPHn8aSSdFl',#3,$,$,(#537),#285);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#543=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#544=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#545=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#546));
#546=IFCEDGE(#547,#548);
#547=IFCVERTEXPOINT(#549);
#548=IFCVERTEXPOINT(#550);
#549=IFCCARTESIANPOINT((8.0000000E+003,2.2500000E+002,6.0000000E+003));
#550=IFCCARTESIANPOINT((8.0000000E+003,7.7750000E+003,6.0000000E+003));
#551=IFCSTRUCTURALCURVEMEMBER('2cIimATkn4BgZfVovZOjCT',#72,'7',$,$,#73,#556,.RIGID_JOINED_MEMBER.);
#552=IFCRELCONNECTSWITHECCENTRICITY('0hDMQhXFHE3AYcRzs_zVe8',#3,$,$,#551,#109,$,$,$,$,#557);
#553=IFCRELCONNECTSWITHECCENTRICITY('2gGwg76WH10uQrYfOLDvaZ',#3,$,$,#551,#104,$,$,$,$,#558);
#554=IFCRELASSOCIATESPROFILEPROPERTIES('3g0BBDShj44gZupb6UI1Tl',#3,$,$,(#551),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#555=IFCRELASSOCIATESMATERIAL('2tZo0jlN15YfHtnKNFlwtr',#3,$,$,(#551),#285);
#556=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#557=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#558=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#559=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#560));
#560=IFCEDGE(#561,#562);
#561=IFCVERTEXPOINT(#563);
#562=IFCVERTEXPOINT(#564);
#563=IFCCARTESIANPOINT((2.2500000E+002,0.0000000E+000,6.0000000E+003));
#564=IFCCARTESIANPOINT((7.7750000E+003,0.0000000E+000,6.0000000E+003));
#565=IFCSTRUCTURALCURVEMEMBER('3NtBl5_QLAMhumEF_WD92E',#72,'8',$,$,#73,#570,.RIGID_JOINED_MEMBER.);
#566=IFCRELCONNECTSWITHECCENTRICITY('3m1vB322r1Ff9Qz11l7H5S',#3,$,$,#565,#109,$,$,$,$,#571);
#567=IFCRELCONNECTSWITHECCENTRICITY('0nV1N3r4TC49__jzfbWrMy',#3,$,$,#565,#94,$,$,$,$,#572);
#568=IFCRELASSOCIATESPROFILEPROPERTIES('3Dnj8cqR99bwXa$NMwMw1I',#3,$,$,(#565),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#569=IFCRELASSOCIATESMATERIAL('2Vvb9JDvvBxObPvewWmDtU',#3,$,$,(#565),#285);
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#571=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#572=IFCCONNECTIONPOINTECCENTRICITY(#124,$,2.2500000E+002,$,$);
#573=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#574));
#574=IFCEDGE(#575,#576);
#575=IFCVERTEXPOINT(#577);
#576=IFCVERTEXPOINT(#578);
#577=IFCCARTESIANPOINT((0.0000000E+000,2.2500000E+002,6.0000000E+003));
#578=IFCCARTESIANPOINT((0.0000000E+000,7.7750000E+003,6.0000000E+003));
#579=IFCSTRUCTURALCURVEMEMBER('0xN5wuZGPBKgFqzCETBt5Y',#72,'29',$,$,#73,#584,.RIGID_JOINED_MEMBER.);
#580=IFCRELCONNECTSWITHECCENTRICITY('27jcuX$$v0Jf2CcyebyrsM',#3,$,$,#579,#150,$,$,$,$,#585);
#581=IFCRELCONNECTSWITHECCENTRICITY('2mKUEODEn8P8aYUE6bNPwE',#3,$,$,#579,#165,$,$,$,$,#586);
#582=IFCRELASSOCIATESPROFILEPROPERTIES('30zE9L7mv9NvtBj8wrPQga',#3,$,$,(#579),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#583=IFCRELASSOCIATESMATERIAL('3qEbrqKILDdwuP2xh0pD5D',#3,$,$,(#579),#285);
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#585=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#586=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#587=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#589));
#588=IFCCARTESIANPOINT((4.0000000E+003,0.0000000E+000,0.0000000E+000));
#589=IFCEDGE(#590,#591);
#590=IFCVERTEXPOINT(#592);
#591=IFCVERTEXPOINT(#593);
#592=IFCCARTESIANPOINT((8.0000000E+003,2.2250000E+003,6.0000000E+003));
#593=IFCCARTESIANPOINT((8.0000000E+003,5.7750000E+003,6.0000000E+003));
#594=IFCSTRUCTURALCURVEMEMBER('23HQMtCub6FBxS_1z$smeA',#72,'31',$,$,#73,#599,.RIGID_JOINED_MEMBER.);
#595=IFCRELCONNECTSWITHECCENTRICITY('3_4EzxtjP3uehCRyzHMbf0',#3,$,$,#594,#160,$,$,$,$,#600);
#596=IFCRELCONNECTSWITHECCENTRICITY('1PlbaolmPFjgsJWVwse6Yg',#3,$,$,#594,#165,$,$,$,$,#601);
#597=IFCRELASSOCIATESPROFILEPROPERTIES('0ZDVm$JMPDHATGBYSLu3tu',#3,$,$,(#594),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#598=IFCRELASSOCIATESMATERIAL('1IWs1H7FH4LwYcLsoqaPsq',#3,$,$,(#594),#285);
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#600=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#601=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#602=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#603));
#603=IFCEDGE(#604,#605);
#604=IFCVERTEXPOINT(#606);
#605=IFCVERTEXPOINT(#607);
#606=IFCCARTESIANPOINT((4.2250000E+003,6.0000000E+003,6.0000000E+003));
#607=IFCCARTESIANPOINT((7.7750000E+003,6.0000000E+003,6.0000000E+003));
#608=IFCSTRUCTURALCURVEMEMBER('0Yzs6LHTH3tRRS6Yy4HKXk',#72,'42',$,$,#73,#615,.RIGID_JOINED_MEMBER.);
#609=IFCRELCONNECTSWITHECCENTRICITY('3NqLE3EDT7Sh6Mq3rIjKue',#3,$,$,#608,#185,$,$,$,$,#616);
#610=IFCRELCONNECTSWITHECCENTRICITY('1zJsLdSP9B0gyqkec9rM4v',#3,$,$,#608,#180,$,$,$,$,#617);
#611=IFCSTRUCTURALPROFILEPROPERTIES('ISLB600',#618,$,$,$,$,1.2669000E+004,7.4090540E+005,$,7.2867600E+008,1.8219000E+007,$,$,$,6.3000000E+003,5.4250000E+003,2.4289200E+006,2.4289200E+006,1.7351430E+005,1.7351430E+005,$,$,
$);
#612=IFCEXTENDEDMATERIALPROPERTIES(#619,(#620,#621,#622,#623,#624,#625,#626),$,'A992Fy50');
#613=IFCRELASSOCIATESPROFILEPROPERTIES('2v9JEUswL8AR6$OtrXfd4_',#3,$,$,(#608),#611,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#614=IFCRELASSOCIATESMATERIAL('3CL62YvHv9$8f1rngETY0K',#3,$,$,(#608),#619);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#616=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#617=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#618=IFCISHAPEPROFILEDEF(.AREA.,'ISLB600',#294,2.1000000E+002,6.0000000E+002,1.0500000E+001,1.5500000E+001,$);
#619=IFCMATERIAL('A992Fy50');
#620=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E-009),#23);
#621=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#622=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.6903069E+004),#30);
#623=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1700000E-005),#33);
#624=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(4.4815926E+002),#26);
#625=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.4473789E+002),#26);
#626=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1.9994798E+005),#31);
#627=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#628));
#628=IFCEDGE(#629,#630);
#629=IFCVERTEXPOINT(#631);
#630=IFCVERTEXPOINT(#632);
#631=IFCCARTESIANPOINT((8.0000000E+003,2.2250000E+003,3.0000000E+003));
#632=IFCCARTESIANPOINT((8.0000000E+003,5.7750000E+003,3.0000000E+003));
#633=IFCSTRUCTURALCURVEMEMBER('0czJAR4uH4bAMf4BSV5Z8A',#72,'43',$,$,#73,#638,.RIGID_JOINED_MEMBER.);
#634=IFCRELCONNECTSWITHECCENTRICITY('2Vq4ivmH16Mu65_jcmlKWo',#3,$,$,#633,#175,$,$,$,$,#639);
#635=IFCRELCONNECTSWITHECCENTRICITY('0GFUNsSUP1nBIy3CK1LYOV',#3,$,$,#633,#180,$,$,$,$,#640);
#636=IFCRELASSOCIATESPROFILEPROPERTIES('0ZzVMumvn0lP_IdGTTMiYF',#3,$,$,(#633),#611,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#637=IFCRELASSOCIATESMATERIAL('0wBkHICD1C1eYgy01VOdOq',#3,$,$,(#633),#619);
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#639=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#640=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#641=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#642));
#642=IFCEDGE(#643,#644);
#643=IFCVERTEXPOINT(#645);
#644=IFCVERTEXPOINT(#646);
#645=IFCCARTESIANPOINT((4.2250000E+003,6.0000000E+003,3.0000000E+003));
#646=IFCCARTESIANPOINT((7.7750000E+003,6.0000000E+003,3.0000000E+003));
#647=IFCSTRUCTURALCURVEMEMBER('1_f6AHy7HB_g7FypJFQpRG',#72,'57',$,$,#73,#652,.RIGID_JOINED_MEMBER.);
#648=IFCRELCONNECTSWITHECCENTRICITY('0fdQ4zBXv9hg15Dc11ruLd',#3,$,$,#647,#170,$,$,$,$,#653);
#649=IFCRELCONNECTSWITHECCENTRICITY('3Q94mLhEXCuRQWazzDd1vf',#3,$,$,#647,#175,$,$,$,$,#654);
#650=IFCRELASSOCIATESPROFILEPROPERTIES('3yQ9f2Vn1Bgxfs$KuVXCS8',#3,$,$,(#647),#611,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#651=IFCRELASSOCIATESMATERIAL('0mnsGXd9fEaO3te4GqwKJT',#3,$,$,(#647),#619);
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#653=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#654=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#655=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#656));
#656=IFCEDGE(#657,#658);
#657=IFCVERTEXPOINT(#659);
#658=IFCVERTEXPOINT(#660);
#659=IFCCARTESIANPOINT((4.0000000E+003,2.2250000E+003,3.0000000E+003));
#660=IFCCARTESIANPOINT((4.0000000E+003,5.7750000E+003,3.0000000E+003));
#661=IFCSTRUCTURALCURVEMEMBER('2G4hxTby94lRfzuDV2jpVc',#72,'59',$,$,#73,#666,.RIGID_JOINED_MEMBER.);
#662=IFCRELCONNECTSWITHECCENTRICITY('3RHVfDVVv21ATkWGins5OW',#3,$,$,#661,#170,$,$,$,$,#667);
#663=IFCRELCONNECTSWITHECCENTRICITY('0Yu9LRMGPEGgHg6sR3qIWx',#3,$,$,#661,#185,$,$,$,$,#668);
#664=IFCRELASSOCIATESPROFILEPROPERTIES('31QdtlMljBvROyohH9ZCV_',#3,$,$,(#661),#611,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#665=IFCRELASSOCIATESMATERIAL('0nsabnvRz1Og1opkES6YW8',#3,$,$,(#661),#619);
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#667=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#668=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#669=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#670));
#670=IFCEDGE(#671,#672);
#671=IFCVERTEXPOINT(#673);
#672=IFCVERTEXPOINT(#674);
#673=IFCCARTESIANPOINT((4.2250000E+003,2.0000000E+003,3.0000000E+003));
#674=IFCCARTESIANPOINT((7.7750000E+003,2.0000000E+003,3.0000000E+003));
#675=IFCSTRUCTURALCURVEMEMBER('2omeVocOHBg9nNSMuMEKPj',#72,'61',$,$,#73,#680,.RIGID_JOINED_MEMBER.);
#676=IFCRELCONNECTSWITHECCENTRICITY('0s2jJVFErAA8I9NEHyD8r8',#3,$,$,#675,#155,$,$,$,$,#681);
#677=IFCRELCONNECTSWITHECCENTRICITY('1XvoWVpW5FLR$y6smku5Y1',#3,$,$,#675,#160,$,$,$,$,#682);
#678=IFCRELASSOCIATESPROFILEPROPERTIES('2Dledo351BbwNJXQCTDBnV',#3,$,$,(#675),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#679=IFCRELASSOCIATESMATERIAL('2XHU_PM8XB_9ezLao4ZN85',#3,$,$,(#675),#285);
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#681=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#682=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#683=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#684));
#684=IFCEDGE(#685,#686);
#685=IFCVERTEXPOINT(#687);
#686=IFCVERTEXPOINT(#688);
#687=IFCCARTESIANPOINT((4.0000000E+003,2.2250000E+003,6.0000000E+003));
#688=IFCCARTESIANPOINT((4.0000000E+003,5.7750000E+003,6.0000000E+003));
#689=IFCSTRUCTURALCURVEMEMBER('3ZLngmCz91BRm8$gofwSCf',#72,'63',$,$,#73,#694,.RIGID_JOINED_MEMBER.);
#690=IFCRELCONNECTSWITHECCENTRICITY('13gxRE0cLEHh8yKd5USmiH',#3,$,$,#689,#155,$,$,$,$,#695);
#691=IFCRELCONNECTSWITHECCENTRICITY('2YCuZha6f809lbOOGlbODM',#3,$,$,#689,#150,$,$,$,$,#696);
#692=IFCRELASSOCIATESPROFILEPROPERTIES('3Qy4zWoQfBcgyWpOpZwAWA',#3,$,$,(#689),#468,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#693=IFCRELASSOCIATESMATERIAL('2UtMRrf3TF7RHUUf8bnZgH',#3,$,$,(#689),#285);
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#695=IFCCONNECTIONPOINTECCENTRICITY(#134,$,-2.2500000E+002,$,$);
#696=IFCCONNECTIONPOINTECCENTRICITY(#588,$,2.2500000E+002,$,$);
#697=IFCTOPOLOGYREPRESENTATION(#76,$,'Edge',(#698));
#698=IFCEDGE(#699,#700);
#699=IFCVERTEXPOINT(#701);
#700=IFCVERTEXPOINT(#702);
#701=IFCCARTESIANPOINT((4.2250000E+003,2.0000000E+003,6.0000000E+003));
#702=IFCCARTESIANPOINT((7.7750000E+003,2.0000000E+003,6.0000000E+003));
#703=IFCSTRUCTURALSURFACEMEMBER('0ufrSuxdDDj9OVSMUAKIdq',#72,'9',$,$,#73,#710,.SHELL.,2.5000000E+002);
#704=IFCRELCONNECTSSTRUCTURALMEMBER('3TM_eUlETA8v6n6f7bqxM9',#3,$,$,#703,#89,$,$,$,$);
#705=IFCRELCONNECTSSTRUCTURALMEMBER('0X9YrD5Wf4ogytjkJCgvq6',#3,$,$,#703,#84,$,$,$,$);
#706=IFCRELCONNECTSSTRUCTURALMEMBER('0BWSlFIq9AL9BqxI4KfFnv',#3,$,$,#703,#99,$,$,$,$);
#707=IFCRELCONNECTSSTRUCTURALMEMBER('1_3$RB4ozELAomrTJgp$tp',#3,$,$,#703,#94,$,$,$,$);
#708=IFCEXTENDEDMATERIALPROPERTIES(#711,(#712,#713,#714,#715,#716),$,'Masonry');
#709=IFCRELASSOCIATESMATERIAL('2t_hYThdLBR84H9iHyyJSl',#3,$,$,(#703),#711);
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#711=IFCMATERIAL('Masonry');
#712=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.0234993E-007),#23);
#713=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#714=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0342137E+007),#30);
#715=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(4.5000000E-006),#33);
#716=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4821128E+007),#31);
#717=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#718));
#718=IFCFACESURFACE((#719),#720,.T.);
#719=IFCFACEBOUND(#721,.T.);
#720=IFCPLANE(#722);
#721=IFCEDGELOOP((#723,#724,#725,#726));
#722=IFCAXIS2PLACEMENT3D(#93,#727,#728);
#723=IFCORIENTEDEDGE(*,*,#729,.T.);
#724=IFCORIENTEDEDGE(*,*,#730,.T.);
#725=IFCORIENTEDEDGE(*,*,#731,.T.);
#726=IFCORIENTEDEDGE(*,*,#732,.T.);
#727=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#728=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#729=IFCEDGE(#92,#87);
#730=IFCEDGE(#87,#102);
#731=IFCEDGE(#102,#97);
#732=IFCEDGE(#97,#92);
#733=IFCSTRUCTURALSURFACEMEMBER('1wJun_f_jB49C_eX0A9oYe',#72,'10',$,$,#73,#739,.SHELL.,2.5000000E+002);
#734=IFCRELCONNECTSSTRUCTURALMEMBER('0Zt6LhvKn2rukdxYYLB3Rl',#3,$,$,#733,#84,$,$,$,$);
#735=IFCRELCONNECTSSTRUCTURALMEMBER('3Ykc0OtYnDMO2PxTj94e2n',#3,$,$,#733,#79,$,$,$,$);
#736=IFCRELCONNECTSSTRUCTURALMEMBER('2AUHbeEHz5bf311Aty4gIO',#3,$,$,#733,#104,$,$,$,$);
#737=IFCRELCONNECTSSTRUCTURALMEMBER('0KHvAr6pL5BPqjSkHY7NDn',#3,$,$,#733,#99,$,$,$,$);
#738=IFCRELASSOCIATESMATERIAL('0AaCSmf5D5jhENQ9VCwBBk',#3,$,$,(#733),#711);
#739=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#740=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#741));
#741=IFCFACESURFACE((#742),#743,.T.);
#742=IFCFACEBOUND(#744,.T.);
#743=IFCPLANE(#745);
#744=IFCEDGELOOP((#746,#747,#748,#749));
#745=IFCAXIS2PLACEMENT3D(#88,#750,#727);
#746=IFCORIENTEDEDGE(*,*,#751,.T.);
#747=IFCORIENTEDEDGE(*,*,#752,.T.);
#748=IFCORIENTEDEDGE(*,*,#753,.T.);
#749=IFCORIENTEDEDGE(*,*,#754,.T.);
#750=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#751=IFCEDGE(#87,#82);
#752=IFCEDGE(#82,#107);
#753=IFCEDGE(#107,#102);
#754=IFCEDGE(#102,#87);
#755=IFCSTRUCTURALSURFACEMEMBER('0LbD5JHcv4NQ9KrSrj2cx1',#72,'11',$,$,#73,#761,.SHELL.,2.5000000E+002);
#756=IFCRELCONNECTSSTRUCTURALMEMBER('21OZDea3H948Hs96d4gjP_',#3,$,$,#755,#79,$,$,$,$);
#757=IFCRELCONNECTSSTRUCTURALMEMBER('2K4R1i97HDnQeaF9BXG1ab',#3,$,$,#755,#62,$,$,$,$);
#758=IFCRELCONNECTSSTRUCTURALMEMBER('3NS7ilpzD4MhfpYA0twdZe',#3,$,$,#755,#109,$,$,$,$);
#759=IFCRELCONNECTSSTRUCTURALMEMBER('3KAbQuVnTBfh5lEsQlYmgu',#3,$,$,#755,#104,$,$,$,$);
#760=IFCRELASSOCIATESMATERIAL('2pUFnDFmL7I8b$CCqU4vn1',#3,$,$,(#755),#711);
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#762=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#763));
#763=IFCFACESURFACE((#764),#765,.T.);
#764=IFCFACEBOUND(#766,.T.);
#765=IFCPLANE(#767);
#766=IFCEDGELOOP((#768,#769,#770,#771));
#767=IFCAXIS2PLACEMENT3D(#83,#772,#750);
#768=IFCORIENTEDEDGE(*,*,#773,.T.);
#769=IFCORIENTEDEDGE(*,*,#774,.T.);
#770=IFCORIENTEDEDGE(*,*,#775,.T.);
#771=IFCORIENTEDEDGE(*,*,#776,.T.);
#772=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#773=IFCEDGE(#82,#77);
#774=IFCEDGE(#77,#112);
#775=IFCEDGE(#112,#107);
#776=IFCEDGE(#107,#82);
#777=IFCSTRUCTURALSURFACEMEMBER('3_PAxwMm56suckETBr4e06',#72,'12',$,$,#73,#783,.SHELL.,2.5000000E+002);
#778=IFCRELCONNECTSSTRUCTURALMEMBER('0O$ICPirjE2vynvf78JrHk',#3,$,$,#777,#62,$,$,$,$);
#779=IFCRELCONNECTSSTRUCTURALMEMBER('2T4tJ58918FwAfQSvMXpb2',#3,$,$,#777,#89,$,$,$,$);
#780=IFCRELCONNECTSSTRUCTURALMEMBER('3nKTSzGE9Fl9E0eZ_zwQWF',#3,$,$,#777,#94,$,$,$,$);
#781=IFCRELCONNECTSSTRUCTURALMEMBER('0BRNw$7fDBtwZGekL0u4Av',#3,$,$,#777,#109,$,$,$,$);
#782=IFCRELASSOCIATESMATERIAL('1poT9suWP0KhEeYootF5Dh',#3,$,$,(#777),#711);
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#784=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#785));
#785=IFCFACESURFACE((#786),#787,.T.);
#786=IFCFACEBOUND(#788,.T.);
#787=IFCPLANE(#789);
#788=IFCEDGELOOP((#790,#791,#792,#793));
#789=IFCAXIS2PLACEMENT3D(#78,#728,#772);
#790=IFCORIENTEDEDGE(*,*,#794,.T.);
#791=IFCORIENTEDEDGE(*,*,#795,.T.);
#792=IFCORIENTEDEDGE(*,*,#796,.T.);
#793=IFCORIENTEDEDGE(*,*,#797,.T.);
#794=IFCEDGE(#77,#92);
#795=IFCEDGE(#92,#97);
#796=IFCEDGE(#97,#112);
#797=IFCEDGE(#112,#77);
#798=IFCSTRUCTURALSURFACEMEMBER('2tCgQRrdb0IAPr9MBO0XXL',#72,'48',$,$,#73,#806,.BENDING_ELEMENT.,1.5000000E+002);
#799=IFCRELCONNECTSSTRUCTURALMEMBER('31QOpD54r88hLDLYtOan8e',#3,$,$,#798,#230,$,$,$,$);
#800=IFCRELCONNECTSSTRUCTURALMEMBER('2tU_yAfoz5chwCZZzmfEpy',#3,$,$,#798,#225,$,$,$,$);
#801=IFCRELCONNECTSSTRUCTURALMEMBER('1O2xlKZ$P6e9nVw3QyWZMo',#3,$,$,#798,#250,$,$,$,$);
#802=IFCRELCONNECTSSTRUCTURALMEMBER('0qL9xJ4Cn9wBnGBU4QyZjy',#3,$,$,#798,#235,$,$,$,$);
#803=IFCRELASSOCIATESMATERIAL('1jvz$aR0H818rnK_oys0vj',#3,$,$,(#798),#285);
#804=IFCRELCONNECTSSTRUCTURALACTIVITY('2b2kLuj4z9Ih9YCSvybkDD',#3,$,$,#798,#807);
#805=IFCRELCONNECTSSTRUCTURALACTIVITY('1vE2YDqzP6ARo6r_tA_U7g',#3,$,$,#798,#808);
#806=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#807=IFCSTRUCTURALPLANARACTION('0aIoZrVvP1bucfHJu8CuM9',#3,$,$,$,#73,$,#810,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#808=IFCSTRUCTURALPLANARACTION('1$9A2vh2D6lvfDWyhzCkH3',#3,$,$,$,#73,$,#811,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#809=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#812));
#810=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#811=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#812=IFCFACESURFACE((#813),#814,.T.);
#813=IFCFACEBOUND(#815,.T.);
#814=IFCPLANE(#816);
#815=IFCEDGELOOP((#817,#818,#819,#820));
#816=IFCAXIS2PLACEMENT3D(#234,#821,#822);
#817=IFCORIENTEDEDGE(*,*,#823,.T.);
#818=IFCORIENTEDEDGE(*,*,#824,.T.);
#819=IFCORIENTEDEDGE(*,*,#825,.T.);
#820=IFCORIENTEDEDGE(*,*,#826,.T.);
#821=IFCDIRECTION((-6.0000000E-001,0.0000000E+000,8.0000000E-001));
#822=IFCDIRECTION((8.0000000E-001,0.0000000E+000,6.0000000E-001));
#823=IFCEDGE(#233,#228);
#824=IFCEDGE(#228,#253);
#825=IFCEDGE(#253,#238);
#826=IFCEDGE(#238,#233);
#827=IFCSTRUCTURALSURFACEMEMBER('2EzEQJEID0ffoX0NF_mwB8',#72,'49',$,$,#73,#835,.BENDING_ELEMENT.,1.5000000E+002);
#828=IFCRELCONNECTSSTRUCTURALMEMBER('2SEaoRnsPEHBKy3phe2E6s',#3,$,$,#827,#250,$,$,$,$);
#829=IFCRELCONNECTSSTRUCTURALMEMBER('3C083F$IbA8Ps1JFVmTFXe',#3,$,$,#827,#265,$,$,$,$);
#830=IFCRELCONNECTSSTRUCTURALMEMBER('3MRFYbI95C2A4ff52wHEwN',#3,$,$,#827,#260,$,$,$,$);
#831=IFCRELCONNECTSSTRUCTURALMEMBER('2jWuuG3VfBPhd7deS80KVg',#3,$,$,#827,#220,$,$,$,$);
#832=IFCRELASSOCIATESMATERIAL('1cQ5Hh8ZjCFuoTJJkuuLZF',#3,$,$,(#827),#285);
#833=IFCRELCONNECTSSTRUCTURALACTIVITY('3PD8io1U9E6elEgCX1gNMr',#3,$,$,#827,#836);
#834=IFCRELCONNECTSSTRUCTURALACTIVITY('3ydQVjeRD7hRWWpDGy5iiO',#3,$,$,#827,#837);
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#838));
#836=IFCSTRUCTURALPLANARACTION('0W0SBhFhj5RwI2$PDYrIl0',#3,$,$,$,#73,$,#839,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#837=IFCSTRUCTURALPLANARACTION('2869orJWvBaRVEQFepWdkn',#3,$,$,$,#73,$,#840,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#838=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#841));
#839=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#840=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#841=IFCFACESURFACE((#842),#843,.T.);
#842=IFCFACEBOUND(#844,.T.);
#843=IFCPLANE(#845);
#844=IFCEDGELOOP((#846,#847,#848,#849));
#845=IFCAXIS2PLACEMENT3D(#254,#850,#851);
#846=IFCORIENTEDEDGE(*,*,#852,.T.);
#847=IFCORIENTEDEDGE(*,*,#853,.T.);
#848=IFCORIENTEDEDGE(*,*,#854,.T.);
#849=IFCORIENTEDEDGE(*,*,#855,.T.);
#850=IFCDIRECTION((-6.0000000E-001,0.0000000E+000,-8.0000000E-001));
#851=IFCDIRECTION((-8.0000000E-001,0.0000000E+000,6.0000000E-001));
#852=IFCEDGE(#253,#268);
#853=IFCEDGE(#268,#263);
#854=IFCEDGE(#263,#223);
#855=IFCEDGE(#223,#253);
#856=IFCSTRUCTURALSURFACEMEMBER('2OsXEQ6pz0PwdEW0wh5Z2p',#72,'5',$,$,#73,#862,.SHELL.,1.7500000E+002);
#857=IFCRELCONNECTSSTRUCTURALMEMBER('2HN2gINz97Hw2Ad0nhH5nS',#3,$,$,#856,#135,$,$,$,$);
#858=IFCRELCONNECTSSTRUCTURALMEMBER('1HyX_OMPPEpB5p9piWWx9q',#3,$,$,#856,#140,$,$,$,$);
#859=IFCRELCONNECTSSTRUCTURALMEMBER('0$6qKM77X1GelSiLWRZaki',#3,$,$,#856,#145,$,$,$,$);
#860=IFCRELCONNECTSSTRUCTURALMEMBER('3AiqnijKjD1BZsgKgOX1uu',#3,$,$,#856,#89,$,$,$,$);
#861=IFCRELASSOCIATESMATERIAL('36KwrCSyX12O7_geXg46KG',#3,$,$,(#856),#285);
#862=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#863=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#864));
#864=IFCFACESURFACE((#865),#866,.T.);
#865=IFCFACEBOUND(#867,.T.);
#866=IFCPLANE(#868);
#867=IFCEDGELOOP((#869,#870,#871,#872));
#868=IFCAXIS2PLACEMENT3D(#139,#873,#728);
#869=IFCORIENTEDEDGE(*,*,#874,.T.);
#870=IFCORIENTEDEDGE(*,*,#875,.T.);
#871=IFCORIENTEDEDGE(*,*,#876,.T.);
#872=IFCORIENTEDEDGE(*,*,#877,.T.);
#873=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#874=IFCEDGE(#138,#143);
#875=IFCEDGE(#143,#148);
#876=IFCEDGE(#148,#92);
#877=IFCEDGE(#92,#138);
#878=IFCSTRUCTURALSURFACEMEMBER('2C5BVINqrDF9lAxNtps0jb',#72,'6',$,$,#73,#885,.SHELL.,1.7500000E+002);
#879=IFCRELCONNECTSSTRUCTURALMEMBER('2gUu1_Txf0hf1RLW6dV4mY',#3,$,$,#878,#62,$,$,$,$);
#880=IFCRELCONNECTSSTRUCTURALMEMBER('1660mhMVDEc9yhWp2BkS3O',#3,$,$,#878,#79,$,$,$,$);
#881=IFCRELCONNECTSSTRUCTURALMEMBER('2LRIx4LMb4zgjEd8y0Ql35',#3,$,$,#878,#84,$,$,$,$);
#882=IFCRELCONNECTSSTRUCTURALMEMBER('2CoQvrm2f7f8z2JohHdqxH',#3,$,$,#878,#89,$,$,$,$);
#883=IFCRELASSOCIATESMATERIAL('08Cexlipz3Ogz7iMYvkD_f',#3,$,$,(#878),#285);
#884=IFCRELCONNECTSSTRUCTURALACTIVITY('1NjtKqLQr0ZfHYbYKzB971',#3,$,$,#878,#886);
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#886=IFCSTRUCTURALPLANARACTION('3mjiLeoA1BBhFCThLGNUpQ',#3,$,$,$,#73,$,#888,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#887=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#889));
#888=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-3.0000000E-003);
#889=IFCFACESURFACE((#890),#891,.T.);
#890=IFCFACEBOUND(#892,.T.);
#891=IFCPLANE(#893);
#892=IFCEDGELOOP((#894,#895,#896,#897));
#893=IFCAXIS2PLACEMENT3D(#78,#873,#728);
#894=IFCORIENTEDEDGE(*,*,#898,.T.);
#895=IFCORIENTEDEDGE(*,*,#899,.T.);
#896=IFCORIENTEDEDGE(*,*,#900,.T.);
#897=IFCORIENTEDEDGE(*,*,#901,.T.);
#898=IFCEDGE(#77,#82);
#899=IFCEDGE(#82,#87);
#900=IFCEDGE(#87,#92);
#901=IFCEDGE(#92,#77);
#902=IFCSTRUCTURALSURFACEMEMBER('0v1b8_Nr5AYgUP$nAQjzDa',#72,'14',$,$,#73,#914,.BENDING_ELEMENT.,1.2500000E+002);
#903=IFCRELCONNECTSSTRUCTURALMEMBER('2M61BFD3PBTfdRY0F3OYOK',#3,$,$,#902,#99,$,$,$,$);
#904=IFCRELCONNECTSSTRUCTURALMEMBER('29MD$V7q1A2BEIWKQCuC_g',#3,$,$,#902,#94,$,$,$,$);
#905=IFCRELCONNECTSSTRUCTURALMEMBER('2DwqYndZXD6gJT$LRNH6CK',#3,$,$,#902,#109,$,$,$,$);
#906=IFCRELCONNECTSSTRUCTURALMEMBER('3LYeTQ8JbBNP17A6_xIscf',#3,$,$,#902,#104,$,$,$,$);
#907=IFCRELCONNECTSSTRUCTURALMEMBER('2RJTsWU3566AfNLt_KaDms',#3,$,$,#902,#150,$,$,$,$);
#908=IFCRELCONNECTSSTRUCTURALMEMBER('2YDKR2JqLBJRx8igMQnWvE',#3,$,$,#902,#155,$,$,$,$);
#909=IFCRELCONNECTSSTRUCTURALMEMBER('0dTJpXdT14Chx1t9tD5L$d',#3,$,$,#902,#160,$,$,$,$);
#910=IFCRELCONNECTSSTRUCTURALMEMBER('2v9XgyvNz1TPJeWbYLk_QR',#3,$,$,#902,#165,$,$,$,$);
#911=IFCEXTENDEDMATERIALPROPERTIES(#915,(#916,#917,#918,#919,#920,#921),$,'4000Psi');
#912=IFCRELASSOCIATESMATERIAL('3QebOZq0TAoQJS4hl$_xG1',#3,$,$,(#902),#915);
#913=IFCRELCONNECTSSTRUCTURALACTIVITY('0JaVA0nMrDXhOgHj7ye17k',#3,$,$,#902,#922);
#914=IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#915=IFCMATERIAL('4000Psi');
#916=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(2.7579032E+001),#26);
#917=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4027696E-009),#23);
#918=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(2.0000000E-001),$);
#919=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0356491E+004),#30);
#920=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9000000E-006),#33);
#921=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.4855578E+004),#31);
#922=IFCSTRUCTURALPLANARACTION('0tMH2vT9TASOgMBScC7XIw',#3,$,$,$,#73,$,#924,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#923=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#925));
#924=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#925=IFCFACESURFACE((#926),#927,.T.);
#926=IFCFACEBOUND(#928,.T.);
#927=IFCPLANE(#929);
#928=IFCEDGELOOP((#930,#931,#932,#933,#934,#935,#936,#937));
#929=IFCAXIS2PLACEMENT3D(#103,#873,#750);
#930=IFCORIENTEDEDGE(*,*,#938,.T.);
#931=IFCORIENTEDEDGE(*,*,#939,.T.);
#932=IFCORIENTEDEDGE(*,*,#940,.T.);
#933=IFCORIENTEDEDGE(*,*,#941,.T.);
#934=IFCORIENTEDEDGE(*,*,#942,.T.);
#935=IFCORIENTEDEDGE(*,*,#943,.T.);
#936=IFCORIENTEDEDGE(*,*,#944,.T.);
#937=IFCORIENTEDEDGE(*,*,#945,.T.);
#938=IFCEDGE(#102,#97);
#939=IFCEDGE(#97,#112);
#940=IFCEDGE(#112,#107);
#941=IFCEDGE(#107,#153);
#942=IFCEDGE(#153,#158);
#943=IFCEDGE(#158,#163);
#944=IFCEDGE(#163,#168);
#945=IFCEDGE(#168,#102);
#946=IFCSTRUCTURALSURFACEMEMBER('2RB3iddKX1KOhkwm7i6S3G',#72,'35',$,$,#73,#954,.SHELL.,1.7500000E+002);
#947=IFCRELCONNECTSSTRUCTURALMEMBER('3KLdDGAPz57x8mkWh5sVdO',#3,$,$,#946,#170,$,$,$,$);
#948=IFCRELCONNECTSSTRUCTURALMEMBER('1QjL8N0tLFVPIbwWyQY$c5',#3,$,$,#946,#230,$,$,$,$);
#949=IFCRELCONNECTSSTRUCTURALMEMBER('2cN0hYkA5Bc9hADrCyTrJ2',#3,$,$,#946,#235,$,$,$,$);
#950=IFCRELCONNECTSSTRUCTURALMEMBER('3eB69VOW16rQBaqCCWdn4_',#3,$,$,#946,#240,$,$,$,$);
#951=IFCRELASSOCIATESMATERIAL('2NwS10vYHBdP5q_HmIwZ6K',#3,$,$,(#946),#285);
#952=IFCRELCONNECTSSTRUCTURALACTIVITY('1qf$lbghrFRPmeG$I4ESdB',#3,$,$,#946,#955);
#953=IFCRELCONNECTSSTRUCTURALACTIVITY('3qF6DcuaTC9u9rdapoEZJW',#3,$,$,#946,#956);
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#955=IFCSTRUCTURALPLANARACTION('237blnyW11sP5sS7NSy2sC',#3,$,$,$,#73,$,#958,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#956=IFCSTRUCTURALPLANARACTION('3Md9YxcM9FB9HQBWfemGdG',#3,$,$,$,#73,$,#959,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#957=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#960));
#958=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#959=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#960=IFCFACESURFACE((#961),#962,.T.);
#961=IFCFACEBOUND(#963,.T.);
#962=IFCPLANE(#964);
#963=IFCEDGELOOP((#965,#966,#967,#968));
#964=IFCAXIS2PLACEMENT3D(#174,#873,#728);
#965=IFCORIENTEDEDGE(*,*,#969,.T.);
#966=IFCORIENTEDEDGE(*,*,#970,.T.);
#967=IFCORIENTEDEDGE(*,*,#971,.T.);
#968=IFCORIENTEDEDGE(*,*,#972,.T.);
#969=IFCEDGE(#173,#233);
#970=IFCEDGE(#233,#238);
#971=IFCEDGE(#238,#243);
#972=IFCEDGE(#243,#173);
#973=IFCSTRUCTURALSURFACEMEMBER('0NvZHXvS536hookqwiSSp8',#72,'39',$,$,#73,#981,.SHELL.,1.7500000E+002);
#974=IFCRELCONNECTSSTRUCTURALMEMBER('0X0uoC5qL5xRGtodTux0Wc',#3,$,$,#973,#210,$,$,$,$);
#975=IFCRELCONNECTSSTRUCTURALMEMBER('2rCjFFDGH9ZhdZqdjKmMM_',#3,$,$,#973,#245,$,$,$,$);
#976=IFCRELCONNECTSSTRUCTURALMEMBER('2bJfnb8AXCHfdtDICnD9Fg',#3,$,$,#973,#250,$,$,$,$);
#977=IFCRELCONNECTSSTRUCTURALMEMBER('1Ldw7cdE1EGgFBLAT0k_SO',#3,$,$,#973,#225,$,$,$,$);
#978=IFCRELASSOCIATESMATERIAL('3SqqlsfL54yflHzEuMwo65',#3,$,$,(#973),#285);
#979=IFCRELCONNECTSSTRUCTURALACTIVITY('3cMUuuqcb3cwOPoJsrqr2I',#3,$,$,#973,#982);
#980=IFCRELCONNECTSSTRUCTURALACTIVITY('0P67k8JTfDNhv6LhKhSDPz',#3,$,$,#973,#983);
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#982=IFCSTRUCTURALPLANARACTION('0Bbv3Pj814GR$bof5q8OV1',#3,$,$,$,#73,$,#985,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#983=IFCSTRUCTURALPLANARACTION('1fE5hO4xD60AoGtExGQwUw',#3,$,$,$,#73,$,#986,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#984=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#987));
#985=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#986=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#987=IFCFACESURFACE((#988),#989,.T.);
#988=IFCFACEBOUND(#990,.T.);
#989=IFCPLANE(#991);
#990=IFCEDGELOOP((#992,#993,#994,#995));
#991=IFCAXIS2PLACEMENT3D(#214,#873,#772);
#992=IFCORIENTEDEDGE(*,*,#996,.T.);
#993=IFCORIENTEDEDGE(*,*,#997,.T.);
#994=IFCORIENTEDEDGE(*,*,#998,.T.);
#995=IFCORIENTEDEDGE(*,*,#999,.T.);
#996=IFCEDGE(#213,#248);
#997=IFCEDGE(#248,#253);
#998=IFCEDGE(#253,#228);
#999=IFCEDGE(#228,#213);
#1000=IFCSTRUCTURALSURFACEMEMBER('0nOK2V6J93cuQqpgsdZra3',#72,'40',$,$,#73,#1008,.SHELL.,1.7500000E+002);
#1001=IFCRELCONNECTSSTRUCTURALMEMBER('3dV493fF959v4ktZ4OXemn',#3,$,$,#1000,#245,$,$,$,$);
#1002=IFCRELCONNECTSSTRUCTURALMEMBER('0cUBjb9GX5Uv0YNIlm4ZkR',#3,$,$,#1000,#215,$,$,$,$);
#1003=IFCRELCONNECTSSTRUCTURALMEMBER('3AiSdOxrn8ZQJJvwWrQIB9',#3,$,$,#1000,#220,$,$,$,$);
#1004=IFCRELCONNECTSSTRUCTURALMEMBER('2prAPJr2D2sQJVXe6gdzUd',#3,$,$,#1000,#250,$,$,$,$);
#1005=IFCRELASSOCIATESMATERIAL('1kM7fYcv57SxxKRURibCX5',#3,$,$,(#1000),#285);
#1006=IFCRELCONNECTSSTRUCTURALACTIVITY('3NzJ$PBTj9Av3xyq7n1Uvo',#3,$,$,#1000,#1009);
#1007=IFCRELCONNECTSSTRUCTURALACTIVITY('33mhrkVRH8QOcGURrlEqGu',#3,$,$,#1000,#1010);
#1008=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1009=IFCSTRUCTURALPLANARACTION('0L7XYO87HA9QilPEfhO8_j',#3,$,$,$,#73,$,#1012,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1010=IFCSTRUCTURALPLANARACTION('0sDVt91Vf6lBal01W8O_Ak',#3,$,$,$,#73,$,#1013,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1011=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#1014));
#1012=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#1013=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#1014=IFCFACESURFACE((#1015),#1016,.T.);
#1015=IFCFACEBOUND(#1017,.T.);
#1016=IFCPLANE(#1018);
#1017=IFCEDGELOOP((#1019,#1020,#1021,#1022));
#1018=IFCAXIS2PLACEMENT3D(#249,#873,#772);
#1019=IFCORIENTEDEDGE(*,*,#1023,.T.);
#1020=IFCORIENTEDEDGE(*,*,#1024,.T.);
#1021=IFCORIENTEDEDGE(*,*,#1025,.T.);
#1022=IFCORIENTEDEDGE(*,*,#1026,.T.);
#1023=IFCEDGE(#248,#218);
#1024=IFCEDGE(#218,#223);
#1025=IFCEDGE(#223,#253);
#1026=IFCEDGE(#253,#248);
#1027=IFCSTRUCTURALSURFACEMEMBER('1JwPwFWtz8PAdkDO4f_Eux',#72,'47',$,$,#73,#1035,.SHELL.,1.7500000E+002);
#1028=IFCRELCONNECTSSTRUCTURALMEMBER('0LEcHvkH1DZvUHZYY9FrEM',#3,$,$,#1027,#270,$,$,$,$);
#1029=IFCRELCONNECTSSTRUCTURALMEMBER('04SHfZxTfDJhoxxMPZkf4J',#3,$,$,#1027,#265,$,$,$,$);
#1030=IFCRELCONNECTSSTRUCTURALMEMBER('112Vcu8dLEiwlkFnFly_Pf',#3,$,$,#1027,#260,$,$,$,$);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('3Y4PiL9O1FyhyWWcvh$dkz',#3,$,$,#1027,#255,$,$,$,$);
#1032=IFCRELASSOCIATESMATERIAL('3PHrvZ5fj1fu418DH82laV',#3,$,$,(#1027),#285);
#1033=IFCRELCONNECTSSTRUCTURALACTIVITY('0LgzjDFvv1JQszJvZ2qCQ4',#3,$,$,#1027,#1036);
#1034=IFCRELCONNECTSSTRUCTURALACTIVITY('1y2OlS8gjBkOHSZQGV3yh9',#3,$,$,#1027,#1037);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#1036=IFCSTRUCTURALPLANARACTION('0yrKtDDfnAwvhcYH5uQoZu',#3,$,$,$,#73,$,#1039,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1037=IFCSTRUCTURALPLANARACTION('2pV8RF4ufDW9us6JPpvG9Z',#3,$,$,$,#73,$,#1040,.GLOBAL_COORDS.,.F.,$,.TRUE_LENGTH.);
#1038=IFCTOPOLOGYREPRESENTATION(#76,$,'Face',(#1041));
#1039=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-2.0000000E-003);
#1040=IFCSTRUCTURALLOADPLANARFORCE($,$,$,-1.5000000E-003);
#1041=IFCFACESURFACE((#1042),#1043,.T.);
#1042=IFCFACEBOUND(#1044,.T.);
#1043=IFCPLANE(#1045);
#1044=IFCEDGELOOP((#1046,#1047,#1048,#1049));
#1045=IFCAXIS2PLACEMENT3D(#274,#873,#728);
#1046=IFCORIENTEDEDGE(*,*,#1050,.T.);
#1047=IFCORIENTEDEDGE(*,*,#1051,.T.);
#1048=IFCORIENTEDEDGE(*,*,#1052,.T.);
#1049=IFCORIENTEDEDGE(*,*,#1053,.T.);
#1050=IFCEDGE(#273,#268);
#1051=IFCEDGE(#268,#263);
#1052=IFCEDGE(#263,#258);
#1053=IFCEDGE(#258,#273);
#1054=IFCRELASSIGNSTOGROUP('3x4LxhE3zCwg5$0Svdaiq5',#3,$,$,(#62,#79,#84,#89,#94,#99,#104,#109,#114,#120,#125,#130,#135,#140,#145,#150,#155,#160,
#165,#170,#175,#180,#185,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,
#300,#311,#322,#333,#344,#355,#366,#377,#388,#399,#410,#421,#432,#443,#454,#465,#481,#495,#509,#523,#537,#551,#565,
#579,#594,#608,#633,#647,#661,#675,#689,#703,#733,#755,#777,#798,#827,#856,#878,#902,#946,#973,#1000,#1027),.PRODUCT.,#71);
#1055=IFCRELASSIGNSTOGROUP('3hj7pvfmf2IfNu5BWXJWc4',#3,$,$,(#808,#837,#956,#983,#1010,#1037),.PRODUCT.,#67);
#1056=IFCRELASSIGNSTOGROUP('0n_jyTAYDAgAnHOCVJBgSc',#3,$,$,(#807,#836,#886,#922,#955,#982,#1009,#1036),.PRODUCT.,#65);
#1057=IFCRELCONTAINEDINSPATIALSTRUCTURE('25IoLRZVL1lP6eajMmKltu',#3,$,$,(#333,#344,#355,#366,#377,#388,#399,#410),#1061);
#1058=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cXfwE54n5d9eGJjYrlvxh',#3,$,$,(#275,#300,#311,#322,#421,#432,#443,#454,#465,#481,#495,#509,#608,#633,#647,#661,#703,#733,
#755,#777,#798,#856,#878,#946,#827,#973,#1000),#1062);
#1059=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ijJpIrQL1xgwH9XS07p$W',#3,$,$,(#523,#537,#551,#565,#579,#594,#675,#689,#902,#1027),#1063);
#1060=IFCRELAGGREGATES('08r3RnMfX5uudsXN53m481',#3,$,$,#6,(#1061,#1062,#1063,#1064,#1065));
#1061=IFCBUILDINGSTOREY('0lre5rTNn6U9d7tCSN$6WO',#3,'Base',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1062=IFCBUILDINGSTOREY('0GfIeGW5L5CRUfmPtEacv_',#3,'Story1',$,$,$,$,$,.ELEMENT.,3.0000000E+003);
#1063=IFCBUILDINGSTOREY('0j5JlrolrDqR_L24Ey5TuE',#3,'Story2',$,$,$,$,$,.ELEMENT.,6.0000000E+003);
#1064=IFCBUILDINGSTOREY('2qiZE_YkrFV8QWG0rZWKwo',#3,'Story3',$,$,$,$,$,.ELEMENT.,9.0000000E+003);
#1065=IFCBUILDINGSTOREY('1oaueUyYT6YuwUahZ9q7Up',#3,'Story4',$,$,$,$,$,.ELEMENT.,1.2000000E+004);
ENDSEC;
END-ISO-10303-21;
