ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('cantilever_01.ifc','2020-01-20T20:21:54+11:00',('$owner','$email'),('$company'),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.999999','Moult');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#5=IFCDIRECTION((0.,1.,0.));
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCACTORROLE(.ARCHITECT.,$,'Draws the pretty pictures');
#12=IFCPOSTALADDRESS(.OFFICE.,'Headquarters',$,'Cupboard under the stairs',('221B Baker Street'),$,'MyTown','Middle-Earth','42','Narnia');
#13=IFCTELECOMADDRESS(.OFFICE.,'Headquarters',$,('0123456789'),$,$,('dion@thinkmoult.com'),'https://thinkmoult.com',('irc://irc.freenode.net##architect'));
#14=IFCPERSON('Moult','Moult','Dion',('Sebastian','Isan','Tan'),('Mr'),('UE'),(#11),(#12,#13));
#15=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#16=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#17=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#18=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#19=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#15),(#16,#17,#18));
#20=IFCPERSONANDORGANIZATION(#14,#19,$);
#21=IFCAPPLICATION(#19,'0.0.999999','BlenderBIM','BlenderBIM');
#22=IFCOWNERHISTORY(#20,#21,.READWRITE.,.NOTDEFINED.,1579512114,#20,#21,1579512114);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#4,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#28=IFCPROJECT('2tPmtyxmn5bPgUZIlWWob_',$,'My Project',$,$,$,$,(#23,#24),#10);
#29=IFCDOCUMENTREFERENCE('foo',$,'foo',$,$);
#30=IFCRELASSOCIATESDOCUMENT('2_wZKoeULDZgsk5UDMZ3qz',$,$,$,(#28),#29);
#31=IFCDOCUMENTREFERENCE('proxy.opass',$,'proxy',$,$);
#32=IFCRELASSOCIATESDOCUMENT('27UGqhLtv4sREZNJTr4gEW',$,$,$,(#28),#31);
#33=IFCDOCUMENTREFERENCE('test.pdf',$,'test',$,$);
#34=IFCRELASSOCIATESDOCUMENT('0PcCRV_x1AHxljuEEoaL_8',$,$,$,(#28),#33);
#35=IFCDOCUMENTREFERENCE('foo/bar.pdf',$,'bar',$,$);
#36=IFCRELASSOCIATESDOCUMENT('1pZr$9Aoz0KgVleyH$F25Q',$,$,$,(#28),#35);
#37=IFCCLASSIFICATION('RIBA Enterprises Ltd','2015','Aug-19','Uniclass 2015','Uniclass2015 is a unified classification for the UK industry covering all construction sectors.','https://www.thenbs.com/our-tools/uniclass-2015',('_'));
#38=IFCRELASSOCIATESCLASSIFICATION('39rI4o5u9A7QWleU1IESdC',$,$,$,(#28),#37);
#39=IFCCLASSIFICATION('OmniClass','2.1','May-12','OmniClass','The OmniClass Construction Classification System is a classification system for the construction industry.','https://www.csiresources.org/standards/omniclass',('-',' '));
#40=IFCRELASSOCIATESCLASSIFICATION('2wtZuVJTj1wO$quVvirzUb',$,$,$,(#28),#39);
#41=IFCCLASSIFICATIONREFERENCE($,'Pr_20_85_14_16','Concrete solid slabs',#37,$,$);
#42=IFCOBJECTIVE('Beauty','The built form should be beautiful',.HARD.,$,$,$,$,$,$,.DESIGNINTENT.,$);
#43=IFCOBJECTIVE('Safety','No facilities exist to generate killer artificial intelligence',.HARD.,$,$,$,$,$,$,.HEALTHANDSAFETY.,$);
#44=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('myref'),$);
#45=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#46=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('0.5R'),$);
#47=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#48=IFCPROPERTYSET('2iOrl12_L1evGPIPT_yYGv',#22,'Pset_DoorCommon','typical',(#44,#45,#46,#47));
#49=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Some reference'),$);
#50=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Some style'),$);
#51=IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#52=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1.3),$);
#53=IFCPROPERTYSINGLEVALUE('NominalDepth',$,IFCPOSITIVELENGTHMEASURE(1.5),$);
#54=IFCPROPERTYSINGLEVALUE('MainColor',$,IFCLABEL('Blue'),$);
#55=IFCPROPERTYSINGLEVALUE('IsBuiltIn',$,IFCBOOLEAN(.T.),$);
#56=IFCPROPERTYSET('0XqAHs11578ARC6eN_mji4',#22,'Pset_FurnitureTypeCommon','monkey',(#49,#50,#51,#52,#53,#54,#55));
#57=IFCPROPERTYSINGLEVALUE('MainColor',$,IFCLABEL('Red'),$);
#58=IFCPROPERTYSET('0zhaVc9jj6M8D3KlipAjw6',#22,'Pset_FurnitureTypeCommon','monkeyoverride',(#57));
#59=IFCCARTESIANPOINT((-0.100000001490116,-0.200000002980232,0.));
#60=IFCCARTESIANPOINT((0.100000001490116,-0.200000002980232,0.));
#61=IFCCARTESIANPOINT((0.100000001490116,0.200000002980232,0.));
#62=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#63=IFCPOLYLINE((#59,#60,#61,#62,#59));
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,0.999999940395355,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCEXTRUDEDAREASOLID(#64,#68,#69,3.);
#71=IFCSHAPEREPRESENTATION(#25,'Body','AdvancedSweptSolid',(#70));
#72=IFCREPRESENTATIONMAP(#4,#71);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCCARTESIANPOINT((3.,0.,0.));
#75=IFCPOLYLINE((#73,#74));
#76=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#75));
#77=IFCREPRESENTATIONMAP(#4,#76);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCVERTEXPOINT(#78);
#80=IFCCARTESIANPOINT((3.,0.,0.));
#81=IFCVERTEXPOINT(#80);
#82=IFCEDGE(#79,#81);
#83=IFCTOPOLOGYREPRESENTATION(#27,'Reference','Edge',(#82));
#84=IFCREPRESENTATIONMAP(#4,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCVERTEXPOINT(#85);
#87=IFCTOPOLOGYREPRESENTATION(#27,'Reference','Vertex',(#86));
#88=IFCREPRESENTATIONMAP(#4,#87);
#89=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#90=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#91=IFCSURFACESTYLERENDERING(#89,-0.,#90,$,$,$,$,$,$);
#92=IFCSURFACESTYLE('Material',.BOTH.,(#91));
#93=IFCSTYLEDITEM($,(#92),'Material');
#94=IFCSTYLEDREPRESENTATION(#25,$,$,(#93));
#95=IFCMATERIAL('Material',$,$);
#96=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000.),$);
#97=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.2),$);
#98=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','beam',(#96,#97),#95);
#99=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8),$);
#100=IFCMATERIALPROPERTIES('Pset_MaterialCommon','beam',(#99),#95);
#101=IFCMATERIALDEFINITIONREPRESENTATION('Material',$,(#94),#95);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,'My Rectangular Profile',$,0.2,0.4);
#103=IFCMATERIALPROFILE('Material',$,#95,#102,$,$);
#104=IFCSTRUCTURALANALYSISMODEL('2yFG1aG7D9S8thzIWlyESA',$,'My Model',$,$,$,$,$,$,$);
#105=IFCRELDECLARES('39E0E56FL5DA1IC9yeXzsS',#22,$,$,#28,(#104));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCDIRECTION((0.,1.,0.));
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#111,#112,#113,1.,#114);
#116=IFCMAPPEDITEM(#72,#115);
#117=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#116));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCDIRECTION((0.,1.,0.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#118,#119,#120,1.,#121);
#123=IFCMAPPEDITEM(#77,#122);
#124=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#123));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#125,#126,#127,1.,#128);
#130=IFCMAPPEDITEM(#84,#129);
#131=IFCSHAPEREPRESENTATION(#27,'Reference','MappedRepresentation',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#117,#124,#131));
#133=IFCSTRUCTURALCURVEMEMBER('0zncXJTUL98AfSMYRuKE89',#22,'My Beam',$,$,#110,#132,.RIGID_JOINED_MEMBER.,$);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCDIRECTION((0.,1.,0.));
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#139,#140,#141,1.,#142);
#144=IFCMAPPEDITEM(#88,#143);
#145=IFCSHAPEREPRESENTATION(#27,'Reference','MappedRepresentation',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#148=IFCSTRUCTURALPOINTCONNECTION('3McamcLqfFVfX$dKFdSJsP',#22,'Empty',$,$,#138,#146,#147,$);
#149=IFCMATERIALPROFILESET($,$,(#103),$);
#150=IFCRELASSOCIATESMATERIAL('33Bh5_q3r4GBkTrQ0UgXzC',#22,$,$,(#133),#149);
#151=IFCRELCONNECTSSTRUCTURALMEMBER($,$,$,$,#133,#148,$,$,$,$);
#152=IFCRELASSIGNSTOGROUP('1z9nRVXvb2gf9zojg4ZzMX',#22,$,$,(#133,#148),$,#104);
ENDSEC;
END-ISO-10303-21;
