P profastk jesusbill@Ubuntu-ThinkPad-P1:/home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/run.astk
P serveur localhost
P username jesusbill
P aster_root /home/jesusbill/salome_meca/V8_INTEGR_public/tools/Code_aster_frontend-201801
P platform Linux64
P protocol_exec asrun.plugins.server.SSHServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_copyfrom asrun.plugins.server.SCPServer
P proxy_dir /tmp
P noeud localhost
P mclient Ubuntu-ThinkPad-P1
P uclient jesusbill
P version stable
P lang en
P debug nodebug
P mode interactif
P ncpus 
P mpi_nbcpu 1
P mpi_nbnoeud 1
P classe 
P depart 
P after_job 
P distrib 
P exectool 
P multiple 
P nomjob run
P origine ASTK 2018.1.final
P display Ubuntu-ThinkPad-P1:1
A args 
A memjeveux 640.0
A tpmax 900
P memjob 5242880
P tpsjob 15
P follow_output yes
P nbmaxnook 5
P cpresok RESNOOK
P only_nook 
P facmtps 1
P corefilesize unlimited
F comm /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/CA_input_00.comm D 1
F mmed /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/bldMesh.med D 20
F mess /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/result.mess R 6
F resu /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/result.resu R 10
F rmed /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/result.rmed R 80
P consbtc oui
P soumbtc oui
P actions make_etude
