etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,2,type mess
etude,fich,3,UL 10
option,ORBInitRef 0
etude,fich,4,donnee 0
option,nbmaxnook 1
etude,fich,2,resultat 1
nom_fich_export /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/run.export
option,rep_dex 0
etude,fich,4,compress 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,3,donnee 0
etude,fich,4,serv Local
serv_fich_export -1
surcharge,nbfic 0
path_etude /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca
option,rep_outils 0
etude,fich,3,resultat 1
option,cpresok 1
etude,fich,1,serv Local
etude,fich,1,FR F
memoire 5120
etude,fich,1,UL 20
onglet_actif etude
asquit non
etude,fich,2,donnee 0
option,classe 1
etude,fich,4,type rmed
opt_val,exectool _VIDE
etude,fich,4,resultat 1
opt_val,mpi_nbcpu 1
etude,fich,1,donnee 1
rex non
etude,fich,1,nom ./bldMesh.med
etude,fich,1,type mmed
suivi_interactif 1
path_sources _VIDE
pre_eda non
etude,fich,4,FR F
option,multiple 1
opt_val,only_nook _VIDE
etude,fich,3,nom ./result.resu
etude,fich,4,UL 80
option,mpi_nbcpu 1
serv_tests -1
make_etude run
option,depart 1
option,only_nook 1
opt_val,ORBInitRef _VIDE
nom_profil /home/jesusbill/Dev-Projects/github.com/Jesusbill/ifc2ca/run.astk
args _VIDE
etude,fich,0,donnee 1
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
surcharge non
etude,fich,0,serv Local
M_1 oui
option,distrib 1
serv_etude -1
asdenot non
M_2 non
etude,fich,2,FR F
opt_val,rep_outils _VIDE
M_3 non
etude,fich,2,UL 6
path_surcharge _VIDE
consult non
M_4 non
asno non
etude,fich,1,compress 0
etude,fich,3,type resu
opt_val,ncpus _VIDE
serveur localhost
opt_val,classe _VIDE
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type comm
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 15:00
option,dbgjeveux 0
asrest non
batch 0
etude,fich,2,compress 0
option,facmtps 1
serv_profil -1
etude,fich,0,FR F
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 0
etude,fich,0,UL 1
etude,fich,0,nom ./CA_input_00.comm
etude,fich,2,serv Local
option,exectool 1
asverif non
etude,fich,2,nom ./result.mess
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
etude,fich,4,nom ./result.rmed
tests non
noeud localhost
etude,fich,3,compress 0
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 5
agla non
opt_val,nbmaxnook 5
version stable
path_tests _VIDE
