# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
# Command file generated for ifcOpenShell/BlenderBim
# Aether Engineering - www.aethereng.com

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED'
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISCM_86',),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
    )
)

# STEP: DEFINE MATERIALS
matF_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 30000.0,
        NU = 0.2,
        RHO = 2.5e-09
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = 'ISCM_86',
            MATER = matF_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
            _F(
                GROUP_MA = 'ISCM_86',
                SECTION = 'RECTANGLE',
                CARA = ('HY', 'HZ'),
                VALE = (300.0, 300.0)
            ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCM_86',
            CARA = ('ANGL_VRIL',),
            VALE = 0
        ),
    )
)

# STEP: DEFINE GROUND BOUNDARY CONDITIONS
grdSupps = AFFE_CHAR_MECA(
    MODELE = model,
    DDL_IMPO = (
        _F(
            GROUP_NO = 'ISCM_86_to_ISPC_63',
            DX = 0,
            DY = 0,
            DZ = 0,
            DRX = 0,
            DRY = 0,
            DRZ = 0,
        ),
        _F(
            GROUP_NO = 'ISCM_86_to_ISPC_81',
            DX = 0,
            DY = 0,
            DZ = 0,
            DRX = 0,
            DRY = 0,
            DRZ = 0,
        ),
    ),
    LIAISON_UNIF = (
    ),
)
# STEP: DEFINE LOAD
exPESA = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.,0.,-1.)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = grdSupps
        ),
        _F(
            CHARGE = exPESA
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 14.4.0 modifiée le 21/08/2019                      
                 révision 2708712c2a40 - branche 'v14.4_smeca'                  
                         Copyright EDF R&D 1991 - 2020                          
                                                                                
                    Exécution du : Sun Mar 15 13:58:31 2020                     
                     Nom de la machine : Ubuntu-ThinkPad-P1                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
 Système d'exploitation : Linux-5.3.0-40-generic-x86_64-with-debian-buster-sid  
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.5                            
                           Version de NumPy : 1.15.1                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 6                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 5632.00 Mo                  
                   consommée par l'initialisation : 603.90 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 5027.05 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

.. __stg1_txt8
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='NON',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !---------------------------------------------------!
   ! <I> <SUPERVIS_41>                                 !
   !                                                   !
   ! La version 14.4.0 a été modifiée par 1 révisions. !
   !---------------------------------------------------!
   
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier
/home/jesusbill/salome_meca_19/V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier
/home/jesusbill/salome_meca_19/V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.021180  s.) 
  # Mémoire (Mo) :   649.66 /   641.94 /    44.30 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.04s (syst:        0.01s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt13
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

DI-15-MARS-2020 13:58:31                                                        

NOMBRE DE NOEUDS                          21

NOMBRE DE MAILLES                         20
                              SEG2                   20

NOMBRE DE GROUPES DE NOEUDS                2
                              ISCM_86_to_ISPC_63                   1
                              ISCM_86_to_ISPC_81                   1

NOMBRE DE GROUPES DE MAILLES               1
                              ISCM_86                             20

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   649.66 /   642.86 /    44.30 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt28
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=(_F(TOUT='OUI',
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('3D', ),),
                            _F(GROUP_MA=('ISCM_86', ),
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('POU_D_E', ),),
                            ),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 20 mailles du maillage mesh, on a demandé l'affectation de 20, on a pu en affecter 20
 Modélisation     Type maille  Élément fini     Nombre
 POU_D_E          SEG2         MECA_POU_D_E     20
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
  # Mémoire (Mo) :   684.14 /   684.14 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.02s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt38
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  matF_0 = DEFI_MATERIAU(ELAS=_F(E=3.E4,
                                 NU=0.2,
                                 RHO=2.5E-09,
                                 COEF_AMOR=1.0,),
                         INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :   684.14 /   684.14 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.01s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt47
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  material = AFFE_MATERIAU(MAILLAGE=mesh,
                           AFFE=_F(GROUP_MA=('ISCM_86', ),
                                   MATER=(matF_0, ),),
                           INFO=1,)

  # Mémoire (Mo) :   684.14 /   684.14 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.02s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt67
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : cara_elem
  # ------------------------------------------------------------------------------------------
  element = AFFE_CARA_ELEM(MODELE=model,
                           POUTRE=_F(SECTION='RECTANGLE',
                                     GROUP_MA=('ISCM_86', ),
                                     CARA=('HY', 'HZ'),
                                     VALE=(300.0, 300.0),
                                     VARI_SECT='CONSTANT',),
                           ORIENTATION=_F(CARA='ANGL_VRIL',
                                          GROUP_MA=('ISCM_86', ),
                                          VALE=0,),
                           INFO=1,)


     LE MODELE model    CONTIENT : 
                                       20 ELEMENT(S) POUTRE          
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.01      0.00
  # Mémoire (Mo) :   684.54 /   684.53 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.05s (syst:        0.03s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt95
  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  grdSupps = AFFE_CHAR_MECA(MODELE=model,
                            DDL_IMPO=(_F(GROUP_NO=('ISCM_86_to_ISPC_63', ),
                                         DX=0,
                                         DY=0,
                                         DZ=0,
                                         DRX=0,
                                         DRY=0,
                                         DRZ=0,),
                                      _F(GROUP_NO=('ISCM_86_to_ISPC_81', ),
                                         DX=0,
                                         DY=0,
                                         DZ=0,
                                         DRX=0,
                                         DRY=0,
                                         DRZ=0,),
                                      ),
                            VERI_NORM='OUI',
                            DOUBLE_LAGRANGE='OUI',
                            INFO=1,)

  # Mémoire (Mo) :   684.83 /   684.66 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.03s (syst:        0.02s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt103
  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  exPESA = AFFE_CHAR_MECA(MODELE=model,
                          PESANTEUR=_F(GRAVITE=9.806,
                                       DIRECTION=(0.0, 0.0, -1.0),),
                          VERI_NORM='OUI',
                          DOUBLE_LAGRANGE='OUI',
                          INFO=1,)

  # Mémoire (Mo) :   684.83 /   684.66 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt117
  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  res_Bld = MECA_STATIQUE(MODELE=model,
                          CHAM_MATER=material,
                          CARA_ELEM=element,
                          EXCIT=(_F(CHARGE=grdSupps,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 _F(CHARGE=exPESA,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 ),
                          OPTION='SIEF_ELGA',
                          SOLVEUR=_F(RENUM='AUTO',
                                     NPREC=8,
                                     ELIM_LAGR='LAGR2',
                                     STOP_SINGULIER='OUI',
                                     TYPE_RESOL='AUTO',
                                     ACCELERATION='AUTO',
                                     LOW_RANK_SEUIL=0.0,
                                     PRETRAITEMENTS='AUTO',
                                     POSTTRAITEMENTS='AUTO',
                                     PCENT_PIVOT=20,
                                     RESI_RELA=1.E-06,
                                     GESTION_MEMOIRE='AUTO',
                                     MATR_DISTRIBUEE='NON',
                                     METHODE='MUMPS',),
                          INFO=1,)

  Le système linéaire à résoudre a 150 degrés de liberté:
   - 126 sont des degrés de liberté physiques
     (ils sont portés par 21 noeuds du maillage)
   - 24 sont les couples de paramètres de Lagrange associés
     aux 12 relations linéaires dualisées.
  La matrice est de taille 150 équations.
  Elle contient 1341 termes non nuls si elle est symétrique et 2532 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de  11.253 %.
    Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.03      0.02      0.01
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
  # Mémoire (Mo) :   692.90 /   688.04 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        0.11s (syst:        0.05s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt129
  # ------------------------------------------------------------------------------------------
  # Commande No :  0012            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=res_Bld,
                    NOM_CHAM=('DEPL', ),
                    NOM_CHAM_MED=('Bld_DISP', ),
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Mémoire (Mo) :   692.90 /   688.04 /    44.30 /    33.82 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0012   user+syst:        0.04s (syst:        0.03s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt134
  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT res_Bld  CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !
 ! ---------- !----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.34            178            327
  
    mesh       MAILLAGE_SDASTER           0.01             36             60
    model      MODELE_SDASTER             0.00              8             13
    matF_0     MATER_SDASTER              0.00              5              5
    material   CHAM_MATER                 0.00              6             11
    element    CARA_ELEM                  0.01             22             42
    grdSupps   CHAR_MECA                  0.01             23             43
    exPESA     CHAR_MECA                  0.00              8             13
    res_Bld    EVOL_ELAS                  0.02             25             34
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  46
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  62
     Volume des accès en écriture            :         48.44 Mo.
     Nombre d'identificateurs utilisés       :  381
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  19 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  6
     Volume des accès en écriture            :          4.69 Mo.
     Nombre d'identificateurs utilisés       :  599
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  29 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 La mémoire demandée au lancement est surestimée, elle est de 5632.00 Mo.
 Le pic mémoire utilisée est de 692.90 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      33.82 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     692.90 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                    6  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 5739
     NOMBRE TOTAL DE LIBERATIONS       :                 5719
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      33.82 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     692.90 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : DI-15-MARS-2020 13:58:31


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.65 s
      Temps cpu systeme total                 0.30 s
      Temps elapsed total                     0.50 s
      Temps restant                         809.50 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    d654f2305f4695f939e2b68d1799185febc36569

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.71 :       0.32 :       1.03 :       0.51 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.42 :       0.31 :       0.73 :       0.20 *
 * DEBUT                    :       0.03 :       0.01 :       0.04 :       0.03 *
 * LIRE_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.01 :       0.02 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.02 :       0.00 :       0.02 :       0.01 *
 * AFFE_CARA_ELEM           :       0.02 :       0.03 :       0.05 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.02 :       0.03 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.00 *
 * MECA_STATIQUE            :       0.06 :       0.05 :       0.11 :       0.02 *
 * IMPR_RESU                :       0.01 :       0.03 :       0.04 :       0.01 *
 * FIN                      :       0.14 :       0.10 :       0.24 :       0.04 *
 *  . part Superviseur      :       0.44 :       0.07 :       0.51 :       0.42 *
 *  . part Fortran          :       0.27 :       0.25 :       0.52 :       0.09 *
 ********************************************************************************
 * TOTAL_JOB                :       0.65 :       0.30 :       0.95 :       0.50 *
 ********************************************************************************

--- Fin de l'exécution
EXECUTION_CODE_ASTER_EXIT_11954-Ubuntu-ThinkPad-P1=0
